<!--DO8CTYPE html-->
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Chandigarh's COVID-19 Hospital Bed Availability</title>
<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="./favicon.ico" rel="icon" type="image/x-icon"/>
<link href="http://chdcovid19.in/chdcovidbed19/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="http://chdcovid19.in/chdcovidbed19/assets/css/datatables.min.css" rel="stylesheet" type="text/css">
<link href="http://chdcovid19.in/chdcovidbed19/assets/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">
<link href="http://chdcovid19.in/chdcovidbed19/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://chdcovid19.in/chdcovidbed19/assets/css/mp.css" rel="stylesheet" type="text/css"/>
<link href="http://chdcovid19.in/chdcovidbed19/assets/css/style.css" rel="stylesheet" type="text/css"/>
<script src="http://chdcovid19.in/chdcovidbed19/assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="http://chdcovid19.in/chdcovidbed19/assets/js/chart.min.js" type="text/javascript"></script>
</link></link></link></head>
<body>
<header class="mb-20" id="header">
<div class="container">
<div class="row">
<div class="col-md-2 d-none d-md-block d-lg-block">
<div class="logo pull-right">
<a href="http://chdcovid19.in/chdcovidbed19/index.php/">
<img alt="" class="img-fluid" src="http://chdcovid19.in/chdcovidbed19/assets/images/Chandigarh-Administration.png"/>
</a>
</div>
</div>
<div class="col-md-8">
<div class="logo text-center">
<div class="logo-text"><span class="text-1">Chandigarh's COVID-19 Hospital Bed Availability</span></div>
</div>
</div>
<div class="col-md-2 d-none d-md-block d-lg-block">
<div class="logo">
<img alt="" class="img-fluid" src="http://chdcovid19.in/chdcovidbed19/assets/images/logo1.png"/>
</div>
</div>
</div>
</div>
</header>
<div class="container-fluid">
<!-- <a href="#" class="btn btn-primary">&#8592; Back</a> -->
<div class="col-md-12">
<div class="panel panel-default">
<div class="col-sm-12 ptb-20">
<div class="row">
<div class="col-md-6">
<a class="btn btn-secondary btn-sm" href="http://chdcovid19.in/chdcovidbed19/index.php/">Home</a>
</div>
<div class="col-md-6 text-right">
<a class="btn btn-danger btn-sm" href="javascript:void(0)" id="printReportBtn">Print Report</a>
</div>
</div>
</div>
<div class="panel-body" id="printReports">
<table cellpadding="3" cellspacing="0" class="table table-bordered fs-12" id="report" width="100%">
<thead>
<tr>
<th class="bg-dark text-white" rowspan="2">S.No</th>
<th class="bg-dark text-white" rowspan="2">Hospital Name</th>
<th class="bg-dark text-white" rowspan="2">Hospital Type</th>
<th class="bg-dark text-white" rowspan="2">Updated On</th>
<th class="text-center bg-dark text-white" colspan="3">COVID Beds with Oxygen</th>
<th class="text-center bg-dark text-white" colspan="3">COVID Beds without Oxygen</th>
<th class="text-center bg-dark text-white" colspan="3">COVID ICU Beds</th>
<th class="text-center bg-dark text-white" colspan="3">COVID Ventilator Beds</th>
</tr>
<tr>
<th class="bg-primary text-white text-center">Total</th>
<th class="bg-warning text-white text-center">Occupied</th>
<th class="bg-danger text-white text-center">Vacant</th>
<th class="bg-primary text-white text-center">Total</th>
<th class="bg-warning text-white text-center">Occupied</th>
<th class="bg-danger text-white text-center">Vacant</th>
<th class="bg-primary text-white text-center">Total</th>
<th class="bg-warning text-white text-center">Occupied</th>
<th class="bg-danger text-white text-center">Vacant</th>
<th class="bg-primary text-white text-center">Total</th>
<th class="bg-warning text-white text-center">Occupied</th>
<th class="bg-danger text-white text-center">Vacant</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>PGIMER - 12</strong></td>
<td>Government Hospitals</td>
<td>2022-02-12 09:42:14</td>
<td align="center">74</td>
<td align="center">0</td>
<td align="center">74</td>
<td align="center">372</td>
<td align="center">50</td>
<td align="center">322</td>
<td align="center">41</td>
<td align="center">13</td>
<td align="center">28</td>
<td align="center">41</td>
<td align="center">0</td>
<td align="center">41</td>
</tr>
<tr>
<td>2</td>
<td><strong>GMCH-32</strong></td>
<td>Government Hospitals</td>
<td>2022-02-12 11:26:27</td>
<td align="center">165</td>
<td align="center">25</td>
<td align="center">140</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">63</td>
<td align="center">6</td>
<td align="center">57</td>
</tr>
<tr>
<td>3</td>
<td><strong>City Hospital</strong></td>
<td>Private Hospitals</td>
<td>2022-02-12 06:57:40</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center" colspan="4"> Total</td>
<td align="center">242</td>
<td align="center">25</td>
<td align="center" class="text-danger"><strong>217</strong></td>
<td align="center">372</td>
<td align="center">50</td>
<td align="center" class="text-danger"><strong>322</strong></td>
<td align="center">41</td>
<td align="center">13</td>
<td align="center" class="text-danger"><strong>28</strong></td>
<td align="center">106</td>
<td align="center">6</td>
<td align="center" class="text-danger"><strong>100</strong></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="" cellspacing="" width="100%">
<tbody>
<tr>
<td class="text-danger"><strong style="font-size: 15px">* Ventilator Bed is equipped with the facility of ICU Bed.</strong></td>
<td><div id="datetimediv"></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div> <div class="container-fluid mt-10 top-bar d-lg-block card-body-bg">
<div class="row">
<div class="container text-center">
<p class="text-center ptb-20 mb-0 text-white">Design &amp; Developed By <a href="http://www.spicindia.com" target="_blank">SPICINDIA</a> <a class="pull-right text-white" href="http://chdcovid19.in/chdcovidbed19/admin" target="_blank">Click For Admin Portal</a></p>
</div>
</div>
</div>
<script src="http://chdcovid19.in/chdcovidbed19/assets/js/datatables.min.js" type="text/javascript"></script>
<script src="http://chdcovid19.in/chdcovidbed19/assets/js/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="http://chdcovid19.in/chdcovidbed19/assets/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="http://chdcovid19.in/chdcovidbed19/assets/bootstrap4/js/bootstrap.min.js" type="text/javascript"></script>
<script src="http://chdcovid19.in/chdcovidbed19/assets/bootstrap4/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script type="text/javascript">
		
		$(function(){
			$('.dataTable').DataTable();
			$("#printReportBtn").click(function(){
					$("#datetimediv").text("Report Generated at : 2022-02-12 12:17:29");
					var divToPrint = document.getElementById('printReports');
					var htmlToPrint = '' +
					'<style type="text/css">' +
						'#datetimediv {' +
						'margin-top: 20px; text-align: right;' +
						'}' +
						'#report th, #report td {' +
						'border:1px solid #000;' +
					'}' +
						'table th, table td {' +
						'font-size: 8pt;' +
					'}' +
					'</style>';
				htmlToPrint += divToPrint.outerHTML;
				newWin = window.open("");
				newWin.document.write(htmlToPrint);
				newWin.print();
				newWin.close();
				$("#datetimediv").text("");

			});


			/* $('#govtbedstats').DataTable( {
		        paging:   false,
		        info : false,
		        dom: '<"toolbar"> Bfrtip',
		        scrollX:true,
	         	buttons: [
		            {
		                extend:    'copyHtml5',
		                text:      '<i class="fa fa-home"></i> Home',
		                titleAttr: 'Home',
		                action: function ( e, dt, node, config ) {
		                    window.location.href="http://chdcovid19.in/chdcovidbed19/";
		                }
		            }
		        ],
				fnRowCallback: function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
		          $('td', nRow).removeClass("bg-primary").removeClass('text-white').removeClass('bg-danger');
		        }
		    });

			$("#govtbedstats_wrapper > div.toolbar").html('<h4 class="text-center text-underline uppercase">Covid Beds Status In Chandigarh Govt Facilities</2>'); */
			
		});		
		
		
	</script>
</body>
</html>