
<html>
<head>
<title>COVID-19 DASHBOARD</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style>
element {
	font-size: 13px;
	margin-top: 5px;
}

.pull-right {
	float: right !important;
}

.pagewrap {
	min-height: 600px;
	padding: 30px;
	background: #fff;
	-webkit-box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.47);
	-moz-box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.47);
	box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.47);
}

.container {
	width: 1290px;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.page-heading {
	background: #210479;
	color: #fff;
	font-family: "open_sanslight", sans-serif;
	font-size: 30px;
	padding: 8px 0;
	border-bottom: 1px solid #999;
}

.header img {
	float: center;
	width: 1250px;
	height: 160px;
	background: #555;
}

.header h1 {
	position: relative;
	top: 18px;
	left: 500px;
	font-size: 30px;
	font-weight: bold;
	width: 1250px;
	height: 160px;
	color: Blue;
}

.the-legend {
	border-style: none;
	border-width: none;
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	margin-top: 05;
	margin-bottom: 0;
	width: auto;
	padding: 0 10px;
	border: none;
}

.the-fieldset {
	border: 1px solid #e0e0e0;
	padding: 10px;
	width: 1200px;
}

#rcorners1 {
	border-radius: 25px;
	background-color: red;
	background-image: linear-gradient(#b3d9ff, #e6f7ff);
	/*  background: #b3d9ff;  */
	padding: 25px;
	width: 170px;
	height: 110px;
}

#rcorners11 {
	border-radius: 25px;
	/*  background: #9fff80; */
	background-image: linear-gradient(#9fff80, #ecffe6);
	padding: 25px;
	width: 170px;
	height: 110px;
}

#rcorners12 {
	border-radius: 25px;
	background: #ffe6b3;
	background-image: linear-gradient(#ffe6b3, #fff7e6);
	padding: 25px;
	width: 170px;
	height: 110px;
}

#rcorners13 {
	border-radius: 25px;
	background: #ffb3cc;
	background-image: linear-gradient(#ffb3cc, #ffe6ee);
	padding: 25px;
	width: 170px;
	height: 110px;
}

#rcorners14 {
	border-radius: 10px;
	/* background: #ffb3cc; */
	/*  background-image: linear-gradient(#ff9980,#ffebe6); */
	background-image: linear-gradient(to right, #ff9980, #ffebe6);
	padding: 25px;
	width: 250px;
	height: 130px;
}

#rcorners15 {
	border-radius: 25px;
	/* background: #ffb3cc; */
	/*  background-image: linear-gradient(#ff9980,#ffebe6); */
	background-image: linear-gradient(#ff9999, #ffe6e6);
	padding: 25px;
	width: 170px;
	height: 110px;
}
</style>
<script>
	function confirmedpopup() {
		document.forms[0].hmode.value = "CONFIRMEDCASES";
		document.forms[0].submit();
	}
	function ipddtl() {
		document.forms[0].hmode.value = "DAYWISEIPDDETAIL";
		document.forms[0].submit();
	}
	function screeneddtl() {
		document.forms[0].hmode.value = "DAYWISEOPDSCREENEDDETAIL";
		document.forms[0].submit();
	}
	function printpdf() {

		document.getElementById("cofmid").style.display = "none";
		document.getElementById("printButton").style.display = "none";
		document.getElementById("screened").style.display = "none";
		document.getElementById("imgtiles").style.display = "none";

		window.print();
	}
</script>
</head>
<body>
<!-- <form name="Covid19FB" method="post" action="/AHIMS/registration/Covid19Report.cnt"> -->
<!-- <div class="container-fluid">
<div class="row">
<div id="printButton" class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<p align="right"><img src="../hisglobal/images/Print.png"  onclick="printpdf();"></p>
<p align="right"><button type="button" class="btn-info" onclick="printpdf();">Print</button></p>
</div>
</div> -->
<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<img alt="logo" height="150px" src="/PGIMER_PORTAL/PGIMERPORTAL/GlobalPages/JSP/BannerHead1.jpg" width="1210px"/>
<!-- <h1><u>COVID-19 DASHBOARD</u></h1> -->
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<div style="width: 1210px">
<marquee onmouseout="this.start();" onmouseover="this.stop();">
<span id="Label5" style="color: Red; font-size: 16px; font-weight: bold;">This
							portal is updated</span>

</marquee>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<div style="background-color: #000080; width: 1210px">
<b> <font color="white" size="5px"> COVID-19 DASHBOARD</font></b> <br/>
<p align="right">
<font color="white"> Last Updated: <span id="lblLast_Update">Today's Date:Jun 20, 2022 12:49:48 PM</span>
</font>
</p>
</div>
</div>
</div>
<div class="row" style="margin-top: 10px"></div>
</div>
<div class="container">
<fieldset class="the-fieldset">
<h2 align="center">
<b><u>Currently Admitted:</u></b>
</h2>
<h3>
<b>Proven Covid Positive Patients:(Total=5)
				</b>
</h3>
<div class="row">
<div class="col-sm-6 col-lg-6 col-xs-6 col-md-6 col-xl-6">
<table class="table table-bordered">

<tr style="background-image: linear-gradient(#ffff80, #e6f7ff);">
<td align="center" colspan="5"><b>AREA-WISE</b></td>
</tr>
<tr>
<td align="center"><b>COVID ICU</b></td>
<td align="center"><b>COVID HDU</b></td>
<td align="center"><b>COVID STEP DOWN</b></td>
<td align="center"><b>Covid Pediatrics</b></td>
<td align="center"><b>Others</b></td>
</tr>
<tr>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>2</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>0</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>0</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>0</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>3</b></font></td>
</tr>

</table>
</div>
<div class="col-sm-6 col-lg-6 col-xs-6 col-md-6 col-xl-6">
<table class="table table-bordered">

<tr style="background-image: linear-gradient(#ffff80, #e6f7ff);">
<td align="center" colspan="2"><b>GENDER-WISE</b></td>
</tr>
<tr>
<td align="center"><b>MALE</b></td>
<td align="center"><b>FEMALE</b></td>
</tr>
<tr>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>1</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>4</b></font></td>
</tr>

</table>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<table class="table table-bordered">

<tr style="background-image: linear-gradient(#ffff80, #e6f7ff);">
<td align="center" colspan="5"><b>AGE-GROUP WISE</b></td>
</tr>
<tr>
<!-- <td align="center"><b><1 Year</b></td> -->
<td align="center"><b>0-12 Years</b></td>
<td align="center"><b>13-39 Years</b></td>
<td align="center"><b>40-59 Years</b></td>
<td align="center"><b>60-79 Years</b></td>
<td align="center"><b>80 Years +</b></td>
</tr>
<tr>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>0</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>3</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>1</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>1</b></font></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>0</b></font></td>
</tr>

</table>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<table class="table table-bordered">

<tr>
<td align="center" colspan="6" style="background-image: linear-gradient(#ffff80, #e6f7ff);"><b>STATE-WISE</b></td>
</tr>
<tr>
<td align="center" bgcolor=" #ffff80"><b> Chandigarh</b></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>2</b></font></td>
</tr>
<tr>
<td align="center" bgcolor=" #ffff80"><b> Himachal Pradesh</b></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>1</b></font></td>
</tr>
<tr>
<td align="center" bgcolor=" #ffff80"><b> Haryana</b></td>
<td align="center" bgcolor=" #ffff80"><font color="red"><b>2</b></font></td>
</tr>

</table>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
</div>
</div>
</fieldset>
<div class="row" style="margin-top: 20px"></div>
<fieldset class="the-fieldset">
<h2 align="center">
<b><u>Cumulative Admissions Till Date:</u></b>
</h2>
<h3 align="center">
<!-- <b>Being Updated...</b> -->
<b>Proven Covid Positive Patients:(Total=9418)
				</b>
</h3>
<!-- <div class="row" style="display:none"> -->
<div class="row">
<div class="col-sm-6 col-lg-6 col-xs-6 col-md-6 col-xl-6">
<table class="table table-bordered">

<tr style="background-image: linear-gradient(#aaff80, #e6f7ff);">
<td align="center" colspan="5"><b>AREA-WISE</b></td>
</tr>
<tr>
<td align="center"><b>COVID ICU</b></td>
<td align="center"><b>COVID HDU</b></td>
<td align="center"><b>COVID STEP DOWN</b></td>
<td align="center"><b>Covid Pediatrics</b></td>
<td align="center"><b>Others</b></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2115</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2917</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>1570</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>301</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2515</b></font></td>
</tr>

</table>
</div>
<div class="col-sm-6 col-lg-6 col-xs-6 col-md-6 col-xl-6">
<table class="table table-bordered">

<tr style="background-image: linear-gradient(#aaff80, #e6f7ff);">
<td align="center" colspan="2"><b>GENDER WISE</b></td>
</tr>
<tr>
<td align="center"><b>MALE</b></td>
<td align="center"><b>FEMALE</b></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><font color="red"><b>5608</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>3810</b></font></td>
</tr>

</table>
</div>
</div>
<!-- <div class="row" style="display:none"> -->
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<table class="table table-bordered">

<tr style="background-image: linear-gradient(#aaff80, #e6f7ff);">
<td align="center" colspan="5"><b>AGE-GROUP WISE</b></td>
</tr>
<tr>
<!-- <td align="center"><b>< 1 year</b></td> -->
<td align="center"><b>0-12 years</b></td>
<td align="center"><b>13-39 years</b></td>
<td align="center"><b>40-59 years</b></td>
<td align="center"><b>60-79 years</b></td>
<td align="center"><b>80 years +</b></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><font color="red"><b>766</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>3357</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>3024</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2077</b></font></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>194</b></font></td>
</tr>

</table>
</div>
</div>
<!-- <div class="row" style="display:none"> -->
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<table class="table table-bordered">

<tr>
<td align="center" colspan="6" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>STATE-WISE</b></td>
<tr>
<td align="center" bgcolor="#aaff80"><b>Maharashtra</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Chandigarh</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2214</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Madhya Pradesh</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>5</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Bihar</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>80</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Jammu And Kashmir</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>94</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Orissa</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>4</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Sikkim</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>1</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Haryana</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>1633</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Delhi</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>45</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Himachal Pradesh</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>978</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Tamil Nadu</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>3</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Rajasthan</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>53</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Jharkhand</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>14</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Chhattisgarh</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>1</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Manipur</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>6</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Uttar Pradesh</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>385</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Assam</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>1</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Andhra Pradesh</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>1</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Uttarakhand</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>76</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Punjab</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>3785</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Telangana</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Kerala</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>2</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>Other State</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>10</b></font></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80"><b>West Bengal</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>10</b></font></td>
</tr>
</tr>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
</div>
</div>
<!-- <h3 style="display:none"> -->
<h3>
<b>Total Discharged and Deceased:</b>
</h3>
<!-- <div class="row" style="display:none"> -->
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<table class="table table-bordered">

<tr>
<td align="center" colspan="4" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>Positive Patients
										Discharged</b></td>
<!-- <td style=" background-image:linear-gradient(#b3d9ff, #e6f7ff); " colspan="2" align="center"><b>Suspect Discharge</b></td> -->
<td align="center" colspan="4" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>Positive Patients
										Deceased:(Total=2308)</b></td>
<td align="center" colspan="3" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b></b></td>
<!-- <td style=" background-image: linear-gradient(#b3d9ff, #e6f7ff);" colspan="2" align="center"><b>Suspect Death</b></td> -->
</tr>
<tr>
<td align="center" colspan="4" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b></b></td>
<td align="center" colspan="3" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>NHE</b></td>
<!-- <td style=" background-image: linear-gradient(#b3d9ff, #e6f7ff);" colspan="2" align="center"><b>Suspect Death</b></td> -->
<td align="center" colspan="3" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>Nehru</b></td>
<td align="center" colspan="3" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>Others</b></td>
</tr>
<tr>
<td align="center" bgcolor="#aaff80" colspan="4"><font color="red"><b>6483</b></font></td>
<td align="center" bgcolor="#aaff80" colspan="3"><font color="red"><b>1173</b></font></td>
<td align="center" bgcolor="#aaff80" colspan="3"><font color="red"><b>409</b></font></td>
<td align="center" bgcolor="#aaff80" colspan="3"><font color="red"><b>726</b></font></td>
</tr>

</table>
</div>
</div>
</fieldset>
<div class="row" style="margin-top: 20px"></div>
<fieldset class="the-fieldset">
<h3>
<b>Patients Clinically Screened:(Total=29501)
				</b>
</h3>
<div class="row">
<div class="col-sm-12 col-lg-12 col-xs-12 col-md-12 col-xl-12">
<table class="table table-bordered">

<tr>
<td align="center" colspan="2" style="background-image: linear-gradient(#aaff80, #e6f7ff);"><b>AREA-WISE</b></td>
</tr>
<tr>
<td align="center"><b>Screening OPD, Nehru Hospital
										Emergency (Adults)</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>8223</b></font></td>
</tr>
<tr>
<td align="center"><b>Screening OPD, New OPD Block
										(Adults)</b></td>
<td align="center" bgcolor="#aaff80"><b><font color="red">774</font></b></td>
</tr>
<tr>
<td align="center"><b>Fever/Cough Helpdesk, APC
										(Children)</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>636</b></font></td>
</tr>
<tr>
<td align="center"><b>Screening Nehru Hospital Ext.</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>734</b></font></td>
</tr>
<tr>
<td align="center"><b>Obstetric Screening OPD (Pregnant
										Women)</b></td>
<td align="center" bgcolor="#aaff80"><font color="red"><b>19134</b></font></td>
</tr>

</table>
</div>
</div>
</fieldset>
<div class="row" style="margin-top: 20px"></div>
<fieldset class="the-fieldset" style="display: none">
<legend class="the-legend">Day-wise information (from 1-4-20
				daily, till date, 12:01 am to 12:00 midnight)</legend>
<div class="container">
<table class="table table-bordered">
<tr>
<td align="center">New confirmed cases</td>
<td>0</td>
</tr>
<tr>
<td align="center">New suspected Covid patients</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Confirmed cases discharged</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Confirmed cases died</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Number clinically screened</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Number of Covid-19 PCR tests performed for
							PGI patients</td>
<td align="center">0</td>
</tr>
</table>
</div>
</fieldset>
</div>
</body>
</html>