<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Covid Capacity  Himachal Pradesh, Government of Himachal Pradesh" name="description"/>
<meta content="Covid Capacity, Government of Himachal Pradesh, Himachal Pradesh" name="author"/>
<link href="/theme/covidepass/images/favicon.ico" rel="shortcut icon"/>
<title>Covid Facilities</title>
<meta content="_csrf-frontend" name="csrf-param"/>
<meta content="8NkQWime6pQ0Lxhsv0ArNWNOzQMiEof0m2R1ZefbdW6W4Xk8Eeu_xENCUi3JHxhEKX64SW1o4aLjVTg6ka0DWA==" name="csrf-token"/>
<link href="/assets/cb0989f7/css/bootstrap.css" rel="stylesheet"/>
<link href="/frontend/web/theme/assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="/frontend/web/theme/assets/css/templatemo_style.css" rel="stylesheet"/>
<link href="/frontend/web/theme/assets/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/frontend/web/theme/covidepass/css/covidepass.css" rel="stylesheet"/>
<link href="/frontend/web/theme/covidepass/css/media.css" rel="stylesheet"/>
<link href="/frontend/web/theme/covidepass/css/main_nav.css" rel="stylesheet"/>
<link href="/frontend/web/theme/covidepass/sweetalert/sweetalert.css" rel="stylesheet"/>
<link href="/frontend/web/theme/assets/css/bootstraptimepicker.css" rel="stylesheet"/>
<script src="/assets/6620db7f/jquery.js"></script> <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css"/>
<style>
	  .main-logo-img {
    float: left;
}
.main-logo-txt {
    float: left;
    margin-left: 15px;
    margin-top: 20px;
}
.main-logo-txt h3 {
    color: #191919;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
}
.main-logo-txt h2 {
    color: #e68023;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    padding: 1px 0px;
    margin: 0px 0px;
}
.inner-page-heading{margin: 65px 0px 25px 0px;}
.nav > li > a {
    padding: 10px 13px;
}
</style>
<body data-spy="scroll" data-target=".navbar-collapse" id="top">
<!-- start templatemo navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
</button>
<a href="/index.php">
<div class="main-logo-img"><img alt="" src="/theme/covidepass/images/logohp.png" style="height:62px; margin: auto;"/></div>
<div class="main-logo-txt">
<h3>Covid Capacity  Himachal Pradesh</h3>
<h2>Govt. of Himachal Pradesh</h2>
</div>
<div class="Clearfix"></div>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="/index.php">Home</a></li><li><a href="/index.php/site/login">Officer Login</a></li> </ul>
</div>
</div>
</nav><br/><br/><br/>
<!-- end templatemo navigation -->

<style>
	.slider-caption-left {
	color:white;
	margin: 0;
	position: absolute;
	top: 0;
	left: -20%;
	text-transform: uppercase;
	z-index: 7;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.slider-caption-right {
	color:white;
	margin: 0;
	position: absolute;
	top: 0;
	left: 25%;
	text-transform: uppercase;
	z-index: 7;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.wrapdiv{
    border-radius: 8px;
    border-style: solid;
    border-color: #fff;
    border-width: thin;
    box-shadow: 1px 0px 1px rgb(0 0 0 / 4%);
}
    .modal-body {
    max-height: calc(70vh - 93px);
    overflow-y: auto; }

	.modal-dialog {
  position:absolute;
  top:60% !important;
  transform: translate(0, -50%) !important;
  -ms-transform: translate(0, -50%) !important;
  -webkit-transform: translate(0, -50%) !important;
  margin:auto 5%;
  width:90%;
  height:80%;
}
</style>
<section class="text-center" id="home">
<div class="templatemo_headerimage">
<div class="container">
<br/><br/>
<div class="row">
<p><strong>Bed Facility </strong> </p>
<form id="fillingstationform" method="post">
<input name="_csrf-frontend" type="hidden" value="8NkQWime6pQ0Lxhsv0ArNWNOzQMiEof0m2R1ZefbdW6W4Xk8Eeu_xENCUi3JHxhEKX64SW1o4aLjVTg6ka0DWA=="/>
<div class="col-md-3">
<label>State </label>
<select class="form-control" id="state_id" name="state_id">
<!-- <option value="">Please Select </option> -->
<option value="9">Himachal Pradesh</option>
</select>
</div>
<div class="col-md-3">
<label>District </label>
<select class="form-control" id="district_id" name="district_id">
<option value="">Please Select </option>
<option value="Bilaspur">Bilaspur</option>
<option value="Chamba">Chamba</option>
<option value="Hamirpur">Hamirpur</option>
<option value="Kangra">Kangra</option>
<option value="Kinnaur">Kinnaur</option>
<option value="Kullu">Kullu</option>
<option value="Lahaul Spiti">Lahaul Spiti</option>
<option value="Mandi">Mandi</option>
<option value="Shimla">Shimla</option>
<option value="Sirmaur">Sirmaur</option>
<option value="Solan">Solan</option>
<option value="Una">Una</option>
</select>
</div>
<div class="col-md-3">
<label>Select Facility </label>
<select class="form-control" id="hospital_id" name="hospital_id">
<option value="">Please Select </option>
<option value="2"> Pt. JLNGMC Chamba</option>
<option value="3">BBMB Hospital Sundernagar</option>
<option value="4">CH Dalhousie</option>
<option value="5">ESI Hospital Katha</option>
<option value="6">MMMCH Kumarhatti</option>
<option value="7">ZH Dharamshala</option>
<option value="8">Ayurveda Hospital Hamirpur</option>
<option value="9">Ayurveda Hospital Reckong Peo</option>
<option value="10">Boys  Hostel  GDC Bilaspur</option>
<option value="11">CH Ghumarwin</option>
<option value="12">CH Haroli UNA</option>
<option value="13">CH Ratti</option>
<option value="14">CH Rohru</option>
<option value="15">CH Sarahan</option>
<option value="16">DDU Shimla</option>
<option value="17">Dist.Ayurveda  Hospital Bilaspur</option>
<option value="18">Dr.RKGMC Hamirpur</option>
<option value="19">Dr.YSPGMC Nahan</option>
<option value="20">DrRPGMC Tanda</option>
<option value="21">IGMC Shimla</option>
<option value="22">Makeshift Hospital Nalagarh</option>
<option value="23">MCH Sunder nagar</option>
<option value="25">MGMSC Rampur</option>
<option value="26">Palkawah UNA</option>
<option value="27">RAH Shimla</option>
<option value="28">RH Kullu</option>
<option value="29">SLBSGMC Nerchowk</option>
<option value="31">Top Storey IPD Block RH Bliaspur</option>
<option value="33">Akal Academy Hospital Sirmaur</option>
<option value="34">Civil Hospital Paonta Sahib</option>
<option value="42">RAH Paprola</option>
<option value="44">CH NURPUR</option>
<option value="48">RH KEYLONG </option>
<option value="49">DCHC Surgani</option>
<option value="50">CHC KAZA </option>
<option value="51">CHC UDAIPUR </option>
<option value="55">Nanda Hospital Una</option>
<option value="59">Radha Swami Satsang Beas Mandi</option>
<option value="60">PRI Sadyana Mandi</option>
<option value="61">Ayurvedic Hospital Keylong</option>
<option value="62">Parour Kangra</option>
<option value="63">Civil Hospital Taunidevi</option>
</select>
</div>
<div class="col-md-3">
<br/>
<button class="btn btn-primary" onclick="submitForm()">Search</button>
</div>
</form>
<br/><br/><br/><br/><br/>
</div>
<div class="row">
<table class="table table-striped table-bordered">
<tr>
<th>Description</th>
<th>Total Capacity</th>
<th>Total Occupied </th>
<th>Currently Available</th>
</tr>
<tr style="text-align:center;">
<th>
<a href="#" id="oxygenbedmodel">
<span style="color:blue;">O2 Supported Beds</span>
</a>
</th>
<td style="text-align:center;">2275</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">2266</td>
</tr>
<tr style="text-align:center;">
<th>
<a href="#" id="icubedmodel">
<span style="color:blue;"> ICU Beds </span>
</a>
</th>
<td style="text-align:center;">303</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">299</td>
</tr>
<tr>
<th>
<a href="#" id="Standardbedmodel">
<span style="color:blue;"> Standard Beds </span>
</a>
</th>
<td style="text-align:center;">734</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">731</td>
</tr>
<tr style="text-align:center;">
<th>Total Beds</th>
<td style="text-align:center;">3312</td>
<td style="text-align:center;"> 16</td>
<td style="text-align:center;">3296 </td>
</tr>
</table>
</div>
<div class="row">
<span style="float:left;"><span style="font-size:15px; font-weight:300">Note</span><span style="color:red; ">*</span>: The figures are as per latest information updated by respective Dedicated Covid Hospital (DCH) and Dedicated Covid Health Centre (DCHC) facilities. </span>
</div>
<hr/>
</div>
</div>
</section>
<!-- start templatemo features -->
<section class="features text-center" id="features">
<div class="container">
<div class="row">
<div class="col-md-12"></div>
</div>
</div>
</section>
<!-------------------------ICU-model-------------------------------->
<div class="modal" id="IcuModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title"><strong>  Bed Facility -  ICU Beds</strong> </h4>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-striped table-bordered">
<tr>
<th style="text-align:center;">District</th>
<th style="text-align:center;">Hospital</th>
<th style="text-align:center;">Total Capacity</th>
<th style="text-align:center;">Total Occupied </th>
<th style="text-align:center;">Currently Available</th>
<th style="text-align:center;">Last Updated On</th>
<th style="text-align:center;">Contact No.</th>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Boys  Hostel  GDC Bilaspur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">21-09-2021 08:44:29 pm</td>
<td style="text-align:center;">9882433769</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">CH Ghumarwin</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">19-03-2022 04:55:33 pm</td>
<td style="text-align:center;">9418070166</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Dist.Ayurveda  Hospital Bilaspur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">19-05-2021 04:04:50 pm</td>
<td style="text-align:center;">8580792500</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Top Storey IPD Block RH Bliaspur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">31-05-2022 03:34:16 pm</td>
<td style="text-align:center;">7876868207</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;"> Pt. JLNGMC Chamba</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">24-11-2021 10:10:57 am</td>
<td style="text-align:center;">7016998062,7018995324,9418079491,9816102712,6230570170</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;">CH Dalhousie</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">05-04-2022 10:24:27 am</td>
<td style="text-align:center;">7876846455,01899-242025,9418036503</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;">DCHC Surgani</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15-09-2021 05:02:49 pm</td>
<td style="text-align:center;">8219963348,9816605773</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Ayurveda Hospital Hamirpur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10-07-2022 10:10:36 am</td>
<td style="text-align:center;">7018991162,8219891162</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Civil Hospital Taunidevi</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">NA</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Dr.RKGMC Hamirpur</td>
<td style="text-align:center;">6</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">10-07-2022 10:11:24 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">CH NURPUR</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">24-10-2021 07:57:12 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">DrRPGMC Tanda</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">17-05-2022 10:32:20 am</td>
<td style="text-align:center;">9418017631</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">Parour Kangra</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">07-03-2022 10:45:06 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">RAH Paprola</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">21-08-2021 10:39:11 am</td>
<td style="text-align:center;">9418467013,8629036838</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">ZH Dharamshala</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15-08-2021 12:32:55 pm</td>
<td style="text-align:center;">9418094510</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KINNAUR</td>
<td style="text-align:center;">Ayurveda Hospital Reckong Peo</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">19-03-2022 12:01:12 pm</td>
<td style="text-align:center;">7018939408</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KULLU</td>
<td style="text-align:center;">RH Kullu</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">13-07-2022 10:21:23 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">CHC KAZA </td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">03-09-2021 05:46:27 am</td>
<td style="text-align:center;">9459707272</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">CHC UDAIPUR </td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">30-09-2021 10:58:42 am</td>
<td style="text-align:center;">9805172991</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">RH KEYLONG </td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">14-12-2021 12:36:40 pm</td>
<td style="text-align:center;">9418042960</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">BBMB Hospital Sundernagar</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">28-06-2021 10:55:08 am</td>
<td style="text-align:center;">9736553332</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">CH Ratti</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">27-05-2021 02:12:11 pm</td>
<td style="text-align:center;">9418151169,8278742201</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">MCH Sunder nagar</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">26-02-2022 07:30:30 am</td>
<td style="text-align:center;">9418161267,701813340</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">PRI Sadyana Mandi</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">27-08-2021 10:41:00 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">Radha Swami Satsang Beas Mandi</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">17-10-2021 10:49:39 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">SLBSGMC Nerchowk</td>
<td style="text-align:center;">18</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">18</td>
<td style="text-align:center;">13-07-2022 09:26:05 am</td>
<td style="text-align:center;">9418452514</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">CH Rohru</td>
<td style="text-align:center;">7</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">7</td>
<td style="text-align:center;">11-03-2022 05:45:37 pm</td>
<td style="text-align:center;">9418084851,01781-244011</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">DDU Shimla</td>
<td style="text-align:center;">20</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">20</td>
<td style="text-align:center;">19-02-2022 10:29:44 am</td>
<td style="text-align:center;">9418037000,8219882099,0177-2658941</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">IGMC Shimla</td>
<td style="text-align:center;">58</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">57</td>
<td style="text-align:center;">05-04-2022 10:17:47 am</td>
<td style="text-align:center;">9418024312,0177-265185459</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">MGMSC Rampur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">12-07-2022 11:08:13 am</td>
<td style="text-align:center;">9418475488,01782-2234969</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">RAH Shimla</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">23-08-2021 09:38:11 am</td>
<td style="text-align:center;">9816191211,01781-2621753</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Akal Academy Hospital Sirmaur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">28-06-2021 04:02:01 pm</td>
<td style="text-align:center;">7018495657</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">CH Sarahan</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">28-01-2022 01:12:54 pm</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Civil Hospital Paonta Sahib</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10-07-2021 03:40:06 pm</td>
<td style="text-align:center;">01704-222327</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Dr.YSPGMC Nahan</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">25-04-2022 11:20:52 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">ESI Hospital Katha</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">29-05-2022 01:26:47 pm</td>
<td style="text-align:center;">9418087502,9465485110</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">Makeshift Hospital Nalagarh</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">30-03-2022 05:21:30 pm</td>
<td style="text-align:center;">9418083229,9418458121</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">MMMCH Kumarhatti</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">09-04-2022 12:09:03 pm</td>
<td style="text-align:center;">8427187630,9417410914</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">MMMCH Kumarhatti</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">09-04-2022 12:09:03 pm</td>
<td style="text-align:center;">8427187630,9417410914</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">CH Haroli UNA</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;">05-07-2021 10:16:53 am</td>
<td style="text-align:center;">9418455418,6239410149,8894457225</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">Nanda Hospital Una</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">26-07-2021 04:42:35 pm</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">Palkawah UNA</td>
<td style="text-align:center;">21</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">21</td>
<td style="text-align:center;">11-07-2022 08:38:37 pm</td>
<td style="text-align:center;">9418569660,8894457225</td>
</tr>
<tr>
<td colspan="2" style="text-align:right;"><strong>Total :</strong></td>
<td style="text-align:center;">303</td>
<td style="text-align:center;">4</td>
<td style="text-align:center;">299</td>
<td style="text-align:center;"></td> <td style="text-align:center;"></td>
</tr>
</table>
</div>
<div class="modal-footer">
<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!-------------------------ICU-model-------------------------------->
<div class="modal" id="OxygenModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title"><strong>  Bed Facility -  O2 Supported Beds</strong> </h4>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-striped table-bordered">
<tr>
<th style="text-align:center;">District</th>
<th style="text-align:center;">Hospital</th>
<th style="text-align:center;">Total Capacity</th>
<th style="text-align:center;">Total Occupied </th>
<th style="text-align:center;">Currently Available</th>
<th style="text-align:center;">Last Updated On</th>
<th style="text-align:center;">Contact No.</th>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Boys  Hostel  GDC Bilaspur</td>
<td style="text-align:center;">50</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">50</td>
<td style="text-align:center;">21-09-2021 08:44:29 pm</td>
<td style="text-align:center;">9882433769</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">CH Ghumarwin</td>
<td style="text-align:center;">35</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">35</td>
<td style="text-align:center;">19-03-2022 04:55:33 pm</td>
<td style="text-align:center;">9418070166</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Dist.Ayurveda  Hospital Bilaspur</td>
<td style="text-align:center;">25</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">25</td>
<td style="text-align:center;">19-05-2021 04:04:50 pm</td>
<td style="text-align:center;">8580792500</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Top Storey IPD Block RH Bliaspur</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">31-05-2022 03:34:16 pm</td>
<td style="text-align:center;">7876868207</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;"> Pt. JLNGMC Chamba</td>
<td style="text-align:center;">66</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">66</td>
<td style="text-align:center;">24-11-2021 10:10:57 am</td>
<td style="text-align:center;">7016998062,7018995324,9418079491,9816102712,6230570170</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;">CH Dalhousie</td>
<td style="text-align:center;">33</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">33</td>
<td style="text-align:center;">05-04-2022 10:24:27 am</td>
<td style="text-align:center;">7876846455,01899-242025,9418036503</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;">DCHC Surgani</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">15-09-2021 05:02:49 pm</td>
<td style="text-align:center;">8219963348,9816605773</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Ayurveda Hospital Hamirpur</td>
<td style="text-align:center;">100</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">100</td>
<td style="text-align:center;">10-07-2022 10:10:36 am</td>
<td style="text-align:center;">7018991162,8219891162</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Civil Hospital Taunidevi</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">NA</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Dr.RKGMC Hamirpur</td>
<td style="text-align:center;">24</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">24</td>
<td style="text-align:center;">10-07-2022 10:11:24 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">CH NURPUR</td>
<td style="text-align:center;">50</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">49</td>
<td style="text-align:center;">24-10-2021 07:57:12 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">DrRPGMC Tanda</td>
<td style="text-align:center;">101</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">101</td>
<td style="text-align:center;">17-05-2022 10:32:20 am</td>
<td style="text-align:center;">9418017631</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">Parour Kangra</td>
<td style="text-align:center;">200</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">200</td>
<td style="text-align:center;">07-03-2022 10:45:06 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">RAH Paprola</td>
<td style="text-align:center;">100</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">100</td>
<td style="text-align:center;">21-08-2021 10:39:11 am</td>
<td style="text-align:center;">9418467013,8629036838</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">ZH Dharamshala</td>
<td style="text-align:center;">160</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">160</td>
<td style="text-align:center;">15-08-2021 12:32:55 pm</td>
<td style="text-align:center;">9418094510</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KINNAUR</td>
<td style="text-align:center;">Ayurveda Hospital Reckong Peo</td>
<td style="text-align:center;">26</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">26</td>
<td style="text-align:center;">19-03-2022 12:01:12 pm</td>
<td style="text-align:center;">7018939408</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KULLU</td>
<td style="text-align:center;">RH Kullu</td>
<td style="text-align:center;">137</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">136</td>
<td style="text-align:center;">13-07-2022 10:21:23 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">CHC KAZA </td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">03-09-2021 05:46:27 am</td>
<td style="text-align:center;">9459707272</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">CHC UDAIPUR </td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">30-09-2021 10:58:42 am</td>
<td style="text-align:center;">9805172991</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">RH KEYLONG </td>
<td style="text-align:center;">19</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">19</td>
<td style="text-align:center;">14-12-2021 12:36:40 pm</td>
<td style="text-align:center;">9418042960</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">BBMB Hospital Sundernagar</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">28-06-2021 10:55:08 am</td>
<td style="text-align:center;">9736553332</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">CH Ratti</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">27-05-2021 02:12:11 pm</td>
<td style="text-align:center;">9418151169,8278742201</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">MCH Sunder nagar</td>
<td style="text-align:center;">50</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">50</td>
<td style="text-align:center;">26-02-2022 07:30:30 am</td>
<td style="text-align:center;">9418161267,701813340</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">PRI Sadyana Mandi</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">27-08-2021 10:41:00 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">Radha Swami Satsang Beas Mandi</td>
<td style="text-align:center;">50</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;">48</td>
<td style="text-align:center;">17-10-2021 10:49:39 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">SLBSGMC Nerchowk</td>
<td style="text-align:center;">82</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;">80</td>
<td style="text-align:center;">13-07-2022 09:26:05 am</td>
<td style="text-align:center;">9418452514</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">CH Rohru</td>
<td style="text-align:center;">58</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">58</td>
<td style="text-align:center;">11-03-2022 05:45:37 pm</td>
<td style="text-align:center;">9418084851,01781-244011</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">DDU Shimla</td>
<td style="text-align:center;">70</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">70</td>
<td style="text-align:center;">19-02-2022 10:29:44 am</td>
<td style="text-align:center;">9418037000,8219882099,0177-2658941</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">IGMC Shimla</td>
<td style="text-align:center;">34</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">34</td>
<td style="text-align:center;">05-04-2022 10:17:47 am</td>
<td style="text-align:center;">9418024312,0177-265185459</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">MGMSC Rampur</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">57</td>
<td style="text-align:center;">12-07-2022 11:08:13 am</td>
<td style="text-align:center;">9418475488,01782-2234969</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">RAH Shimla</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">23-08-2021 09:38:11 am</td>
<td style="text-align:center;">9816191211,01781-2621753</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Akal Academy Hospital Sirmaur</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">28-06-2021 04:02:01 pm</td>
<td style="text-align:center;">7018495657</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">CH Sarahan</td>
<td style="text-align:center;">32</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">32</td>
<td style="text-align:center;">28-01-2022 01:12:54 pm</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Civil Hospital Paonta Sahib</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">40</td>
<td style="text-align:center;">10-07-2021 03:40:06 pm</td>
<td style="text-align:center;">01704-222327</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Dr.YSPGMC Nahan</td>
<td style="text-align:center;">130</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">130</td>
<td style="text-align:center;">25-04-2022 11:20:52 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">ESI Hospital Katha</td>
<td style="text-align:center;">14</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">14</td>
<td style="text-align:center;">29-05-2022 01:26:47 pm</td>
<td style="text-align:center;">9418087502,9465485110</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">Makeshift Hospital Nalagarh</td>
<td style="text-align:center;">41</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">41</td>
<td style="text-align:center;">30-03-2022 05:21:30 pm</td>
<td style="text-align:center;">9418083229,9418458121</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">MMMCH Kumarhatti</td>
<td style="text-align:center;">45</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">45</td>
<td style="text-align:center;">09-04-2022 12:09:03 pm</td>
<td style="text-align:center;">8427187630,9417410914</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">MMMCH Kumarhatti</td>
<td style="text-align:center;">45</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">45</td>
<td style="text-align:center;">09-04-2022 12:09:03 pm</td>
<td style="text-align:center;">8427187630,9417410914</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">CH Haroli UNA</td>
<td style="text-align:center;">43</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">43</td>
<td style="text-align:center;">05-07-2021 10:16:53 am</td>
<td style="text-align:center;">9418455418,6239410149,8894457225</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">Nanda Hospital Una</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">26-07-2021 04:42:35 pm</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">Palkawah UNA</td>
<td style="text-align:center;">80</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">80</td>
<td style="text-align:center;">11-07-2022 08:38:37 pm</td>
<td style="text-align:center;">9418569660,8894457225</td>
</tr>
<tr>
<td colspan="2" style="text-align:right;"><strong>Total :</strong></td>
<td style="text-align:center;">2275</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">2266</td>
<td></td><td></td>
</tr>
</table>
</div>
<div class="modal-footer">
<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!-------------------------StandardModal--------------------------------->
<div class="modal" id="StandardModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title"><strong>  Bed Facility -  Standard Beds</strong> </h4>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-striped table-bordered">
<tr>
<th style="text-align:center;">District</th>
<th style="text-align:center;">Hospital</th>
<th style="text-align:center;">Total Capacity</th>
<th style="text-align:center;">Total Occupied </th>
<th style="text-align:center;">Currently Available</th>
<th style="text-align:center;">Last Updated On</th>
<th style="text-align:center;">Contact No.</th>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Boys  Hostel  GDC Bilaspur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">21-09-2021 08:44:29 pm</td>
<td style="text-align:center;">9882433769</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">CH Ghumarwin</td>
<td style="text-align:center;">11</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">11</td>
<td style="text-align:center;">19-03-2022 04:55:33 pm</td>
<td style="text-align:center;">9418070166</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Dist.Ayurveda  Hospital Bilaspur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">19-05-2021 04:04:50 pm</td>
<td style="text-align:center;">8580792500</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">BILASPUR</td>
<td style="text-align:center;">Top Storey IPD Block RH Bliaspur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">31-05-2022 03:34:16 pm</td>
<td style="text-align:center;">7876868207</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;"> Pt. JLNGMC Chamba</td>
<td style="text-align:center;">24</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">24</td>
<td style="text-align:center;">24-11-2021 10:10:57 am</td>
<td style="text-align:center;">7016998062,7018995324,9418079491,9816102712,6230570170</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;">CH Dalhousie</td>
<td style="text-align:center;">13</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">13</td>
<td style="text-align:center;">05-04-2022 10:24:27 am</td>
<td style="text-align:center;">7876846455,01899-242025,9418036503</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">CHAMBA</td>
<td style="text-align:center;">DCHC Surgani</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15-09-2021 05:02:49 pm</td>
<td style="text-align:center;">8219963348,9816605773</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Ayurveda Hospital Hamirpur</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">10-07-2022 10:10:36 am</td>
<td style="text-align:center;">7018991162,8219891162</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Civil Hospital Taunidevi</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">NA</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">HAMIRPUR</td>
<td style="text-align:center;">Dr.RKGMC Hamirpur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10-07-2022 10:11:24 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">CH NURPUR</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">24-10-2021 07:57:12 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">DrRPGMC Tanda</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">17-05-2022 10:32:20 am</td>
<td style="text-align:center;">9418017631</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">Parour Kangra</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">07-03-2022 10:45:06 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">RAH Paprola</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">21-08-2021 10:39:11 am</td>
<td style="text-align:center;">9418467013,8629036838</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KANGRA</td>
<td style="text-align:center;">ZH Dharamshala</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">15-08-2021 12:32:55 pm</td>
<td style="text-align:center;">9418094510</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KINNAUR</td>
<td style="text-align:center;">Ayurveda Hospital Reckong Peo</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">19-03-2022 12:01:12 pm</td>
<td style="text-align:center;">7018939408</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">KULLU</td>
<td style="text-align:center;">RH Kullu</td>
<td style="text-align:center;">30</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">27</td>
<td style="text-align:center;">13-07-2022 10:21:23 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">CHC KAZA </td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">03-09-2021 05:46:27 am</td>
<td style="text-align:center;">9459707272</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">CHC UDAIPUR </td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">30-09-2021 10:58:42 am</td>
<td style="text-align:center;">9805172991</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">LAHAUL SPITI</td>
<td style="text-align:center;">RH KEYLONG </td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">14-12-2021 12:36:40 pm</td>
<td style="text-align:center;">9418042960</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">BBMB Hospital Sundernagar</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">28-06-2021 10:55:08 am</td>
<td style="text-align:center;">9736553332</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">CH Ratti</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">27-05-2021 02:12:11 pm</td>
<td style="text-align:center;">9418151169,8278742201</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">MCH Sunder nagar</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">26-02-2022 07:30:30 am</td>
<td style="text-align:center;">9418161267,701813340</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">PRI Sadyana Mandi</td>
<td style="text-align:center;">44</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">44</td>
<td style="text-align:center;">27-08-2021 10:41:00 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">Radha Swami Satsang Beas Mandi</td>
<td style="text-align:center;">150</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">150</td>
<td style="text-align:center;">17-10-2021 10:49:39 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">MANDI</td>
<td style="text-align:center;">SLBSGMC Nerchowk</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">13-07-2022 09:26:05 am</td>
<td style="text-align:center;">9418452514</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">CH Rohru</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">11-03-2022 05:45:37 pm</td>
<td style="text-align:center;">9418084851,01781-244011</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">DDU Shimla</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">19-02-2022 10:29:44 am</td>
<td style="text-align:center;">9418037000,8219882099,0177-2658941</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">IGMC Shimla</td>
<td style="text-align:center;">23</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">23</td>
<td style="text-align:center;">05-04-2022 10:17:47 am</td>
<td style="text-align:center;">9418024312,0177-265185459</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">MGMSC Rampur</td>
<td style="text-align:center;">140</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">140</td>
<td style="text-align:center;">12-07-2022 11:08:13 am</td>
<td style="text-align:center;">9418475488,01782-2234969</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SHIMLA</td>
<td style="text-align:center;">RAH Shimla</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">23-08-2021 09:38:11 am</td>
<td style="text-align:center;">9816191211,01781-2621753</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Akal Academy Hospital Sirmaur</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">28-06-2021 04:02:01 pm</td>
<td style="text-align:center;">7018495657</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">CH Sarahan</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">28-01-2022 01:12:54 pm</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Civil Hospital Paonta Sahib</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">10-07-2021 03:40:06 pm</td>
<td style="text-align:center;">01704-222327</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SIRMAUR</td>
<td style="text-align:center;">Dr.YSPGMC Nahan</td>
<td style="text-align:center;">137</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">137</td>
<td style="text-align:center;">25-04-2022 11:20:52 am</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">ESI Hospital Katha</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">29-05-2022 01:26:47 pm</td>
<td style="text-align:center;">9418087502,9465485110</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">Makeshift Hospital Nalagarh</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">30-03-2022 05:21:30 pm</td>
<td style="text-align:center;">9418083229,9418458121</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">MMMCH Kumarhatti</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">09-04-2022 12:09:03 pm</td>
<td style="text-align:center;">8427187630,9417410914</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">SOLAN</td>
<td style="text-align:center;">MMMCH Kumarhatti</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">09-04-2022 12:09:03 pm</td>
<td style="text-align:center;">8427187630,9417410914</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">CH Haroli UNA</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">05-07-2021 10:16:53 am</td>
<td style="text-align:center;">9418455418,6239410149,8894457225</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">Nanda Hospital Una</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">26-07-2021 04:42:35 pm</td>
<td style="text-align:center;">NA</td>
</tr>
<tr style="text-align:center;">
<td style="text-align:center;">UNA</td>
<td style="text-align:center;">Palkawah UNA</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">11-07-2022 08:38:37 pm</td>
<td style="text-align:center;">9418569660,8894457225</td>
</tr>
<tr>
<td colspan="2" style="text-align:right;"><strong>Total :</strong></td>
<td style="text-align:center;">734</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">731</td>
<td></td> <td></td>
</tr>
</table>
</div>
<div class="modal-footer">
<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!----------------------------end model--------------------------->
<script>
$( document ).ready(function() {
	 $('#IcuModal').modal({
    backdrop: false
    });
    $('#OxygenModal').modal({
    backdrop: false
    });
    $('#StandardModal').modal({
    backdrop: false
    });
$('#IcuModal').modal('hide');
$('#OxygenModal').modal('hide');
$("#StandardModal").modal('hide');
$("#icubedmodel").click(function(){
    $("#IcuModal").modal('show');
});

$("#oxygenbedmodel").click(function(){
    $("#OxygenModal").modal('show');
});
$("#Standardbedmodel").click(function(){
    $("#StandardModal").modal('show');
});


//    $("#state_id").change(function(){
//       var state_id=$("#state_id").val();
//       var postData={"state_id":state_id};
//       var url="";
 
//       $.ajax({url:url,data:postData,dataType:"json",type:"POST",
//         success:function(data){
//         // console.log(data);
//         if(data!=''){
//           var html='';
//           if(data.STATUS==200){
//             html = "<option value=''>Please Select</option>";
//             $.each(data.records, function(key,val){
             
//                 html += "<option value='"+val.district_name+"'>"+val.district_name+"</option>";
//             });
          
//             $("#district_id").find('option').remove().end().append(html);
//           }
//         }

//       },error:function(a){}})
//   })

   $("#district_id").change(function(){
      var district_id=$("#district_id").val();
      var postData={"district_id":district_id};
      var url="/index.php/api/v1/gethospital";
 
      $.ajax({url:url,data:postData,dataType:"json",type:"POST",
        success:function(data){
        // console.log(data);
        if(data!=''){
          var html='';
          if(data.STATUS==200){
            html = "<option value=''>Please Select</option>";
            $.each(data.records, function(key,val){
          
                html += "<option value='"+val.id+"'>"+val.hospital_name+"</option>";
            });
          
            $("#hospital_id").find('option').remove().end().append(html);
          }
        }

      },error:function(a){}})
  })
 });

function submitForm()
{
    
    document.getElementById('fillingstationform').submit(); 

}
</script> <!-- start templatemo footer -->
<!-- start templatemo footer -->
<footer class="text-center" style="left: 0;width: 100%;bottom: 0;position: absolute;">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="col-md-1">
<img src="/theme/covidepass/images/DITLogo.png" style="width: 100px;"/>
</div>
<div class="col-md-10"><p>© 2022 Department of Information Technology, Govt. of Himachal Pradesh </p></div>
</div>
</div></div>
</footer>
<!-- end templatemo footer -->
<!-- start back to top -->
<a class="go-top" href="#top"><i class="fa fa-chevron-up fa-1x"></i></a>
<!-- end back to top -->
<!-- start templatemo back to top js -->
<script>
		$(document).ready(function() {
			
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
<!-- end templatemo back to top js -->
<script src="/assets/404d27ef/yii.js"></script>
<script src="/frontend/web/theme/assets/js/bootstrap.min.js"></script>
<script src="/frontend/web/theme/assets/js/jquery.flexslider.js"></script>
<script src="/frontend/web/theme/assets/js/customvalidation.js"></script>
<script src="/frontend/web/theme/covidepass/js/bootstraptimepicker.js"></script>
<script src="/frontend/web/theme/covidepass/js/timepicker.js"></script></body>
</html>