On 2022-01-13 failed runs for: nagpur
On 2022-01-13 failed runs for: nagpur, bihar, rajasthan
On 2022-01-14 08:31 failed runs for: 
On 2022-01-16 01:46 failed runs for: nagpur
On 2022-01-16 02:30 failed runs for: ahmedabad
On 2022-01-16 02:31 failed runs for: ahmedabad
On 2022-01-16 02:33 failed runs for: ahmedabad
On 2022-01-16 02:34 failed runs for: ahmedabad
On 2022-01-16 05:37 failed runs for: chhattisgarh
On 2022-01-16 06:47 failed runs for: chhattisgarh, nagaland
On 2022-01-16 11:41 failed runs for: chhattisgarh, nagaland
On 2022-01-16 12:16 failed runs for: jharkhand, chhattisgarh, nagaland
On 2022-01-17 12:18 failed runs for: jharkhand, chhattisgarh, nagaland
On 2022-01-17 18:01 failed runs for: chhattisgarh, nagaland
On 2022-01-17 19:44 failed runs for: chhattisgarh, nagaland
On 2022-01-18 11:44 failed runs for: ludhiana, ahmedabad, chhattisgarh, nagaland
On 2022-01-18 12:54 failed runs for: pb, rajasthan, jharkhand, ahmedabad, chhattisgarh, nagaland
On 2022-01-18 14:05 failed runs for: chhattisgarh, nagaland
On 2022-01-18 17:01 failed runs for: nagpur, chhattisgarh, nagaland
On 2022-01-18 18:47 failed runs for: an
On 2022-01-18 18:48 failed runs for: an
On 2022-01-18 19:11 failed runs for: chhattisgarh, nagaland
On 2022-01-18 20:13 failed runs for: chhattisgarh, nagaland
On 2022-01-18 21:00 failed runs for: chhattisgarh, nagaland
On 2022-01-18 21:42 failed runs for: jharkhand, chhattisgarh, nagaland
On 2022-01-19 11:35 failed runs for: rajasthan
On 2022-01-19 12:46 failed runs for: ap
On 2022-01-19 12:50 failed runs for: jharkhand
On 2022-01-19 12:58 failed runs for: chhattisgarh
On 2022-01-19 13:00 failed runs for: nagaland
On 2022-01-19 13:00 failed runs for: an
