On 2022-01-13 failed runs for: nagpur
On 2022-01-13 failed runs for: nagpur, bihar, rajasthan
On 2022-01-14 08:31 failed runs for: 
On 2022-01-16 01:46 failed runs for: nagpur
On 2022-01-16 02:30 failed runs for: ahmedabad
On 2022-01-16 02:31 failed runs for: ahmedabad
On 2022-01-16 02:33 failed runs for: ahmedabad
On 2022-01-16 02:34 failed runs for: ahmedabad
On 2022-01-16 05:37 failed runs for: chhattisgarh
On 2022-01-16 06:47 failed runs for: chhattisgarh, nagaland
On 2022-01-16 11:41 failed runs for: chhattisgarh, nagaland
On 2022-01-16 12:16 failed runs for: jharkhand, chhattisgarh, nagaland
On 2022-01-17 12:18 failed runs for: jharkhand, chhattisgarh, nagaland
On 2022-01-17 18:01 failed runs for: chhattisgarh, nagaland
On 2022-01-17 19:44 failed runs for: chhattisgarh, nagaland
On 2022-01-18 11:44 failed runs for: ludhiana, ahmedabad, chhattisgarh, nagaland
On 2022-01-18 12:54 failed runs for: pb, rajasthan, jharkhand, ahmedabad, chhattisgarh, nagaland
On 2022-01-18 14:05 failed runs for: chhattisgarh, nagaland
On 2022-01-18 17:01 failed runs for: nagpur, chhattisgarh, nagaland
On 2022-01-18 18:47 failed runs for: an
On 2022-01-18 18:48 failed runs for: an
On 2022-01-18 19:11 failed runs for: chhattisgarh, nagaland
On 2022-01-18 20:13 failed runs for: chhattisgarh, nagaland
On 2022-01-18 21:00 failed runs for: chhattisgarh, nagaland
On 2022-01-18 21:42 failed runs for: jharkhand, chhattisgarh, nagaland
On 2022-01-19 11:35 failed runs for: rajasthan
On 2022-01-19 12:46 failed runs for: ap
On 2022-01-19 12:50 failed runs for: jharkhand
On 2022-01-19 12:58 failed runs for: chhattisgarh
On 2022-01-19 13:00 failed runs for: nagaland
On 2022-01-19 13:00 failed runs for: an
On 2022-01-19 13:31 failed runs for: ap
On 2022-01-19 13:36 failed runs for: jharkhand
On 2022-01-19 13:45 failed runs for: chhattisgarh
On 2022-01-19 13:47 failed runs for: nagaland
On 2022-01-19 13:47 failed runs for: an
On 2022-01-19 14:51 failed runs for: ap
On 2022-01-19 14:55 failed runs for: jharkhand
On 2022-01-19 15:00 failed runs for: ahmedabad
On 2022-01-19 15:02 failed runs for: chhattisgarh
On 2022-01-19 15:05 failed runs for: nagaland
On 2022-01-19 15:05 failed runs for: an
On 2022-01-20 11:45 failed runs for: ap
On 2022-01-20 11:50 failed runs for: jharkhand
On 2022-01-20 11:56 failed runs for: chhattisgarh
On 2022-01-20 11:58 failed runs for: nagaland
On 2022-01-20 11:58 failed runs for: an
On 2022-01-20 12:02 failed runs for: ap
On 2022-01-20 12:07 failed runs for: jharkhand
On 2022-01-20 12:13 failed runs for: chhattisgarh
On 2022-01-20 12:15 failed runs for: nagaland
On 2022-01-20 12:16 failed runs for: an
On 2022-01-20 21:08 failed runs for: kerala
On 2022-01-20 21:48 failed runs for: bengaluru
On 2022-01-20 21:49 failed runs for: ap
On 2022-01-20 22:07 failed runs for: chhattisgarh
On 2022-01-20 22:09 failed runs for: nagaland
On 2022-01-20 22:09 failed runs for: an
On 2022-01-20 22:36 failed runs for: ap
On 2022-01-20 23:08 failed runs for: chhattisgarh
On 2022-01-20 23:11 failed runs for: nagaland
On 2022-01-20 23:11 failed runs for: an
On 2022-01-21 12:04 failed runs for: ap
On 2022-01-21 12:10 failed runs for: jharkhand
On 2022-01-21 12:13 failed runs for: ahmedabad
On 2022-01-21 12:16 failed runs for: chhattisgarh
On 2022-01-21 12:18 failed runs for: nagaland
On 2022-01-21 12:18 failed runs for: an
On 2022-01-22 13:11 failed runs for: ap
On 2022-01-22 13:23 failed runs for: chhattisgarh
On 2022-01-22 13:25 failed runs for: nagaland
On 2022-01-22 13:26 failed runs for: an
On 2022-01-23 12:02 failed runs for: ap
On 2022-01-23 12:16 failed runs for: chhattisgarh
On 2022-01-23 12:18 failed runs for: nagaland
On 2022-01-23 12:18 failed runs for: an
On 2022-01-23 22:14 failed runs for: ap
On 2022-01-23 22:27 failed runs for: chhattisgarh
On 2022-01-23 22:29 failed runs for: nagaland
On 2022-01-23 22:29 failed runs for: an
On 2022-01-23 22:38 failed runs for: ap
On 2022-01-23 23:03 failed runs for: chhattisgarh
On 2022-01-23 23:06 failed runs for: nagaland
On 2022-01-23 23:06 failed runs for: an
On 2022-01-24 12:08 failed runs for: ap
On 2022-01-24 12:35 failed runs for: rajasthan
On 2022-01-24 12:37 failed runs for: jharkhand
On 2022-01-24 12:45 failed runs for: chhattisgarh
On 2022-01-24 12:47 failed runs for: nagaland
On 2022-01-24 12:47 failed runs for: an
On 2022-01-25 12:03 failed runs for: ap
On 2022-01-25 12:06 failed runs for: nagpur
On 2022-01-25 12:11 failed runs for: jharkhand
On 2022-01-25 12:17 failed runs for: chhattisgarh
On 2022-01-25 12:19 failed runs for: nagaland
On 2022-01-25 12:19 failed runs for: an
On 2022-01-25 20:50 failed runs for: ap
On 2022-01-25 20:58 failed runs for: jharkhand
On 2022-01-25 21:01 failed runs for: ahmedabad
On 2022-01-25 21:04 failed runs for: chhattisgarh
On 2022-01-25 21:06 failed runs for: nagaland
On 2022-01-25 21:06 failed runs for: an
On 2022-01-26 12:02 failed runs for: ap
On 2022-01-26 12:08 failed runs for: jharkhand
On 2022-01-26 12:13 failed runs for: chhattisgarh
On 2022-01-26 12:15 failed runs for: nagaland
On 2022-01-26 12:15 failed runs for: an
On 2022-01-27 12:04 failed runs for: ap
On 2022-01-27 12:09 failed runs for: jharkhand
On 2022-01-27 12:16 failed runs for: chhattisgarh
On 2022-01-27 12:18 failed runs for: nagaland
On 2022-01-27 12:18 failed runs for: an
On 2022-01-27 13:44 failed runs for: ap
On 2022-01-27 13:55 failed runs for: jharkhand
On 2022-01-27 14:01 failed runs for: chhattisgarh
On 2022-01-27 14:03 failed runs for: nagaland
On 2022-01-27 14:03 failed runs for: an
