<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Official Covid-19 Dashboard: Government of Nagaland" name="description"/>
<meta content="covid-19,nagaland,government of nagaland,covid-19 dashboard" name="keywords"/>
<link href="https://covid19.nagaland.gov.in/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://covid19.nagaland.gov.in/img/favicon.png" rel="icon" type="image/png"/>
<title>
    Official Covid-19 Dashboard: Nagaland
  </title>
<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"/>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
<!-- CSS Files -->
<link href="https://covid19.nagaland.gov.in/assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet"/>
<link href="https://covid19.nagaland.gov.in/css/myStyles.css" rel="stylesheet"/>
<link href="https://covid19.nagaland.gov.in/css/livewireLoading.css" rel="stylesheet"/>
<!--   Core JS Files   -->
<script src="https://covid19.nagaland.gov.in/assets/js/core/jquery.min.js"></script>
<script src="https://covid19.nagaland.gov.in/assets/js/core/popper.min.js"></script>
<script src="https://covid19.nagaland.gov.in/assets/js/core/bootstrap.min.js"></script>
<!-- Chart JS -->
<script src="https://covid19.nagaland.gov.in/assets/js/plugins/chartjs.min.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.min.js" type="text/javascript"></script>
<!-- Livewire Styles -->
<style>
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
</head>
<body id="#home">
<div id="scrollToTop">
<a data-original-title="Scroll to top" data-toggle="tooltip" href="#home" title=""><i class="fas fa-caret-up fa-2x"></i></a>
</div>
<div class="wrapper">
<div class="main-panel" id="home">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-absolute position-fixed navbar-transparent bg-dark">
<div class="container-fluid">
<div class="navbar-wrapper">
<a class="navbar-brand" href="https://covid19.nagaland.gov.in"><img alt="Nagaland Covid19 War Room Logo" src="https://covid19.nagaland.gov.in/img/CovidWarRoom-Logo.png" width="180"/></a>
</div>
<button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-bar navbar-kebab"></span>
<span class="navbar-toggler-bar navbar-kebab"></span>
<span class="navbar-toggler-bar navbar-kebab"></span>
</button>
<div class="collapse navbar-collapse" id="navigation">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://covid19.nagaland.gov.in">Home</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
            Services
          </a>
<div aria-labelledby="navbarDropdown" class="dropdown-menu">
<a class="dropdown-item" href="https://www.cowin.gov.in/home" target="_blank">Vaccination</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/testing-sites">Testing Centers</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/self-declaration" target="_blank">Self Declaration</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/selfAssessment" target="_blank">Self Assessment Test</a>
</div>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
            Downloads
          </a>
<div aria-labelledby="navbarDropdown" class="dropdown-menu">
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/testResult" target="_blank">Covid-19 Test Results</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/notifications">Notifications</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/daily-bulletins">Daily Bulletins</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/weekly-bulletins">Weekly Bulletins</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/covid-app">Covid-19 Info App</a>
</div>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
            Statistics &amp; Data
          </a>
<div aria-labelledby="navbarDropdown" class="dropdown-menu">
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/charts">Charts &amp; Data</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/#district">District Details</a>
<a class="dropdown-item" href="https://covid19.nagaland.gov.in/community-response">Community Response</a>
<!-- <a href=# class="dropdown-item" data-toggle="modal" data-target="#crModal">Daily Testing Data</a> -->
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="https://covid19.nagaland.gov.in/infographics">Infographics</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://covid19.nagaland.gov.in/#contact">Contact us</a>
</li>
<li class="nav-item">
<a class="nav-link text-primary" href="https://covid19.nagaland.gov.in/login"><i class="fas fa-sign-in-alt"></i></a>
</li>
</ul>
</div>
</div>
</nav>
<!-- End Navbar -->
<div class="content mt-4">
<div class="row">
<div class="col-md-12">
<div class="card card-chart" wire:id="B5InbBGwMjCFIm8e5GTL">
<div class="card-header">
<div class="row">
<div class="col-md-6">
<h5 class="card-category">COVID-19</h5>
<h2 class="card-title">Weekly Positivity Rate Tracker</h2>
</div>
</div>
</div>
<div class="card-body">
<div class="chart-area" style="height:500px"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
<canvas class="chartjs-render-monitor" height="1000" id="chartBig1" style="display: block; height: 500px; width: 730px;" width="1460"></canvas>
</div>
</div>
<script type="text/javascript">
  // configurations
  gradientChartOptionsConfigurationWithTooltipPurple = {
    maintainAspectRatio: false,

    legend: {
      display: true,
      position: 'bottom',
      fullWidth: true,
    },

    tooltips: {
      backgroundColor: '#f5f5f5',
      titleFontColor: '#333',
      bodyFontColor: '#666',
      bodySpacing: 4,
      xPadding: 12,
      mode: "nearest",
      intersect: 0,
      position: "nearest"
    },
    responsive: true,
    scales: {
      yAxes: [{
        barPercentage: 1,
        gridLines: {
          drawBorder: false,
          color: 'rgba(229,82,209,0.1)',
          zeroLineColor: "transparent",
          display: true,
        },
        ticks: {
          suggestedMin: 0,
          suggestedMax: 60,
          padding: 20,
          fontColor: "#9a9a9a"
        }
      }],

      xAxes: [{
        barPercentage: 1.6,
        gridLines: {
          drawBorder: false,
          color: 'rgba(225,78,202,0.1)',
          zeroLineColor: "transparent",
          display:true,
        },
        ticks: {
          padding: 20,
          fontColor: "#9a9a9a"
        }
      }]
    }
  };

  // variables
  var chart_labels = [ ' 24 Apr 2021',  ' 01 May 2021',  ' 08 May 2021',  ' 15 May 2021',  ' 22 May 2021',  ' 29 May 2021',  ' 05 Jun 2021',  ' 12 Jun 2021',  ' 19 Jun 2021',  ' 26 Jun 2021',  ' 03 Jul 2021',  ' 10 Jul 2021',  ' 17 Jul 2021',  ' 24 Jul 2021',  ' 31 Jul 2021',  ' 07 Aug 2021',  ' 14 Aug 2021',  ' 21 Aug 2021',  ' 28 Aug 2021',  ' 04 Sep 2021',  ' 11 Sep 2021',  ' 18 Sep 2021',  ' 25 Sep 2021',  ' 02 Oct 2021',  ' 09 Oct 2021',  ' 16 Oct 2021',  ' 23 Oct 2021',  ' 30 Oct 2021',  ' 06 Nov 2021',  ' 13 Nov 2021',  ' 20 Nov 2021',  ' 27 Nov 2021',  ' 04 Dec 2021',  ' 11 Dec 2021',  ' 18 Dec 2021',  ' 25 Dec 2021',  ' 01 Jan 2022',  ' 08 Jan 2022',  ' 15 Jan 2022', ];
    var chart_data0 = [ 24,  37,  50,  31,  24,  21,  13,  8,  6,  7,  6,  6,  4,  8,  6,  6,  6,  4,  2,  3.4,  3.3,  3.2,  5.4,  3.7,  2.6,  4.5,  3.2,  3.2,  2.8,  2.2,  1.7,  2.9,  1.3,  1.3,  0.5,  0.4,  5.8,  2,  13.9, ];
    var chart_data1 = [ 0,  4,  3,  7,  6,  16,  14,  9,  10,  7,  3,  4,  12,  4,  2,  4,  1,  2,  2.5,  0.5,  2.5,  0.5,  2.2,  0.5,  0,  0.5,  0,  0,  6,  1.6,  0,  2.6,  0.6,  0.6,  0,  0,  0,  0,  0, ];
    var chart_data2 = [ 11,  18,  39,  33,  33,  23,  19,  12,  12,  13,  15,  10,  22,  16,  13,  16,  9,  10,  4.7,  5.5,  3.1,  2.1,  2.4,  1.6,  2.3,  3.3,  3,  3,  2,  2.2,  0.8,  0.8,  0.6,  2.8,  0.6,  0.5,  0,  0.8,  4.8, ];
    var chart_data3 = [ 1,  11,  7,  11,  16,  15,  9,  11,  5,  9,  0,  8,  11,  14,  5,  11,  5,  1,  2.4,  1.9,  1.6,  0.7,  4.1,  1,  1.6,  0,  11,  0,  0,  0,  0,  0,  0,  0.6,  0,  0,  0,  0,  0, ];
    var chart_data4 = [ 2,  6,  12,  8,  22,  18,  21,  27,  22,  13,  19,  11,  17,  9,  8,  8,  8,  9,  6.2,  4,  3.1,  1.7,  1.6,  1.5,  2.8,  1.8,  2.3,  4.4,  2.5,  1.1,  8.1,  1.5,  2.8,  1.1,  1.1,  1.8,  0,  0.5,  1.4, ];
    var chart_data5 = [ 0,  3,  13,  8,  8,  4,  13,  8,  4,  9,  2,  3,  2,  2,  2,  1,  1,  1,  1,  1.7,  1.3,  0.4,  0,  0.6,  0.5,  0,  0.4,  0.5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0.5, ];
    var chart_data6 = [ 2,  1,  9,  10,  12,  9,  10,  7,  7,  12,  9,  4,  2,  4,  3,  11,  3,  1,  0.6,  0.2,  0.7,  0.3,  0.3,  0.8,  0,  1.1,  0.3,  0.3,  0,  0.7,  0,  0,  0,  0,  0,  0,  0,  0,  1.7, ];
    var chart_data7 = [ 2,  8,  4,  10,  16,  19,  14,  11,  7,  9,  4,  2,  3,  4,  6,  4,  2,  4,  4.3,  9.4,  3.9,  3.8,  5,  2.1,  4.3,  4.1,  0.6,  3,  1,  1.1,  0,  0,  0,  0,  0,  0,  0,  0,  0, ];
    var chart_data8 = [ 2,  7,  6,  5,  7,  17,  16,  18,  7,  6,  5,  2,  4,  2,  5,  5,  4,  1,  0.3,  0.8,  0.5,  0.9,  4.1,  0.5,  2.4,  1.6,  10.5,  0.9,  5.6,  0,  2.8,  0,  1.1,  0,  0,  0,  0,  1.6,  11.8, ];
    var chart_data9 = [ 0,  4,  3,  9,  8,  16,  20,  9,  4,  8,  7,  15,  7,  12,  7,  6,  8,  4,  1.7,  4.4,  1.9,  2.8,  1.9,  2.6,  1.9,  1.3,  7.4,  6.6,  3.5,  1.7,  2.4,  2.8,  0,  0,  0,  0,  0,  0,  0, ];
    var chart_data10 = [ 0,  7,  8,  25,  13,  25,  32,  6,  3,  7,  2,  3,  8,  1,  2,  1,  1,  1,  0.8,  0.5,  0.3,  0.4,  0,  0,  0,  0,  0,  2.2,  0,  10,  3.2,  0,  0,  0,  8.3,  0,  0,  0,  0, ];
  

  var ctx = document.getElementById("chartBig1").getContext('2d');

  var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

  gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
  gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
  gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors
  var config = {
    type: 'line',
    data: {
      labels: chart_labels,
      datasets: [{
        label: 'Dimapur',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#b6ff17',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data0,
      },{
        label: 'Kiphire',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'white',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data1,
      },{
        label: 'Kohima',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#798d79',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data2,
      },{
        label: 'Longleng',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#d346b1',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data3,
      },{
        label:'Mokokchung',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#6e77f5',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data4,
      },{
        label:'Mon',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'yellow',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data5,
      },{
        label: 'Peren',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'orange',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data6,
      },{
        label: 'Phek',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#03cefc',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data7,
      },{
        label: 'Tuensang',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#fc5603',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data8,
      },{
        label: 'Wokha',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#02c93b',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data9,
      },{
        label: 'Zunheboto',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'red',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data10,
      }]
    },
    options: gradientChartOptionsConfigurationWithTooltipPurple
  };

  // chart click button
  var myChartData = new Chart(ctx, config);
  $("#0").click(function() {
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });
  $("#1").click(function() {
    var chart_data = [];
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });

  $("#2").click(function() {
    var chart_data = [];
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });
  </script>
</div>
</div>
<div class="col-md-12">
<div class="card card-chart" wire:id="1c8Tj4o659XCcRsF0IPt">
<div class="card-header">
<div class="row">
<div class="col-md-6">
<h5 class="card-category">COVID-19</h5>
<h2 class="card-title">Weekly Testing Tracker</h2>
</div>
</div>
</div>
<div class="card-body">
<div class="chart-area" style="height:400px"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
<canvas class="chartjs-render-monitor" height="800" id="chartBig2" style="display: block; height: 400px; width: 730px;" width="1460"></canvas>
</div>
</div>
<script type="text/javascript">
  // configurations
  gradientChartOptionsConfigurationWithTooltipPurple2 = {
    maintainAspectRatio: false,

    legend: {
      display: true,
      position: 'bottom',
      fullWidth: true,
    },

    tooltips: {
      backgroundColor: '#f5f5f5',
      titleFontColor: '#333',
      bodyFontColor: '#666',
      bodySpacing: 4,
      xPadding: 12,
      mode: "nearest",
      intersect: 0,
      position: "nearest"
    },
    responsive: true,
    scales: {
      yAxes: [{
        barPercentage: 1.6,
        gridLines: {
          drawBorder: false,
          color: 'rgba(229,82,209,0.1)',
          zeroLineColor: "transparent",
          display: true,
        },
        ticks: {
          suggestedMin: 60,
          suggestedMax: 70,
          padding: 20,
          fontColor: "#9a9a9a"
        }
      }],

      xAxes: [{
        barPercentage: 1.6,
        gridLines: {
          drawBorder: false,
          color: 'rgba(225,78,202,0.1)',
          zeroLineColor: "transparent",
          display:true,
        },
        ticks: {
          padding: 20,
          fontColor: "#9a9a9a"
        }
      }]
    }
  };

  // variables
  var chart_labels = [ ' 24 Apr 2021',  ' 01 May 2021',  ' 08 May 2021',  ' 15 May 2021',  ' 22 May 2021',  ' 29 May 2021',  ' 05 Jun 2021',  ' 12 Jun 2021',  ' 19 Jun 2021',  ' 26 Jun 2021',  ' 03 Jul 2021',  ' 10 Jul 2021',  ' 17 Jul 2021',  ' 24 Jul 2021',  ' 31 Jul 2021',  ' 07 Aug 2021',  ' 14 Aug 2021',  ' 21 Aug 2021',  ' 28 Aug 2021',  ' 04 Sep 2021',  ' 11 Sep 2021',  ' 18 Sep 2021',  ' 25 Sep 2021',  ' 02 Oct 2021',  ' 09 Oct 2021',  ' 16 Oct 2021',  ' 23 Oct 2021',  ' 30 Oct 2021',  ' 06 Nov 2021',  ' 13 Nov 2021',  ' 20 Nov 2021',  ' 27 Nov 2021',  ' 04 Dec 2021',  ' 11 Dec 2021',  ' 18 Dec 2021',  ' 25 Dec 2021',  ' 01 Jan 2022',  ' 08 Jan 2022',  ' 15 Jan 2022', ];
    var chart_data0 = [ 1201,  2281,  1970,  3538,  3782,  3215,  3027,  2228,  2336,  2031,  2610,  1889,  2374,  2734,  3188,  3286,  2939,  3806,  6343,  6071,  4349,  3277,  2751,  2885,  2658,  1921,  1942,  2001,  1892,  2008,  1903,  1498,  1840,  1614,  1708,  1258,  462,  2440,  3278, ];
    var chart_data1 = [ 46,  45,  68,  342,  179,  164,  173,  138,  84,  81,  350,  247,  187,  187,  353,  228,  353,  390,  163,  215,  203,  575,  226,  222,  182,  222,  56,  53,  67,  122,  138,  154,  180,  138,  122,  99,  102,  119,  123, ];
    var chart_data2 = [ 729,  966,  1215,  1789,  2262,  1994,  1537,  1571,  1526,  1350,  1376,  964,  1356,  1356,  1327,  1462,  1458,  1348,  1978,  1550,  2076,  2796,  3013,  2399,  1533,  783,  795,  797,  701,  544,  659,  474,  521,  1062,  1102,  422,  188,  384,  770, ];
    var chart_data3 = [ 77,  36,  134,  141,  170,  114,  154,  180,  164,  106,  237,  97,  202,  202,  211,  295,  335,  371,  417,  213,  125,  142,  123,  99,  63,  43,  73,  32,  38,  32,  21,  27,  8,  18,  3,  0,  0,  0,  10, ];
    var chart_data4 = [ 214,  250,  271,  660,  358,  613,  672,  1492,  772,  721,  623,  752,  740,  740,  1256,  1132,  1445,  976,  1057,  984,  865,  1174,  1355,  1038,  643,  393,  479,  366,  484,  472,  309,  263,  181,  234,  175,  113,  116,  220,  287, ];
    var chart_data5 = [ 102,  250,  426,  499,  1087,  329,  340,  694,  742,  509,  641,  755,  951,  951,  1101,  1061,  772,  627,  798,  949,  1428,  1217,  656,  358,  419,  426,  236,  212,  224,  205,  177,  195,  145,  156,  130,  94,  36,  60,  198, ];
    var chart_data6 = [ 44,  141,  69,  150,  138,  128,  114,  91,  282,  574,  472,  378,  410,  410,  973,  535,  1382,  974,  858,  968,  1034,  859,  625,  661,  495,  466,  345,  398,  321,  272,  267,  203,  179,  118,  100,  81,  51,  68,  287, ];
    var chart_data7 = [ 142,  97,  174,  258,  308,  505,  414,  330,  232,  302,  516,  1033,  427,  427,  174,  415,  207,  197,  324,  286,  570,  346,  241,  237,  211,  147,  161,  230,  294,  94,  133,  199,  165,  145,  91,  27,  0,  49,  89, ];
    var chart_data8 = [ 91,  268,  316,  748,  694,  804,  620,  597,  424,  639,  826,  369,  905,  905,  450,  806,  840,  892,  705,  757,  612,  648,  905,  432,  381,  249,  237,  113,  89,  41,  71,  79,  89,  56,  61,  54,  38,  61,  127, ];
    var chart_data9 = [ 33,  47,  30,  163,  345,  158,  198,  360,  148,  236,  191,  131,  199,  199,  150,  265,  337,  254,  294,  158,  845,  320,  106,  154,  108,  75,  108,  76,  85,  59,  41,  36,  25,  34,  45,  22,  9,  38,  78, ];
    var chart_data10 = [ 21,  28,  108,  97,  488,  255,  155,  717,  829,  488,  967,  489,  262,  262,  274,  2285,  3007,  1218,  2927,  1260,  1249,  770,  208,  142,  39,  40,  36,  91,  19,  10,  31,  10,  1,  7,  12,  0,  0,  0,  0, ];
  

  var ctx = document.getElementById("chartBig2").getContext('2d');

  var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

  gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
  gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
  gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors
  var config = {
    type: 'line',
    data: {
      labels: chart_labels,
      datasets: [{
        label: 'Dimapur',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#b6ff17',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data0,
      },{
        label: 'Kiphire',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'white',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data1,
      },{
        label: 'Kohima',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#798d79',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data2,
      },{
        label: 'Longleng',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#d346b1',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data3,
      },{
        label:'Mokokchung',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#6e77f5',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data4,
      },{
        label:'Mon',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'yellow',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data5,
      },{
        label: 'Peren',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'orange',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data6,
      },{
        label: 'Phek',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#03cefc',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data7,
      },{
        label: 'Tuensang',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#fc5603',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data8,
      },{
        label: 'Wokha',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#02c93b',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data9,
      },{
        label: 'Zunheboto',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'red',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data10,
      }]
    },
    options: gradientChartOptionsConfigurationWithTooltipPurple2
  };

  // chart click button
  var myChartData = new Chart(ctx, config);
  $("#0").click(function() {
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });
  $("#1").click(function() {
    var chart_data = [];
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });

  $("#2").click(function() {
    var chart_data = [];
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });
  </script>
</div>
</div>
<div class="col-md-12">
<div class="card card-chart" wire:id="gA6TnWoIainmsYg3pO2N">
<div class="card-header">
<div class="row">
<div class="col-md-6">
<h5 class="card-category">COVID-19</h5>
<h2 class="card-title">Weekly Active Case Tracker</h2>
</div>
</div>
</div>
<div class="card-body">
<div class="chart-area" style="height:400px"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
<canvas class="chartjs-render-monitor" height="800" id="activeCasesChart" style="display: block; height: 400px; width: 730px;" width="1460"></canvas>
</div>
</div>
<script type="text/javascript">
  // configurations
  gradientChartOptionsConfigurationWithTooltipPurple2 = {
    maintainAspectRatio: false,

    legend: {
      display: true,
      position: 'bottom',
      fullWidth: true,
    },

    tooltips: {
      backgroundColor: '#f5f5f5',
      titleFontColor: '#333',
      bodyFontColor: '#666',
      bodySpacing: 4,
      xPadding: 12,
      mode: "nearest",
      intersect: 0,
      position: "nearest"
    },
    responsive: true,
    scales: {
      yAxes: [{
        barPercentage: 1.6,
        gridLines: {
          drawBorder: false,
          color: 'rgba(229,82,209,0.1)',
          zeroLineColor: "transparent",
          display: true,
        },
        ticks: {
          suggestedMin: 60,
          suggestedMax: 70,
          padding: 20,
          fontColor: "#9a9a9a"
        }
      }],

      xAxes: [{
        barPercentage: 1.6,
        gridLines: {
          drawBorder: false,
          color: 'rgba(225,78,202,0.1)',
          zeroLineColor: "transparent",
          display:true,
        },
        ticks: {
          padding: 20,
          fontColor: "#9a9a9a"
        }
      }]
    }
  };

  // variables
  var chart_labels = [ ' 24 Apr 2021',  ' 01 May 2021',  ' 08 May 2021',  ' 15 May 2021',  ' 22 May 2021',  ' 29 May 2021',  ' 05 Jun 2021',  ' 12 Jun 2021',  ' 19 Jun 2021',  ' 26 Jun 2021',  ' 03 Jul 2021',  ' 10 Jul 2021',  ' 17 Jul 2021',  ' 24 Jul 2021',  ' 31 Jul 2021',  ' 07 Aug 2021',  ' 14 Aug 2021',  ' 21 Aug 2021',  ' 28 Aug 2021',  ' 04 Sep 2021',  ' 11 Sep 2021',  ' 18 Sep 2021',  ' 25 Sep 2021',  ' 02 Oct 2021',  ' 09 Oct 2021',  ' 16 Oct 2021',  ' 23 Oct 2021',  ' 30 Oct 2021',  ' 06 Nov 2021',  ' 13 Nov 2021',  ' 20 Nov 2021',  ' 27 Nov 2021',  ' 04 Dec 2021',  ' 11 Dec 2021',  ' 18 Dec 2021',  ' 25 Dec 2021',  ' 01 Jan 2022',  ' 08 Jan 2022',  ' 15 Jan 2022', ];
    var chart_data0 = [ 314,  965,  1633,  2369,  2589,  2567,  2419,  1982,  705,  432,  335,  256,  250,  344,  385,  449,  446,  378,  296,  346,  341,  247,  240,  202,  166,  123,  125,  127,  90,  89,  75,  89,  94,  81,  65,  64,  62,  77,  312, ];
    var chart_data1 = [ 0,  2,  4,  29,  36,  34,  43,  30,  21,  17,  21,  22,  30,  30,  21,  17,  15,  17,  12,  10,  8,  8,  11,  9,  4,  1,  1,  0,  4,  6,  3,  4,  4,  4,  0,  0,  0,  0,  0, ];
    var chart_data2 = [ 121,  222,  616,  1009,  1406,  1631,  1448,  697,  470,  390,  380,  295,  363,  475,  483,  441,  314,  265,  184,  137,  111,  96,  96,  71,  54,  51,  45,  39,  37,  27,  17,  14,  13,  14,  17,  16,  0,  2,  34, ];
    var chart_data3 = [ 4,  5,  15,  25,  42,  50,  20,  31,  17,  16,  1,  8,  28,  36,  13,  35,  36,  17,  16,  9,  4,  0,  5,  2,  2,  0,  8,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, ];
    var chart_data4 = [ 11,  23,  45,  82,  117,  160,  231,  549,  541,  300,  247,  222,  246,  219,  207,  208,  238,  229,  205,  143,  90,  65,  46,  38,  32,  24,  22,  26,  29,  26,  29,  27,  10,  7,  1,  3,  1,  1,  5, ];
    var chart_data5 = [ 0,  8,  63,  89,  117,  93,  46,  65,  45,  67,  24,  37,  22,  19,  36,  27,  23,  22,  22,  27,  34,  1,  0,  2,  4,  3,  3,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0, ];
    var chart_data6 = [ 1,  3,  7,  19,  22,  16,  17,  13,  22,  86,  76,  39,  20,  23,  39,  60,  78,  16,  7,  2,  8,  2,  4,  2,  1,  2,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  3, ];
    var chart_data7 = [ 3,  9,  7,  28,  64,  126,  96,  60,  37,  43,  37,  38,  19,  29,  25,  23,  12,  7,  21,  32,  31,  18,  19,  14,  12,  9,  1,  5,  6,  2,  0,  0,  0,  0,  0,  0,  0,  0,  1, ];
    var chart_data8 = [ 1,  20,  29,  48,  90,  172,  225,  198,  139,  87,  94,  15,  44,  40,  34,  54,  74,  17,  9,  4,  3,  8,  38,  2,  9,  12,  30,  8,  4,  4,  0,  0,  1,  0,  0,  0,  0,  1,  16, ];
    var chart_data9 = [ 1,  2,  3,  15,  34,  46,  68,  77,  12,  22,  26,  21,  35,  27,  23,  17,  41,  25,  23,  18,  12,  20,  13,  4,  5,  3,  8,  9,  8,  6,  2,  2,  0,  0,  0,  0,  0,  0,  0, ];
    var chart_data10 = [ 0,  2,  11,  28,  71,  95,  82,  75,  50,  48,  39,  22,  25,  9,  8,  39,  69,  39,  23,  29,  8,  6,  2,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0, ];
  

  var ctx = document.getElementById("activeCasesChart").getContext('2d');

  var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

  gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
  gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
  gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors
  var config = {
    type: 'line',
    data: {
      labels: chart_labels,
      datasets: [{
        label: 'Dimapur',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#b6ff17',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data0,
      },{
        label: 'Kiphire',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'white',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data1,
      },{
        label: 'Kohima',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#798d79',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data2,
      },{
        label: 'Longleng',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#d346b1',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data3,
      },{
        label:'Mokokchung',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#6e77f5',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data4,
      },{
        label:'Mon',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'yellow',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data5,
      },{
        label: 'Peren',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'orange',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data6,
      },{
        label: 'Phek',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#03cefc',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data7,
      },{
        label: 'Tuensang',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#fc5603',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data8,
      },{
        label: 'Wokha',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: '#02c93b',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data9,
      },{
        label: 'Zunheboto',
        fill: true,
        backgroundColor: gradientStroke,
        borderColor: 'red',
        borderWidth: 2,
        borderDash: [],
        borderDashOffset: 0.0,
        pointBackgroundColor: '#d346b1',
        pointBorderColor: 'rgba(255,255,255,0)',
        pointHoverBackgroundColor: '#d346b1',
        pointBorderWidth: 20,
        pointHoverRadius: 4,
        pointHoverBorderWidth: 15,
        pointRadius: 4,
        data: chart_data10,
      }]
    },
    options: gradientChartOptionsConfigurationWithTooltipPurple2
  };

  // chart click button
  var myChartData = new Chart(ctx, config);
  $("#0").click(function() {
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });
  $("#1").click(function() {
    var chart_data = [];
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });

  $("#2").click(function() {
    var chart_data = [];
    var data = myChartData.config.data;
    data.datasets[0].data = chart_data;
    data.labels = chart_labels;
    myChartData.update();
  });
  </script>
</div>
</div>
<div class="col-md-6">
<div class="card card-chart p-3" wire:id="27qomTODV3MHPQPe3J1G">
<div class="card-header">
<h5 class="card-category">28-01-2022</h5>
<h3 class="card-title" id="chartTitle">Cases by Category</h3>
</div>
<div class="card-body"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
<canvas class="chartjs-render-monitor" height="352" id="pie-chart" style="display: block; height: 176px; width: 313px;" width="626"></canvas>
<script>
    var ctx2= document.getElementById("pie-chart").getContext('2d');
    var pieData = new Chart(ctx2, {
    type: 'pie',
    data: {
      labels: ["Armed Forces", "Returnees / Travellers", "Traced Contacts", "Frontline Workers", "Self / Random Tests"],
      datasets: [{
        label: "Total Tested Positive (Cummulative)",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
        // data: [2478,5267,734,784,433]
        data: [ 5603,4129, 10137,1332,12988 ]
      }]
    },
    options: {
      title: {
        display: false,
      },
    plugins: {
     datalabels: {
       formatter: (value, ctx2) => {
         let datasets = ctx2.chart.data.datasets;
         if (datasets.indexOf(ctx2.dataset) === datasets.length - 1) {
           let sum = datasets[0].data.reduce((a, b) => a + b, 0);
           let percentage = Math.round((value / sum) * 100) + '%';
           return percentage;
         } else {
           return percentage;
         }
       },
       color: '#fff',
     }
   }
    }
});
</script>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-chart p-3" wire:id="ZYmYNsJFaeYMUexJhQyz">
<div class="card-header">
<h5 class="card-category">Covid-19 Nagaland</h5>
<h3 class="card-title" id="chartTitle">Daily Testing Tracker</h3>
</div>
<div class="card-body"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
<canvas class="chartjs-render-monitor" height="352" id="mixed-chart" style="display: block; height: 176px; width: 313px;" width="626"></canvas>
<script>
    new Chart(document.getElementById("mixed-chart"), {
    type: 'bar',
    data: {
      labels: [ '29-12-2021',  '30-12-2021',  '31-12-2021',  '01-01-2022',  '09-01-2022',  '03-01-2022',  '04-01-2022',  '05-01-2022',  '06-01-2022',  '07-01-2022',  '08-01-2022',  '09-01-2022',  '10-01-2022',  '11-01-2022',  '12-01-2022',  '12-01-2022',  '13-01-2022',  '14-01-2022',  '15-01-2022',  '16-01-2022',  '17-01-2022',  '18-01-2022',  '19-01-2022',  '20-01-2022',  '21-01-2022',  '22-01-2022',  '23-01-2022',  '24-01-2022',  '25-01-2022',  '26-01-2022',  '27-01-2022',  '28-01-2022', ],
      datasets: [{
          label: "New Cases",
          type: "line",
          borderColor: "red",
          data: [ 3,  3,  10,  0,  1,  4,  4,  6,  31,  8,  9,  6,  32,  29,  199,  199,  86,  159,  59,  82,  48,  89,  114,  92,  98,  121,  107,  69,  164,  130,  111,  130, ],
          fill: false
        }, {
          label: "Daily Tests",
          type: "bar",
          backgroundColor: "#999",
          data: [ 225,  132,  119,  77,  78,  695,  611,  694,  677,  607,  589,  470,  436,  791,  1277,  1277,  1052,  632,  1061,  386,  577,  903,  883,  873,  821,  692,  419,  574,  751,  563,  517,  846, ],
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Daily New Cases VS Daily Testing'
      },
      legend: { display: true }
    }
});
</script>
</div>
</div>
</div>
<div class="col-md-12">
<div class="row" wire:id="mzvGfyoJH9mFBytauRT8">
<div class="col-md-12">
<div class="card card-chart p-3">
<div class="card-header">
<h5 class="card-category">Covid-19</h5>
<h3 class="card-title" id="chartTitle">Daily Deaths / Hospitalization Tracker</h3>
</div>
<div class="card-body">
<div class="col-md-4">
<div class="form-group-inline">
<label for="">Select district</label>
<!-- <select class="form-control" id="district">
            <option value="" selected>Select..</option>
                        <option value="Dimapur">Dimapur</option>
                        <option value="Kiphire">Kiphire</option>
                        <option value="Kohima">Kohima</option>
                        <option value="Longleng">Longleng</option>
                        <option value="Mokokchung">Mokokchung</option>
                        <option value="Mon">Mon</option>
                        <option value="Peren">Peren</option>
                        <option value="Phek">Phek</option>
                        <option value="Tuensang">Tuensang</option>
                        <option value="Wokha">Wokha</option>
                        <option value="Zunheboto">Zunheboto</option>
                      </select> -->
</div>
</div>
<div class="col-md-12" id="graph-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
<canvas class="chartjs-render-monitor" height="890" id="bar-chart-horizontal" style="display: block; height: 445px; width: 668px;" width="1336"></canvas>
</div>
</div>
</div>
</div>
<script type="text/javascript">
    var h_data = [ 221,  238,  245,  248,  249,  255,  244,  241,  269,  271,  270,  258,  250,  257,  273,  265,  243,  228,  240,  239,  238,  228,  226,  209,  195,  192,  183,  175,  172,  164,  166,  158,  149,  152,  153,  139,  136,  127,  109,  112,  98,  97,  100,  99,  88,  85,  86,  71,  69,  64,  66,  68,  59,  64,  73,  77,  80,  78,  74,  76,  77,  128,  98,  100,  104,  95,  101,  93,  80,  79,  87,  85,  90,  90,  90,  85,  93,  93,  96,  96,  102,  102,  101,  99,  90,  97,  98,  99,  94,  83,  77,  77,  80,  74,  71,  76,  71,  69,  67,  68,  66,  67,  77,  84,  71,  ,  76,  65,  61,  60,  63,  70,  ,  76,  71,  69,  65,  65,  65,  69,  73,  61,  62,  65,  66,  66,  55,  48,  43,  44,  43,  45,  49,  47,  46,  45,  46,  43,  47,  ,  39,  32,  28,  29,  31,  33,  ,  35,  24,  35,  37,  33,  36,  40,  40,  38,  41,  40,  32,  46,  47,  46,  44,  24,  21,  22,  26,  28,  22,  25,  26,  20,  22,  21,  23,  38,  19,  16,  16,  14,  14,  15,  13,  12,  12,  24,  13,  14,  12,  9,  11,  14,  13,  13,  12,  13,  9,  7,  7,  8,  7,  7,  5,  6,  5,  6,  10,  10,  6,  1,  2,  2,  2,  3,  1,  1,  2,  1,  0,  0,  3,  3,  3,  3,  3,  4,  4,  5,  2,  3,  3,  3,  5,  6,  14,  7,  9,  9,  6,  ,  10,  12,  13,  13,  15,  13,  ,  21,  24,  23,  28, ];
    var d_data = [ 10,  6,  9,  12,  13,  6,  13,  7,  12,  6,  11,  13,  13,  14,  12,  18,  12,  11,  5,  7,  13,  13,  9,  14,  5,  12,  6,  4,  3,  3,  3,  6,  4,  3,  5,  3,  3,  2,  5,  1,  1,  1,  6,  2,  0,  2,  2,  6,  0,  6,  0,  2,  3,  0,  1,  0,  0,  4,  2,  0,  2,  0,  0,  4,  3,  2,  0,  3,  5,  4,  2,  2,  3,  1,  1,  1,  4,  3,  5,  2,  4,  5,  5,  4,  4,  3,  2,  2,  1,  1,  2,  2,  0,  6,  2,  1,  3,  4,  4,  2,  1,  0,  1,  0,  1,  ,  1,  1,  0,  2,  0,  3,  ,  3,  0,  4,  2,  0,  0,  5,  1,  2,  0,  0,  2,  3,  6,  1,  0,  2,  4,  0,  1,  3,  1,  2,  1,  1,  0,  ,  1,  1,  0,  1,  0,  0,  ,  0,  1,  1,  1,  2,  0,  2,  0,  0,  1,  0,  0,  1,  1,  1,  0,  0,  0,  3,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  3,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  1,  0,  0,  ,  1,  0,  1,  4, ];
    var label = [ '10 May',  '11 May',  '12 May',  '13 May',  '14 May',  '15 May',  '16 May',  '17 May',  '18 May',  '19 May',  '20 May',  '21 May',  '22 May',  '23 May',  '24 May',  '25 May',  '26 May',  '27 May',  '28 May',  '29 May',  '30 May',  '31 May',  '01 Jun',  '02 Jun',  '03 Jun',  '04 Jun',  '05 Jun',  '06 Jun',  '07 Jun',  '08 Jun',  '09 Jun',  '10 Jun',  '11 Jun',  '12 Jun',  '13 Jun',  '14 Jun',  '15 Jun',  '16 Jun',  '17 Jun',  '18 Jun',  '19 Jun',  '20 Jun',  '21 Jun',  '22 Jun',  '23 Jun',  '24 Jun',  '25 Jun',  '26 Jun',  '27 Jun',  '28 Jun',  '29 Jun',  '30 Jun',  '01 Jul',  '02 Jul',  '03 Jul',  '04 Jul',  '05 Jul',  '06 Jul',  '07 Jul',  '08 Jul',  '09 Jul',  '10 Jul',  '11 Jul',  '12 Jul',  '13 Jul',  '14 Jul',  '15 Jul',  '16 Jul',  '17 Jul',  '18 Jul',  '19 Jul',  '20 Jul',  '21 Jul',  '22 Jul',  '23 Jul',  '24 Jul',  '25 Jul',  '26 Jul',  '27 Jul',  '28 Jul',  '29 Jul',  '30 Jul',  '31 Jul',  '01 Aug',  '02 Aug',  '03 Aug',  '04 Aug',  '05 Aug',  '06 Aug',  '07 Aug',  '08 Aug',  '09 Aug',  '10 Aug',  '11 Aug',  '12 Aug',  '13 Aug',  '14 Aug',  '15 Aug',  '16 Aug',  '17 Aug',  '18 Aug',  '19 Aug',  '20 Aug',  '21 Aug',  '22 Aug',  '23 Aug',  '24 Aug',  '25 Aug',  '26 Aug',  '27 Aug',  '28 Aug',  '29 Aug',  '30 Aug',  '31 Aug',  '01 Sep',  '02 Sep',  '03 Sep',  '04 Sep',  '05 Sep',  '06 Sep',  '07 Sep',  '08 Sep',  '09 Sep',  '10 Sep',  '11 Sep',  '12 Sep',  '13 Sep',  '14 Sep',  '15 Sep',  '16 Sep',  '17 Sep',  '19 Sep',  '20 Sep',  '21 Sep',  '22 Sep',  '23 Sep',  '24 Sep',  '25 Sep',  '26 Sep',  '27 Sep',  '28 Sep',  '29 Sep',  '30 Sep',  '01 Oct',  '02 Oct',  '03 Oct',  '04 Oct',  '05 Oct',  '06 Oct',  '07 Oct',  '08 Oct',  '09 Oct',  '10 Oct',  '12 Oct',  '13 Oct',  '14 Oct',  '15 Oct',  '16 Oct',  '17 Oct',  '19 Oct',  '22 Oct',  '23 Oct',  '24 Oct',  '26 Oct',  '27 Oct',  '28 Oct',  '29 Oct',  '30 Oct',  '31 Oct',  '01 Nov',  '02 Nov',  '03 Nov',  '04 Nov',  '05 Nov',  '06 Nov',  '07 Nov',  '09 Nov',  '10 Nov',  '11 Nov',  '12 Nov',  '13 Nov',  '14 Nov',  '16 Nov',  '17 Nov',  '18 Nov',  '19 Nov',  '20 Nov',  '21 Nov',  '22 Nov',  '23 Nov',  '24 Nov',  '25 Nov',  '26 Nov',  '27 Nov',  '28 Nov',  '30 Nov',  '01 Dec',  '02 Dec',  '03 Dec',  '04 Dec',  '05 Dec',  '06 Dec',  '07 Dec',  '08 Dec',  '09 Dec',  '10 Dec',  '11 Dec',  '12 Dec',  '13 Dec',  '14 Dec',  '15 Dec',  '16 Dec',  '17 Dec',  '18 Dec',  '20 Dec',  '21 Dec',  '22 Dec',  '23 Dec',  '24 Dec',  '25 Dec',  '28 Dec',  '29 Dec',  '30 Dec',  '31 Dec',  '01 Jan',  '03 Jan',  '04 Jan',  '05 Jan',  '06 Jan',  '07 Jan',  '08 Jan',  '09 Jan',  '10 Jan',  '11 Jan',  '12 Jan',  '13 Jan',  '14 Jan',  '15 Jan',  '16 Jan',  '17 Jan',  '18 Jan',  '19 Jan',  '20 Jan',  '21 Jan',  '22 Jan',  '23 Jan',  '24 Jan',  '25 Jan',  '26 Jan',  '27 Jan',  '28 Jan', ];
    var myChartData = new Chart(document.getElementById("bar-chart-horizontal"), {
      type: 'bar',
      backgroundColor: ["#8e5ea2"],
      data: {
        labels: label,
        datasets: [
          {
            label: "Hospitalized",
            backgroundColor: '#4789c3',
            data: h_data
          },
          {
            label: "Deaths",
            backgroundColor: '#cf3a3a',
            data:d_data
          }
        ]
      },
      options: {
        legend: { display: true },
        title: {
          display: true,
          text: 'Daily Death vs Hospitalization'
        }
      }
    });

    $('#district').on('change',function(){
            if(this.value == 'Dimapur')
      {
        var h_data = [ 180,  196,  196,  194,  189,  188,  176,  174,  192,  195,  186,  184,  177,  173,  191,  186,  169,  160,  166,  168,  162,  147,  147,  134,  119,  114,  104,  102,  88,  84,  85,  84,  77,  83,  80,  71,  63,  53,  48,  51,  42,  42,  42,  43,  36,  33,  33,  28,  26,  29,  26,  26,  25,  26,  29,  31,  35,  34,  29,  27,  24,  27,  34,  33,  31,  30,  40,  35,  31,  29,  34,  39,  42,  43,  45,  38,  38,  34,  34,  31,  40,  42,  41,  35,  24,  27,  28,  29,  26,  25,  26,  24,  23,  25,  26,  31,  27,  27,  27,  27,  22,  21,  22,  29,  21,  ,  21,  18,  19,  20,  20,  27,  ,  35,  34,  36,  37,  40,  42,  45,  45,  39,  37,  41,  44,  43,  33,  25,  25,  24,  21,  22,  28,  23,  25,  21,  21,  18,  20,  ,  16,  15,  14,  14,  15,  15,  ,  14,  9,  13,  14,  15,  18,  15,  14,  15,  16,  16,  15,  12,  10,  8,  7,  5,  7,  6,  10,  9,  6,  6,  8,  6,  10,  9,  11,  11,  11,  10,  9,  8,  8,  7,  7,  9,  8,  6,  8,  8,  9,  11,  9,  8,  9,  11,  9,  9,  8,  9,  6,  5,  6,  7,  6,  6,  4,  4,  3,  3,  1,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  1,  2,  1,  0,  0,  3,  3,  3,  3,  3,  3,  3,  4,  1,  2,  2,  2,  4,  5,  6,  6,  6,  8,  8,  5,  ,  5,  7,  8,  6,  4,  7,  ,  16,  17,  18,  21, ];
        var d_data = [ 8,  6,  6,  12,  8,  2,  11,  6,  9,  5,  10,  12,  10,  12,  6,  12,  8,  6,  4,  4,  8,  9,  5,  4,  4,  3,  2,  3,  1,  0,  0,  2,  1,  3,  1,  0,  2,  2,  0,  0,  0,  0,  3,  1,  0,  0,  0,  4,  0,  2,  0,  2,  0,  0,  1,  0,  0,  3,  1,  0,  0,  0,  0,  0,  2,  0,  0,  2,  2,  1,  1,  2,  1,  1,  1,  1,  3,  2,  2,  2,  1,  1,  3,  2,  2,  1,  1,  2,  0,  0,  0,  0,  0,  2,  1,  1,  2,  2,  2,  0,  1,  0,  0,  0,  1,  ,  1,  0,  0,  2,  0,  0,  ,  3,  0,  2,  1,  0,  0,  2,  1,  1,  0,  0,  1,  3,  6,  1,  0,  2,  3,  0,  1,  2,  1,  2,  1,  1,  0,  ,  1,  1,  0,  0,  0,  0,  ,  0,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  1,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  1,  0,  0,  ,  0,  0,  1,  4, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Kiphire')
      {
        var h_data = [ 0,  0,  0,  0,  0,  1,  1,  1,  1,  2,  2,  2,  2,  2,  0,  0,  0,  0,  2,  0,  0,  3,  2,  1,  2,  2,  4,  4,  5,  5,  4,  1,  1,  1,  2,  1,  2,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  4,  6,  5,  5,  1,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  ,  1,  1,  1,  1,  1,  1,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Kohima')
      {
        var h_data = [ 17,  19,  19,  24,  24,  33,  37,  34,  31,  31,  30,  33,  28,  35,  39,  34,  30,  25,  25,  24,  23,  24,  24,  21,  23,  21,  22,  13,  14,  17,  18,  15,  13,  16,  16,  16,  17,  17,  16,  19,  20,  20,  23,  22,  20,  19,  19,  15,  13,  11,  12,  13,  10,  13,  15,  14,  13,  12,  13,  14,  30,  74,  24,  23,  26,  23,  21,  19,  15,  17,  19,  17,  18,  19,  18,  18,  27,  28,  29,  34,  35,  28,  26,  28,  25,  30,  30,  30,  32,  21,  23,  23,  24,  20,  18,  19,  19,  19,  19,  15,  19,  19,  23,  24,  20,  ,  23,  22,  16,  18,  17,  15,  ,  15,  16,  12,  12,  10,  9,  8,  13,  12,  14,  14,  12,  12,  11,  12,  11,  11,  13,  16,  13,  10,  8,  11,  12,  12,  15,  ,  11,  10,  10,  11,  12,  14,  ,  14,  8,  5,  6,  6,  6,  10,  10,  7,  9,  9,  8,  7,  8,  7,  5,  5,  4,  5,  4,  5,  7,  9,  8,  7,  6,  6,  7,  4,  4,  6,  7,  8,  6,  7,  7,  2,  3,  2,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  3,  3,  3,  3,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  4,  4,  5,  7,  11,  6,  ,  5,  7,  4,  5, ];
        var d_data = [ 1,  0,  2,  0,  3,  2,  2,  1,  3,  0,  1,  0,  2,  0,  1,  3,  2,  2,  0,  1,  1,  3,  2,  4,  0,  5,  1,  0,  1,  2,  1,  1,  2,  0,  0,  1,  0,  0,  3,  0,  0,  0,  1,  0,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  0,  0,  2,  2,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2,  1,  0,  0,  0,  0,  0,  0,  0,  3,  1,  0,  1,  2,  1,  2,  0,  0,  1,  0,  0,  ,  0,  0,  0,  0,  0,  3,  ,  0,  0,  1,  1,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Longleng')
      {
        var h_data = [ 1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  4,  4,  4,  4,  4,  6,  7,  5,  3,  1,  1,  2,  2,  2,  3,  4,  4,  4,  6,  6,  6,  6,  6,  5,  2,  1,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  4,  3,  4,  4,  4,  4,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  3,  3,  3,  3,  3,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  ,  1,  1,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Mokokchung')
      {
        var h_data = [ 8,  9,  10,  9,  12,  11,  12,  12,  17,  18,  13,  14,  17,  17,  16,  16,  18,  17,  18,  16,  14,  15,  14,  15,  13,  12,  11,  16,  20,  20,  17,  20,  18,  20,  18,  17,  20,  22,  18,  18,  17,  18,  19,  17,  16,  17,  17,  16,  17,  13,  12,  15,  15,  17,  17,  18,  17,  18,  18,  20,  11,  17,  18,  19,  23,  24,  24,  22,  18,  16,  17,  15,  16,  14,  11,  12,  12,  14,  15,  15,  11,  11,  13,  16,  19,  18,  18,  18,  18,  22,  14,  15,  17,  13,  13,  14,  17,  14,  14,  18,  15,  16,  20,  19,  19,  ,  21,  19,  19,  18,  18,  16,  ,  14,  9,  8,  7,  6,  6,  8,  9,  6,  8,  7,  7,  8,  8,  8,  3,  4,  4,  4,  5,  6,  6,  6,  6,  5,  4,  ,  5,  5,  1,  0,  0,  0,  ,  2,  3,  5,  5,  4,  4,  4,  4,  4,  4,  3,  4,  3,  3,  3,  3,  3,  2,  3,  4,  6,  7,  8,  8,  6,  5,  5,  4,  3,  3,  3,  0,  0,  0,  0,  0,  0,  0,  3,  3,  3,  3,  2,  2,  0,  1,  1,  1,  1,  1,  3,  3,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  ,  1,  1,  0,  0,  0,  0,  ,  0,  0,  1,  2, ];
        var d_data = [ 0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  1,  3,  0,  0,  1,  1,  1,  0,  0,  1,  0,  2,  2,  0,  0,  0,  1,  1,  1,  0,  3,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  1,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  3,  0,  0,  0,  0,  1,  1,  0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  1,  0,  0,  ,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  1,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Mon')
      {
        var h_data = [ 5,  5,  5,  5,  7,  7,  1,  0,  4,  5,  7,  3,  3,  3,  3,  3,  3,  3,  2,  2,  4,  6,  6,  6,  6,  5,  5,  6,  7,  4,  7,  8,  6,  6,  10,  9,  9,  9,  9,  8,  7,  6,  5,  4,  4,  5,  5,  0,  2,  0,  0,  1,  0,  0,  1,  4,  4,  4,  3,  3,  0,  0,  3,  3,  2,  1,  0,  0,  0,  0,  1,  0,  0,  1,  1,  2,  2,  2,  4,  3,  5,  6,  6,  5,  6,  6,  7,  7,  7,  4,  4,  4,  4,  4,  3,  4,  3,  6,  6,  5,  5,  6,  6,  6,  6,  ,  4,  0,  2,  2,  2,  5,  ,  5,  5,  5,  5,  4,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  1,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Peren')
      {
        var h_data = [ 0,  0,  0,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  4,  4,  4,  4,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  2,  1,  1,  1,  2,  1,  1,  2,  1,  0,  0,  2,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  2,  1,  ,  1,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  1,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Phek')
      {
        var h_data = [ 1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  12,  1,  1,  3,  4,  5,  6,  8,  10,  7,  8,  9,  6,  8,  8,  9,  9,  7,  8,  8,  7,  3,  3,  4,  4,  4,  4,  3,  3,  2,  2,  2,  2,  3,  4,  4,  3,  3,  3,  3,  5,  3,  2,  5,  5,  5,  6,  6,  6,  6,  0,  0,  7,  8,  8,  3,  2,  3,  4,  5,  5,  6,  6,  5,  5,  3,  3,  3,  0,  0,  0,  1,  2,  3,  3,  4,  4,  4,  4,  4,  2,  2,  4,  4,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  1,  ,  1,  1,  2,  1,  0,  1,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  ,  0,  0,  0,  0,  2,  2,  ,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  2,  0,  0,  1,  1,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Tuensang')
      {
        var h_data = [ 6,  8,  7,  7,  7,  8,  9,  9,  10,  9,  9,  12,  8,  9,  7,  7,  7,  5,  5,  5,  7,  7,  7,  6,  7,  13,  13,  14,  17,  14,  16,  16,  17,  12,  12,  10,  10,  10,  6,  6,  4,  3,  4,  4,  5,  5,  5,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  1,  1,  1,  0,  0,  1,  3,  4,  4,  4,  4,  3,  3,  5,  6,  6,  6,  8,  8,  8,  9,  9,  7,  6,  7,  7,  6,  8,  8,  8,  8,  5,  6,  8,  9,  8,  8,  8,  6,  2,  2,  0,  0,  1,  1,  1,  1,  1,  ,  1,  1,  1,  1,  5,  5,  ,  5,  5,  5,  2,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  0,  0,  6,  6,  6,  6,  6,  6,  ,  6,  1,  1,  2,  1,  1,  ,  1,  0,  8,  8,  8,  8,  11,  11,  11,  11,  11,  5,  24,  24,  24,  24,  6,  6,  6,  6,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Wokha')
      {
        var h_data = [ 0,  0,  2,  2,  2,  2,  2,  2,  5,  3,  3,  1,  2,  2,  2,  2,  3,  3,  6,  7,  6,  8,  8,  8,  8,  8,  8,  6,  6,  4,  3,  5,  5,  2,  2,  2,  2,  2,  3,  3,  3,  3,  2,  0,  0,  0,  1,  1,  1,  1,  2,  1,  0,  1,  4,  3,  3,  3,  3,  3,  2,  0,  2,  1,  1,  1,  1,  1,  1,  1,  3,  2,  2,  2,  2,  3,  2,  2,  4,  5,  4,  4,  3,  3,  2,  1,  2,  1,  1,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  2,  2,  2,  ,  3,  3,  3,  1,  1,  1,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  2,  2,  2,  1,  1,  1,  1,  1,  0,  0,  0,  0,  1,  1,  ,  0,  0,  0,  1,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  2,  3,  3,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
            if(this.value == 'Zunheboto')
      {
        var h_data = [ 3,  0,  5,  5,  7,  4,  4,  7,  7,  7,  7,  7,  8,  8,  6,  6,  2,  2,  1,  3,  3,  0,  5,  5,  6,  4,  3,  3,  4,  4,  5,  2,  3,  2,  3,  2,  2,  3,  2,  2,  2,  2,  2,  3,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  4,  4,  3,  3,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  1,  1,  1,  0,  0,  0,  ,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var d_data = [ 1,  0,  0,  0,  2,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0,  0,  0,  ,  0,  0,  0,  0, ];
        var data = myChartData.config.data;
        data.datasets[0].data = h_data;
        data.datasets[1].data = d_data;
        myChartData.update();
      }
          })

  </script>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<ul class="nav">
<li class="nav-item">
<a class="nav-link" href="#home">
                    Home
                  </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#notifications">
                    Advisories &amp; Notifications
                  </a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://covid19.nagaland.gov.in/privacy-policy">
                    Privacy Policy
                  </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">
                    Contact Us
                  </a>
</li>
</ul>
</div>
<div class="col-md-2 text-center">
</div>
<div class="col-md-6">
<div class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>2022 Dashboard designed &amp; developed by
                <a href="https://ditc.nagaland.gov.in">Department of Information Technology &amp; Communication</a> , Government of Nagaland.
              </div>
</div>
</div>
</div>
</footer>
</div>
</div>
<div class="fixed-plugin">
<div class="dropdown show-dropdown">
<a data-toggle="dropdown" href="#">
<i class="fa fa-wheelchair fa-lg"> </i>
</a>
<ul class="dropdown-menu">
<li class="header-title"> Font-size</li>
<li class="adjustments-line text-center mb-3">
<button class="btn btn-primary btn-fill" id="toggle-font">Toggle Font Size</button>
</li>
<li class="adjustments-line text-center color-change">
<span class="color-label">LIGHT MODE</span>
<span class="badge light-badge mr-2"></span>
<span class="badge dark-badge ml-2"></span>
<span class="color-label">DARK MODE</span>
</li>
</ul>
</div>
</div>
<script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }
        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });

    $('#toggle-font').click(function(){
      $('body').toggleClass('large-font');
    });
  </script>
<script type="text/javascript">
    $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
<!-- Livewire Scripts -->
<script>
    console.warn("Livewire: The published Livewire assets are out of date\n See: https://laravel-livewire.com/docs/installation/")
</script>
<script data-turbo-eval="false" data-turbolinks-eval="false" src="/vendor/livewire/livewire.js?id=54d078b2ce39327a1702"></script>
<script data-turbo-eval="false" data-turbolinks-eval="false">
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'cWJt8Jfn6X5HoF3ulCGTAX4wwLpiStEEsTbdgm9P';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>
</div></body></html>