<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
<title>Covid-19 Hospital Bed Status | XLRI Jamshedpur</title>
<link href="https://xlri.edu/covid19/bed-status/" itemprop="url" rel="canonical"/>
<meta content="Covid19, Corona Virus, XLRI Jamshedpur,Covid-19 Hospital Bed Status" name="keywords"/>
<meta content="Government of Jharkhand is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus " name="description"/>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<link href="bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      img {
        width: auto\9;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
        -ms-interpolation-mode: bicubic;
    }
    .col-md-6{
      padding: 0 15px;
    }
    footer{
        background: #004b97 !important;
      margin-top: 65px !important;
    }
    footer p{
      letter-spacing: 1px;
      margin-bottom:0;
    }
    .about_corona {
        margin: 0 0px 30px 0px;
        background: #fff1b0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .symptoms {
        width: 50%;
        border-right: 1px solid #fff;
        padding: 40px 15px 15px;
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: bottom;
        width: 58%;
    }
    .corona_right {
        width: 50%;
        text-align: center;
        padding: 50px 5%;
    }
    .spread {
        margin-bottom: 36px;
    }
    .spread h3 {
    color: #fa7c01;
}
.about_corona h3 {
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: left;
}
.prevention h3 {
    color: #5e8e12;
}
.head-text{
    font-size: 26px;
    margin: -20px 0 -5px;
    text-align: left;
}
span#a_normal_bed,span#a_oxygen_bed,span#a_icu_bed,span#a_ventilators_bed{
  font-size: 40px;
  font-weight: bold !important;
}
.card-body{
  transition: all 0.3s ease-in-out;
}
.card-body:hover{
  box-shadow: 0rem 0.5rem 1.5rem #ddd;
}
.card-body {
    padding: 10px 15px;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
    vertical-align: inherit;
}
#last_updated{
  text-align: right;
  margin-top: -30px;
}
#last_updated span{
  font-weight: bold;
  color: red;
}
.card-text{
  font-size: 18px !important;
}
nav{
  box-shadow: 0rem 0.5rem 1.5rem #ddd;padding: 0px;margin-bottom: 28px;text-align: center;
}

.card-columns .card {
    margin-bottom: 1.75rem;
}
    @media screen and (max-width:991px){
      .pa_title {
          font-size: 24px;
      }
    }
    @media screen and (max-width:767px){
      .col-md-6:first-child{
        margin-bottom: 20px;
      }
    }

    .occupied{
      background: #fdd6d9;
      color: #000;
    }
    .available{
      background: #d3f3b0;
      color: #000;
    }
    .available_o{
      background: green;
      color: #fff;
    }
    .occupied_o{
      background: red;
      color: #fff;
    }
    .t_head{
      background: lightsteelblue;
      color: #000;
    }
    @media (min-width: 576px) {
      .card-columns {
        -webkit-column-count: 4;
      }
    }

    @media screen and (max-width: 1199px){
      .card-columns {
        -webkit-column-count: 2;
      }
      #last_updated{
        text-align: left;
        margin-top: 10px;
      }
    }
    @media screen and (max-width: 575px){
      .card-columns {
        -webkit-column-count: 1;
      }
    }
.fixed_header{
    width: 400px;
    table-layout: fixed;
    border-collapse: collapse;
}
table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
}
th {
  background: white;
  position: sticky;
  top: 0px;
}
th.available_o,th.occupied_o{
  top: 72px;
}
.table td, .table th {
    padding: 0 20px;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #050606;
}
  </style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
<script src="bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<section id="home">
<nav><img src="https://xlri.edu/covid19/bed-status/two-logo.jpg"/></nav>
<div class="container">
<h4 class="mt-5"><b>Covid-19 Hospital Bed Status | East Singhbhum</b></h4>
<p id="last_updated">Last updated on: <span>22 February, 2022, 04:43:08 PM</span></p>
<hr/>
<div class="card-columns mb-4 mt-5">
<div class="card" style="border-left: 5px solid #28a745;border-radius: 10px;">
<div class="card-body">
<p class="card-text text-success">Available Normal Beds</p>
<p class="head-text"><span class="text-success" id="a_normal_bed">842</span>/<span id="t_normal_bed">847</span></p>
</div>
</div>
<div class="card" style="border-left: 5px solid #17a2b8;border-radius: 10px;">
<div class="card-body">
<p class="card-text text-info">Available Oxygen Beds</p>
<p class="head-text"><span class="text-info" id="a_oxygen_bed">947</span>/<span id="t_oxygen_bed">949</span></p>
</div>
</div>
<div class="card" style="border-left: 5px solid #007bff;border-radius: 10px;">
<div class="card-body">
<p class="card-text text-primary">Available ICU Beds</p>
<p class="head-text"><span class="text-primary" id="a_icu_bed">111</span>/<span id="t_icu_bed">111</span></p>
</div>
</div>
<div class="card" style="border-left: 5px solid #dc3545;border-radius: 10px;">
<div class="card-body">
<p class="card-text text-danger">Available Ventilators Beds</p>
<p class="head-text"><span class="text-danger" id="a_ventilators_bed">140</span>/<span id="t_ventilators_bed">140</span></p>
</div>
</div>
</div>
<div class="alert alert-warning" role="alert" style="font-style: italic;"><b>Disclaimer: </b><!-- These numbers exclude patients and/or their caregivers waiting near emergency rooms at the hospitals -->Bed availability does not take into account patients and/or their caregivers waiting near emergency rooms at the hospitals</div>
</div>
<div class="table-responsive1" style="padding: 15px;">
<table aria-describedby="dataTable_info" cellspacing="0" class="table table-bordered" id="dataTable1" role="grid" style="width: 100%;" width="100%">
<thead align="center">
<tr class="success" role="row">
<th class="t_head" colspan="1" rowspan="2" tabindex="0" width="20%">Centre</th>
<th class="t_head" colspan="1" rowspan="2" tabindex="0">Type of Facility</th>
<th class="t_head" colspan="1" rowspan="2" tabindex="0">Total Beds</th>
<th class="t_head" colspan="2" rowspan="1">Normal Beds</th>
<th class="t_head" colspan="2" rowspan="1">Oxygen Beds</th>
<th class="t_head" colspan="2" rowspan="1">ICU Beds <br/>(Covid Beds)</th>
<th class="t_head" colspan="2" rowspan="1">ICU Beds <br/>(Isolation Beds)</th>
<th class="t_head" colspan="2" rowspan="1">Invasive Ventilation</th>
<th class="t_head" colspan="2" rowspan="1">Non Invasive Ventilation<br/> +HFNC</th>
</tr>
<tr role="row">
<th class="available_o" colspan="1" rowspan="1" tabindex="0">Available</th>
<th class="occupied_o" colspan="1" rowspan="1" tabindex="0">Occupied</th>
<th class="available_o" colspan="1" rowspan="1" tabindex="0">Available</th>
<th class="occupied_o" colspan="1" rowspan="1" tabindex="0">Occupied</th>
<th class="available_o" colspan="1" rowspan="1" tabindex="0">Available</th>
<th class="occupied_o" colspan="1" rowspan="1" tabindex="0">Occupied</th>
<th class="available_o" colspan="1" rowspan="1" tabindex="0">Available</th>
<th class="occupied_o" colspan="1" rowspan="1" tabindex="0">Occupied</th>
<th class="available_o" colspan="1" rowspan="1" tabindex="0">Available</th>
<th class="occupied_o" colspan="1" rowspan="1" tabindex="0">Occupied</th>
<th class="available_o" colspan="1" rowspan="1" tabindex="0">Available</th>
<th class="occupied_o" colspan="1" rowspan="1" tabindex="0">Occupied</th>
</tr>
</thead>
<tbody>
<tr align="middle" class="odd" role="row">
<td align="left">Tata Main Hospital<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">22 February, 2022, 03:57:54 PM</span></td>
<td>DCH</td>
<td id="total_bed">450</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">300</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">50</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">30</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">50</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">20</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">TML Plaza<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">22 February, 2022, 09:39:19 AM</span></td>
<td>DCH</td>
<td id="total_bed">120</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">99</td>
<td class="occupied" id="oxygen_bed_o">1</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">6</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">14</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">MGM MCH<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">22 February, 2022, 04:20:44 PM</span></td>
<td>DCH</td>
<td id="total_bed">160</td>
<td class="available" id="normal_bed_a">71</td>
<td class="occupied" id="normal_bed_o">05</td>
<td class="available" id="oxygen_bed_a">57</td>
<td class="occupied" id="oxygen_bed_o">01</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">26</td>
<td class="occupied" id="invasive_ventilation_o">00</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Mercy Hospital<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">15 February, 2022, 07:15:28 PM</span></td>
<td>DCHC</td>
<td id="total_bed">100</td>
<td class="available" id="normal_bed_a">15</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">82</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">3</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Tinplate Hospital<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">5 August, 2021, 06:52:14 AM</span></td>
<td>DCHC</td>
<td id="total_bed">27</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">27</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Uma Hospitals<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">22 February, 2022, 04:43:08 PM</span></td>
<td>DCHC</td>
<td id="total_bed">40</td>
<td class="available" id="normal_bed_a">10</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">14</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">13</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">3</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Dealers Hostel, Telco<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">19 February, 2022, 11:24:30 AM</span></td>
<td>DCCC</td>
<td id="total_bed">50</td>
<td class="available" id="normal_bed_a">40</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">10</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">St. Joseph Hospital<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">2 February, 2022, 09:38:17 AM</span></td>
<td>DCCC</td>
<td id="total_bed">30</td>
<td class="available" id="normal_bed_a">10</td>
<td class="occupied" id="normal_bed_o">00</td>
<td class="available" id="oxygen_bed_a">17</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">3</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">GT-4 TMH<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">17 July, 2021, 03:27:38 PM</span></td>
<td>DCCC</td>
<td id="total_bed">0</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">0</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Sadar Hospital <br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">4 February, 2022, 05:22:12 PM</span></td>
<td>DCHC</td>
<td id="total_bed">130</td>
<td class="available" id="normal_bed_a">70</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">52</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">8</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">HCL Hospital,Ghatshila<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">18 February, 2022, 03:31:24 PM</span></td>
<td></td>
<td id="total_bed">60</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">60</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">UCIL Jadugora<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">5 February, 2022, 07:04:00 PM</span></td>
<td>DCHC</td>
<td id="total_bed">60</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">60</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Patamda<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">8 May, 2021, 02:48:56 PM</span></td>
<td>DCCC</td>
<td id="total_bed">0</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">0</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Community Center Ghatshila<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">12 January, 2022, 05:13:47 PM</span></td>
<td>DCCC</td>
<td id="total_bed">10</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">10</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Ashtakoshi +2 High School, Bhalukpatra<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">1 February, 2022, 08:16:08 PM</span></td>
<td>DCCC</td>
<td id="total_bed">60</td>
<td class="available" id="normal_bed_a">50</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">10</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Jugslai <br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">8 May, 2021, 02:49:06 PM</span></td>
<td></td>
<td id="total_bed">0</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">0</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Trauma Centre Ghatshila<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">21 July, 2021, 12:03:53 PM</span></td>
<td>DCCC</td>
<td id="total_bed">10</td>
<td class="available" id="normal_bed_a">5</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">5</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Narsinghgarh<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">11 January, 2022, 07:56:42 PM</span></td>
<td>DCCC</td>
<td id="total_bed">14</td>
<td class="available" id="normal_bed_a">4</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">10</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Musabani<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">21 July, 2021, 12:08:01 PM</span></td>
<td>DCCC</td>
<td id="total_bed">35</td>
<td class="available" id="normal_bed_a">30</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">5</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Macha<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">21 July, 2021, 12:07:46 PM</span></td>
<td>DCCC</td>
<td id="total_bed">55</td>
<td class="available" id="normal_bed_a">50</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">5</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Baharagora<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">2 August, 2021, 08:07:48 PM</span></td>
<td>DCCC</td>
<td id="total_bed">35</td>
<td class="available" id="normal_bed_a">30</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">5</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Chakulia<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">9 June, 2021, 08:00:57 AM</span></td>
<td>DCCC</td>
<td id="total_bed">54</td>
<td class="available" id="normal_bed_a">50</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">4</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">CHC Potka<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">8 January, 2022, 07:53:44 PM</span></td>
<td>DCCC</td>
<td id="total_bed">24</td>
<td class="available" id="normal_bed_a">20</td>
<td class="occupied" id="normal_bed_o">00</td>
<td class="available" id="oxygen_bed_a">4</td>
<td class="occupied" id="oxygen_bed_o">00</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Guraband  Isolation Center<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">11 January, 2022, 07:57:58 PM</span></td>
<td>DCCC</td>
<td id="total_bed">3</td>
<td class="available" id="normal_bed_a">1</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">2</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">PHc Lawjora <br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">21 July, 2021, 12:09:31 PM</span></td>
<td>DCCC</td>
<td id="total_bed">20</td>
<td class="available" id="normal_bed_a">20</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">0</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Saket Hospital<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">11 January, 2022, 10:24:43 AM</span></td>
<td>DCHC</td>
<td id="total_bed">25</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">18</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">7</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Kanti Lal Covid Hospital<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">10 January, 2022, 04:20:01 PM</span></td>
<td>DCH</td>
<td id="total_bed">100</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">82</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">18</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Singh Nursing Home, Ghatshila<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">8 January, 2022, 06:02:38 PM</span></td>
<td>DCH</td>
<td id="total_bed">5</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">5</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">Subernrekha Nursing Home Ghatshila<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">21 July, 2021, 12:05:45 PM</span></td>
<td>DCH</td>
<td id="total_bed">4</td>
<td class="available" id="normal_bed_a">0</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">4</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
<tr align="middle" class="odd" role="row">
<td align="left">KSMS Sakchi_TMH<br/><svg id="Capa_1" style="width: 15px;vertical-align: middle;background: yellow;" version="1.1" viewbox="0 0 507.749 507.749" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><g><path d="M354.197,131.911l24-21.248c-7.667-8.601-15.997-16.588-24.912-23.888l-20.288,24.8 C340.592,117.78,347.681,124.581,354.197,131.911z"></path><path d="M385.653,181.415l29.408-12.624c-4.547-10.596-9.946-20.805-16.144-30.528l-26.992,17.152 C377.189,163.7,381.78,172.395,385.653,181.415z"></path><path d="M416.517,223.351l-91.312,91.312l22.624,22.624l49.488-49.424c-18.803,99.758-114.916,165.384-214.674,146.581 C82.885,415.641,17.259,319.528,36.062,219.77S150.978,54.386,250.736,73.189c20.449,3.854,40.095,11.153,58.101,21.586 l16-27.664C221.69,7.074,89.404,42.022,29.368,145.169S4.279,380.602,107.426,440.638s235.433,25.088,295.469-78.058 c14.335-24.628,23.657-51.848,27.43-80.093l54.8,54.8l22.624-22.624L416.517,223.351z"></path><polygon points="176.517,109.975 176.517,285.975 246.917,338.775 266.117,313.175 208.517,269.975 208.517,109.975"></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> <span style="font-style: italic;color: red;">23 January, 2022, 06:38:30 PM</span></td>
<td>DCCC</td>
<td id="total_bed">366</td>
<td class="available" id="normal_bed_a">366</td>
<td class="occupied" id="normal_bed_o">0</td>
<td class="available" id="oxygen_bed_a">0</td>
<td class="occupied" id="oxygen_bed_o">0</td>
<td class="available" id="covid_bed_a">0</td>
<td class="occupied" id="covid_bed_o">0</td>
<td class="available" id="isolation_bed_a">0</td>
<td class="occupied" id="isolation_bed_o">0</td>
<td class="available" id="invasive_ventilation_a">0</td>
<td class="occupied" id="invasive_ventilation_o">0</td>
<td class="available" id="non_invasive_ventilation_a">0</td>
<td class="occupied" id="non_invasive_ventilation_o">0</td>
</tr>
</tbody>
<tfoot>
<tr align="center">
<th align="left" colspan="2" rowspan="1">Grand Total</th>
<th colspan="1" id="t_total_bed" rowspan="1">2047</th>
<th class="available_o" colspan="1" id="t_normal_bed_a" rowspan="1">842</th>
<th class="occupied_o" colspan="1" id="t_normal_bed_o" rowspan="1">5</th>
<th class="available_o" colspan="1" id="t_oxygen_bed_a" rowspan="1">947</th>
<th class="occupied_o" colspan="1" id="t_oxygen_bed_o" rowspan="1">2</th>
<th class="available_o" colspan="1" id="t_covid_bed_a" rowspan="1">68</th>
<th class="occupied_o" colspan="1" id="t_covid_bed_o" rowspan="1">0</th>
<th class="available_o" colspan="1" id="t_isolation_bed_a" rowspan="1">43</th>
<th class="occupied_o" colspan="1" id="t_isolation_bed_o" rowspan="1">0</th>
<th class="available_o" colspan="1" id="t_invasive_ventilation_a" rowspan="1">85</th>
<th class="occupied_o" colspan="1" id="t_invasive_ventilation_o" rowspan="1">0</th>
<th class="available_o" colspan="1" id="t_non_invasive_ventilation_a" rowspan="1">55</th>
<th class="occupied_o" colspan="1" id="t_non_invasive_ventilation_o" rowspan="1">0</th>
</tr>
</tfoot>
</table>
</div>
</section>
<footer class="py-4 text-white-50" id="sticky-footer">
<div class="container text-center">
<p>Copyright © 2022 XLRI, Jamshedpur</p>
</div>
</footer>
<link href="../admin/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"/>
<script src="../admin/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="../admin/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#dataTable').DataTable();
  });
  $(document).ready(function(){
    function fetch_data() {

       var t_total_bed = 0;
       $("tr #total_bed").each(function(index,value){
         total_bed = parseFloat($(this).text());
         t_total_bed += total_bed
       });
       //document.getElementById('t_total_bed').innerHTML = t_total_bed; 

       var t_normal_bed_a = 0;
       $("tr #normal_bed_a").each(function(index,value){
         normal_bed_a = parseFloat($(this).text());
         t_normal_bed_a += normal_bed_a
       });
       document.getElementById('t_normal_bed_a').innerHTML = t_normal_bed_a;

       var t_normal_bed_o = 0;
       $("tr #normal_bed_o").each(function(index,value){
         normal_bed_o = parseFloat($(this).text());
         t_normal_bed_o += normal_bed_o
       });
       document.getElementById('t_normal_bed_o').innerHTML = t_normal_bed_o;

       var t_oxygen_bed_a = 0;
       $("tr #oxygen_bed_a").each(function(index,value){
         oxygen_bed_a = parseFloat($(this).text());
         t_oxygen_bed_a += oxygen_bed_a
       });
       document.getElementById('t_oxygen_bed_a').innerHTML = t_oxygen_bed_a;

       var t_oxygen_bed_o = 0;
       $("tr #oxygen_bed_o").each(function(index,value){
         oxygen_bed_o = parseFloat($(this).text());
         t_oxygen_bed_o += oxygen_bed_o
       });
       document.getElementById('t_oxygen_bed_o').innerHTML = t_oxygen_bed_o;

       var t_covid_bed_a = 0;
       $("tr #covid_bed_a").each(function(index,value){
         covid_bed_a = parseFloat($(this).text());
         t_covid_bed_a += covid_bed_a
       });
       document.getElementById('t_covid_bed_a').innerHTML = t_covid_bed_a;

       var t_covid_bed_o = 0;
       $("tr #covid_bed_o").each(function(index,value){
         covid_bed_o = parseFloat($(this).text());
         t_covid_bed_o += covid_bed_o
       });
       document.getElementById('t_covid_bed_o').innerHTML = t_covid_bed_o;

       var t_isolation_bed_a = 0;
       $("tr #isolation_bed_a").each(function(index,value){
         isolation_bed_a = parseFloat($(this).text());
         t_isolation_bed_a += isolation_bed_a
       });
       document.getElementById('t_isolation_bed_a').innerHTML = t_isolation_bed_a;

       var t_isolation_bed_o = 0;
       $("tr #isolation_bed_o").each(function(index,value){
         isolation_bed_o = parseFloat($(this).text());
         t_isolation_bed_o += isolation_bed_o
       });
       document.getElementById('t_isolation_bed_o').innerHTML = t_isolation_bed_o;

       var t_invasive_ventilation_a = 0;
       $("tr #invasive_ventilation_a").each(function(index,value){
         invasive_ventilation_a = parseFloat($(this).text());
         t_invasive_ventilation_a += invasive_ventilation_a
       });
       document.getElementById('t_invasive_ventilation_a').innerHTML = t_invasive_ventilation_a;

       var t_invasive_ventilation_o = 0;
       $("tr #invasive_ventilation_o").each(function(index,value){
         invasive_ventilation_o = parseFloat($(this).text());
         t_invasive_ventilation_o += invasive_ventilation_o
       });
       document.getElementById('t_invasive_ventilation_o').innerHTML = t_invasive_ventilation_o;

       var t_non_invasive_ventilation_a = 0;
       $("tr #non_invasive_ventilation_a").each(function(index,value){
         non_invasive_ventilation_a = parseFloat($(this).text());
         t_non_invasive_ventilation_a += non_invasive_ventilation_a
       });
       document.getElementById('t_non_invasive_ventilation_a').innerHTML = t_non_invasive_ventilation_a; 

       var t_non_invasive_ventilation_o = 0;
       $("tr #non_invasive_ventilation_o").each(function(index,value){
         non_invasive_ventilation_o = parseFloat($(this).text());
         t_non_invasive_ventilation_o += non_invasive_ventilation_o
       });
       document.getElementById('t_non_invasive_ventilation_o').innerHTML = t_non_invasive_ventilation_o;

        
var t_total_bed_new = parseInt($('#t_total_bed').text());
var t_normal_bed_a_new = parseInt($('#t_normal_bed_a').text());
var t_normal_bed_o_new = parseInt($('#t_normal_bed_o').text());
var t_oxygen_bed_a_new = parseInt($('#t_oxygen_bed_a').text());
var t_oxygen_bed_o_new = parseInt($('#t_oxygen_bed_o').text());

var t_covid_bed_a_new = parseInt($('#t_covid_bed_a').text());
var t_covid_bed_o_new = parseInt($('#t_covid_bed_o').text());
var t_isolation_bed_a_new = parseInt($('#t_isolation_bed_a').text());
var t_isolation_bed_o_new = parseInt($('#t_isolation_bed_o').text());

var t_invasive_ventilation_a_new = parseInt($('#t_invasive_ventilation_a').text());
var t_invasive_ventilation_o_new = parseInt($('#t_invasive_ventilation_o').text());
var t_non_invasive_ventilation_a_new = parseInt($('#t_non_invasive_ventilation_a').text());
var t_non_invasive_ventilation_o_new = parseInt($('#t_non_invasive_ventilation_o').text());

var a_normal_bed = 0;
a_normal_bed = t_normal_bed_a_new;
document.getElementById('a_normal_bed').innerHTML = a_normal_bed;

var t_normal_bed = 0;
t_normal_bed = t_normal_bed_a_new + t_normal_bed_o_new;
document.getElementById('t_normal_bed').innerHTML = t_normal_bed;

var a_oxygen_bed = 0;
a_oxygen_bed = t_oxygen_bed_a_new;
document.getElementById('a_oxygen_bed').innerHTML = a_oxygen_bed;

var t_oxygen_bed = 0;
t_oxygen_bed = t_oxygen_bed_a_new + t_oxygen_bed_o_new;
document.getElementById('t_oxygen_bed').innerHTML = t_oxygen_bed;


var a_ventilators_bed1 = 0;
a_ventilators_bed1 = t_covid_bed_a_new  + t_isolation_bed_a_new;
document.getElementById('a_icu_bed').innerHTML = a_ventilators_bed1;

var t_icu_bed = 0;
t_icu_bed = t_covid_bed_a_new + t_covid_bed_o_new + t_isolation_bed_a_new + t_isolation_bed_o_new;
document.getElementById('t_icu_bed').innerHTML = t_icu_bed;



var a_ventilators_bed = 0;
a_ventilators_bed = t_invasive_ventilation_a_new  + t_non_invasive_ventilation_a_new;
document.getElementById('a_ventilators_bed').innerHTML = a_ventilators_bed;

var t_ventilators_bed = 0;
t_ventilators_bed = t_invasive_ventilation_a_new + t_invasive_ventilation_o_new + t_non_invasive_ventilation_a_new + t_non_invasive_ventilation_o_new;
document.getElementById('t_ventilators_bed').innerHTML = t_ventilators_bed;

var total_bed_new = 0;
total_bed_new=t_normal_bed+t_oxygen_bed+t_icu_bed+t_ventilators_bed;
document.getElementById('t_total_bed').innerHTML = total_bed_new; 
       
    }  
    fetch_data(); 
  });
</script>
</body></html>