
<!DOCTYPE html>

<title>Hospital Bed Status</title>
<!DOCTYPE html>

<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<title>Hospital Bed Status</title>
<!-- CSS FILES -->
<link href="/SpringMVC/resource/css/bootstrap.min.css" rel="stylesheet"/>
<link href="/SpringMVC/resource/css/style.css" rel="stylesheet"/>
<link href="/SpringMVC/resource/css/animate.css" rel="stylesheet">
<link href="/SpringMVC/resource/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</link></head>
<body>
<div id="header">
<div class="container">
<div class="col-md-8 col-sm-8 logo">
<img alt="" src="/SpringMVC/resource/img/telanganalogo.png"/>
<h2>Department of Health, Medical &amp; Family Welfare</h2>
<h3>Government of Telangana</h3>
</div>
<div class="col-md-4 col-sm-4 corner_banner">
<img alt="" src="/SpringMVC/resource/img/corner_banner.png"/>
</div>
</div>
</div>
<div id="nv-bar">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<!-- Navigation
                    ================================================== -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="/SpringMVC/Home1.htm">COVID-19 Hospital Bed Availability Dashboard     </a> </li>
<!--                                    <li ><a href="/SpringMVC/Bulletin_Report_Citizen.htm" target="_self">Bulletin Report</a> </li>-->
<li><a href="/SpringMVC/Hospital_Beds_Statistic_Bulletin_citizen.htm" target="_self">COVID-19 Hospital Bed Availability Status Report</a> </li>
<li class="login_btn"><a href="/SpringMVC/login.htm">LOGIN</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!--/.container -->
</div>
<!--/#logo-bar -->

<!--End Header-->
<div class="clearfix"></div>
<style>
    table thead tr th{
        background: none;
    }
</style>
<div class="container-fluid">
<div class="gso">
<form action="/SpringMVC/getHospital_Beds_Status_Citizen.htm" id="myForm" method="post">
<input id="hosp_id" name="hospital" type="hidden"/>
</form>
<div id="chartContainer"></div>
<div class="clearfix"></div>
<form>
<div class="spec_col">
<br/>
<div>
<table class="table-responsive1" id="datatable-default1" style="width: 100%;">
<thead>
<tr><th colspan="14" style="text-align: center;font-weight: bold;font-size: 18px;">
                                  COVID-19 HOSPITAL BED AVAILABILITY STATUS REPORT AS ON-  
                                </th></tr>
<tr style="border-top: 1px solid #fff;">
<th rowspan="2">S.No.</th>
<th rowspan="2">HOSPITAL</th>
<th colspan="3" style="background-color: #D1E6EC;">REGULAR BEDS </th>
<th colspan="3" style="background-color: #FBC69F;">OXYGEN BEDS</th>
<th colspan="3" style="background-color: #D5DDDF;">ICU BEDS (Ventilator/ CPAP)</th>
<th colspan="3" style="background-color: #B4F7D1;">TOTAL BEDS</th>
</tr>
<tr>
<th style="background-color: #D1E6EC;">TOTAL</th>
<th style="background-color: #D1E6EC;">OCCUPIED</th>
<th style="background-color: #D1E6EC;">VACANT</th>
<th style="background-color: #FBC69F;">TOTAL</th>
<th style="background-color: #FBC69F;">OCCUPIED</th>
<th style="background-color: #FBC69F;">VACANT</th>
<th style="background-color: #D5DDDF;">TOTAL</th>
<th style="background-color: #D5DDDF;">OCCUPIED</th>
<th style="background-color: #D5DDDF;">VACANT</th>
<th style="background-color: #B4F7D1;">TOTAL</th>
<th style="background-color: #B4F7D1;">OCCUPIED</th>
<th style="background-color: #B4F7D1;">VACANT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: left;background-color: none;"> <a onclick="getHospitalDistReport('G')">GOVERNMENT HOSPITAL</a></td>
<td style="text-align: center; background-color: #D1E6EC;">5501</td>
<td style="text-align: center;background-color: #D1E6EC;">58</td>
<td style="text-align: center;background-color: #D1E6EC;">5443</td>
<td style="text-align: center;background-color: #FBC69F; ">7857</td>
<td style="text-align: center;background-color: #FBC69F;">122</td>
<td style="text-align: center;background-color: #FBC69F;">7735</td>
<td style="text-align: center;background-color: #D5DDDF; ">2343</td>
<td style="text-align: center;background-color: #D5DDDF;">50</td>
<td style="text-align: center;background-color: #D5DDDF;">2293</td>
<td style="text-align: center;background-color: #B4F7D1; ">15701</td>
<td style="text-align: center;background-color: #B4F7D1;">230</td>
<td style="text-align: center;background-color: #B4F7D1;">15471</td>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;background-color: none;"> <a onclick="getHospitalDistReport('P')">PRIVATE HOSPITAL</a></td>
<td style="text-align: center; background-color: #D1E6EC;">16632</td>
<td style="text-align: center;background-color: #D1E6EC;">191</td>
<td style="text-align: center;background-color: #D1E6EC;">16441</td>
<td style="text-align: center;background-color: #FBC69F; ">14259</td>
<td style="text-align: center;background-color: #FBC69F;">263</td>
<td style="text-align: center;background-color: #FBC69F;">13996</td>
<td style="text-align: center;background-color: #D5DDDF; ">9673</td>
<td style="text-align: center;background-color: #D5DDDF;">214</td>
<td style="text-align: center;background-color: #D5DDDF;">9459</td>
<td style="text-align: center;background-color: #B4F7D1; ">40564</td>
<td style="text-align: center;background-color: #B4F7D1;">668</td>
<td style="text-align: center;background-color: #B4F7D1;">39896</td>
</tr>
</tr></tbody>
<tfoot>
<tr>
<th colspan="2" style="text-align: center;">TOTAL</th>
<th style="text-align: center;">22133</th>
<th style="text-align: center;">249</th>
<th style="text-align: center;">21884</th>
<th style="text-align: center;">22116</th>
<th style="text-align: center;">385</th>
<th style="text-align: center;">21731</th>
<th style="text-align: center;">12016</th>
<th style="text-align: center;">264</th>
<th style="text-align: center;">11752</th>
<th style="text-align: center;">56265</th>
<th style="text-align: center;">898</th>
<th style="text-align: center;">55367</th>
</tr>
</tfoot>
</table>
</div>
<!--<div style="text-align: center;">   <button type="button" onclick="tableToExcel('datatable-default1', 'Missin')">Export to Excel</button> </div>-->
<!--<div style="text-align: center;">   <button type="button" onclick="fnExcelReport()">Export to Excel</button> </div>-->
</div>
</form>
</div>
</div>
<!DOCTYPE html>

<div class="clearfix"></div>
<!--start footer-->
<div class="container-fluid footer">
<div class="footer_margin"></div>
<div class="mainfooter">
<div class="container">
<p class="copyright">Designed, Developed and Hosted by NIC, Hyderabad. Content owned, maintained and updated by Department of Health, Medical &amp; Family Welfare, Government of Telangana</p>
</div>
</div>
</div>

<script src="/SpringMVC/resource/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/SpringMVC/resource/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/SpringMVC/resource/js/jquery.smartmenus.min.js" type="text/javascript"></script>
<script src="/SpringMVC/resource/js/jquery.smartmenus.bootstrap.min.js" type="text/javascript"></script>
<!-- WARNING: Wow.js doesn't work in IE 9 or less -->
<!--[if gte IE 9 | !IE ]><!-->
<script src="/SpringMVC/resource/js/wow.min.js" type="text/javascript"></script>
<script>
    // WOW Animation
    new WOW().init();
</script>
<!-- [endif]-->
</body>
</html>
<script type="text/javascript">
                    var tableToExcel = (function() {
                            var uri = 'data:application/vnd.ms-excel;base64,'
                                    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table border="1">{table}</table></body></html>'
                                    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
                            , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
                            return function(table, name) {
                            if (!table.nodeType) table = document.getElementById(table)
                                    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
                            window.location.href = uri + base64(format(template, ctx))
                                    }
                            })()


                            function fnExcelReport()
                                    {
                                    var tab_text = "<table border='2px'><tr >";
                                    var textRange; var j = 0;
                                    tab = document.getElementById('datatable-default1'); // id of table

                                    for (j = 0; j < tab.rows.length; j++)
                                            {
                                            tab_text = tab_text + tab.rows[j].innerHTML + "</tr>";
//tab_text=tab_text+"</tr>";
                                            }

                                    tab_text = tab_text + "</table>";
                                    tab_text = tab_text.replace(/<A[^>]*>|<\/A>/g, ""); //remove if u want links in your table
                                    tab_text = tab_text.replace(/<img[^>]*>/gi, ""); // remove if u want images in your table
                                    tab_text = tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params

                                    var ua = window.navigator.userAgent;
                                    var msie = ua.indexOf("MSIE ");
                                    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
{
txtArea1.document.open("txt/html","replace");
txtArea1.document.write(tab_text);
txtArea1.document.close();
txtArea1.focus(); 
sa=txtArea1.document.execCommand("SaveAs",true,"Say Thanks to Sumit.xls");
}  
else                 //other browser not tested on IE 11
sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));  

return (sa);
}
</script>
<script>
function getHospitalDistReport(hospital){
document.getElementById("hosp_id").value=hospital
document.getElementById("myForm").submit();
}

</script>
