
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>NMC | COVID Beds</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
<!-- Bootstrap 3.3.7 -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
<!-- Ionicons -->
<link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet"/>
<!-- Theme style -->
<link href="dist/css/AdminLTE.min.css" rel="stylesheet"/>
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link href="dist/css/skins/_all-skins.min.css" rel="stylesheet"/>
<!-- Morris chart -->
<link href="bower_components/morris.js/morris.css" rel="stylesheet"/>
<!-- jvectormap -->
<link href="bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet"/>
<!-- Date Picker -->
<link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
<!-- Daterange picker -->
<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>
<!-- bootstrap wysihtml5 - text editor -->
<link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<!-- Google Font -->
<script>

    if (window.location.protocol !== "https:"){
        window.location.protocol = "https";
    }
</script>
<style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
</head>
<body class="hold-transition skin-blue" onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<header class="main-header">
<!-- Logo -->
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top">
<!-- Sidebar toggle button-->
<a class="" data-toggle="push-menu" href="#" role="button">
<img height="50px" src="dist/img/nmc.png" style="margin:2px;" width="50px"/>
</a><span style="font-weight: 700;color: #fff; font-size: 20px"> COVID Beds Status </span>
<div class="navbar-custom-menu">
<ul class="nav navbar-nav">
<!-- Messages: style can be found in dropdown.less-->
<!-- User Account: style can be found in dropdown.less -->
<!-- Control Sidebar Toggle Button -->
<li>
<a data-toggle="control-sidebar" href="#"><img height="50px" src="dist/img/nlogo.png" style="margin:-15px; margin-right: 5px;" width="50px"/></a>
</li>
</ul>
</div>
</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<script type="text/javascript">
/* Function called on change event of Dept Drop Down */  
function getHospital() {
     
  var selectedIndexVal = document.getElementById("hosp_name").selectedIndex;
  var selectedsubcn =document.getElementById("hosp_name").options[selectedIndexVal].value;
  CallAjaxFunHospital(selectedsubcn);
 
}
//----------------------Call Subject Function-------------------//
function CallAjaxFunHospital(hosp_name){

  var url="GetBedsData.jsp?hname="+hosp_name;

    var xmlHttpnc;
        if (window.XMLHttpRequest) { // Mozilla, Safari, ...
 
        var xmlHttpnc = new XMLHttpRequest();
 
      } else if (window.ActiveXObject) { // IE
 
        var xmlHttpnc = new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlHttpnc.open('POST', url, true);
    xmlHttpnc.onreadystatechange = function() {
 
        if (xmlHttpnc.readyState == 4) {
 
            updatepage(xmlHttpnc.responseText);
        } 
    }
xmlHttpnc.send(url);
  } 
/* Call back function of Ajax Response*/
function updatepage(list){
  var obj = JSON.parse(list);
  var da = obj[0];

document.getElementById("a_O2").innerHTML = da.a_O2;
document.getElementById("o_O2").innerHTML = da.o_O2;
document.getElementById("a_nonO2").innerHTML = da.a_nonO2;
document.getElementById("o_nonO2").innerHTML = da.o_nonO2;
document.getElementById("a_ICU").innerHTML = da.a_ICU;
document.getElementById("o_ICU").innerHTML = da.o_ICU;
document.getElementById("a_venti").innerHTML = da.a_ventilator;
document.getElementById("o_venti").innerHTML = da.o_ventilator;
}
</script>
<!-- Occupied Functions starts-->
<!-- Main content -->
<section class="content">
<div class="row">
<a href="ApplyForBed.jsp"></a> <button class="btn btn-danger pull-left" style="margin: 2px 15px;" type="submit"><b>Apply for Bed</b></button>
<a href="AvailableHospitalsNew.jsp"></a> <button class="btn btn-success pull-right" style="margin: 2px 5px;" type="submit">COVID Hospitals</button>
<a href="CovidTestingCenters.jsp"></a> <button class="btn btn-success pull-right" style="margin: 2px 5px;" type="submit">Test Centers</button>
<!-- <a href="#" /> <button type="submit" class="btn btn-success  pull-right" style="margin: 2px 5px;">Vaccination Centers</button></a> -->
</div>
<div class="row"><marquee behavior="alternate">
<a href="Docs/Order of MC &amp; DC - 04.05.2021.pdf" style="color: #ff851b" target="_blank"></a> <b><u>Corona Control Room Order Dated: 04-05-2021</u></b> | <a href="Docs/Corrigendum Order.pdf" style="color: #ff851b" target="_blank"></a> <b><u>CCR Corrigendum Order Dated: 12-05-2021</u></b></marquee>
</div>
<form method="post" name="ecom">
<!--  <input type="hidden" id="hospital" value="kunal">  -->
<div class="row">
<div class="col-lg-12 form-group">
<label>Select Hospital</label>
<select class="form-control" id="hosp_name" name="hosp_name" onchange="getHospital();">
<option>All Hospitals</option>
<option>GMC</option>
<option>IGGMC</option>
<option>AIIMS Hospital</option>
<option>Indira Gandhi Rugnalaya Gandhi Nagar</option>
<option>Isolation Hospital Imamwada</option>
<option>Ayush Hopital (NMC Sadar)</option>
<option>Pachpaoli DCHC Center</option>
<option>Lata Mangeshkar Hospital Hingna (S.G.)</option>
<option>Lata Mangeshkar Hospital Sitabuldi (S.G.)</option>
<option>Shalinitai Meghe Hospital (S.G.)</option>
<option>Panchpaoli Womens Hospital</option>
<option>K.T. Nagar NMC Hospital</option>
<option>Railway Hospital</option>
<option>Orange City Hospital</option>
<option>CIIMS Hospital</option>
<option>Treat Me Hospital</option>
<option>Kalpavruksha Hospital</option>
<option>Grace Ortho Hospital</option>
<option>Nucleus Mother and Child Hospital</option>
<option>Swasthyam Superspeciality Hospital</option>
<option>Maxcare Hospital</option>
<option>S S Multispeciality Hospital</option>
<option>Crescent Hospital &amp; Heart Center</option>
<option>Athaayu Multispeciality Hospital</option>
<option>Central India Cardiology Hospital</option>
<option>Sanjeevani Hospital (Laxminagar)</option>
<option>Wockhardt Hospita Gandhi Nagar</option>
<option>Wockhardt Hospital Shankar Nagar</option>
<option>Viveka Superspeciality Hospital</option>
<option>Meditrina Hospital</option>
<option>Ganga Care Hospital</option>
<option>Sushrut Hospital</option>
<option>Ayushman Hospital</option>
<option>Respira Hospital</option>
<option>Sunflower Hospital</option>
<option>Sengupta Hospital</option>
<option>Krims Hospital</option>
<option>Swastik Critical Care</option>
<option>Medigrace Hospital</option>
<option>Shraman Hospital</option>
<option>Aditya hospital</option>
<option>Zenith Hospital</option>
<option>Central Neurological &amp; Medical Institute</option>
<option>G.B. Multicare Hospital</option>
<option>Dande Hospital</option>
<option>Mure Memorial Hospital</option>
<option>Kalamkar Multispeciality Hospital</option>
<option>Asian Kidney Hospital and Medical Center</option>
<option>Raut Nursing Home</option>
<option>Center Point Hospital</option>
<option>Aureus Hospital</option>
<option>Keshav Hospital</option>
<option>Aastha Critical Care Hospital</option>
<option>Shri Saikripa Hospital</option>
<option>Star City Hospital</option>
<option>Vighnharta Hospital</option>
<option>Green City Nursing Home</option>
<option>Itkelwar Multispeciality Hospital</option>
<option>Gaikwad Critical Care Center</option>
<option>Neuron Hospital</option>
<option>Gatewell Hospital</option>
<option>Suretech Hospital</option>
<option>Avanti Heart institute</option>
<option>Shrikrishna Hrudayalaya</option>
<option>G. T. Padole Hospital</option>
<option>Columbia Hospital</option>
<option>Nelson Mother &amp; Child Care Hospital</option>
<option>Criticare Hospital</option>
<option>Arneja Institute of Cardiology</option>
<option>NIMS Hospital</option>
<option>Shivganga Hospital </option>
<option>Cancer Clinic</option>
<option>Raghuwanshi Hospital &amp; Research Center</option>
<option>Cure it Hospital</option>
<option>Shree Hospital</option>
<option>Wanjari Hospital </option>
<option>Gracious Hospital</option>
<option>Suryodaya Hospital</option>
<option>Borkar Multispeciality Hospital</option>
<option>Shravan Hospital</option>
<option>Nandanwar Trauma Center</option>
<option>Esha Hospital</option>
<option>Evershine Hospital</option>
<option>Sawarkar Multispeciality Hospital</option>
<option>Central Avenue Critical Care Hospital</option>
<option>Safe Hands Hospital</option>
<option>Radiance Hospital</option>
<option>Seven Star Hospital</option>
<option>Shri Radhakrishna Hospital</option>
<option>New Era (East End) Hospital</option>
<option>Ramdeobaba Hospital</option>
<option>Kubde Hospital</option>
<option>Tarangan Hospital</option>
<option>Aastha Hospital (Bhandara road)</option>
<option>VIIMS Hospital</option>
<option>Shri Bhavani Hospital</option>
<option>Samarpan Hospital</option>
<option>Venus Hospital</option>
<option>Nimbunabai Tirpude Hospital</option>
<option>Rugwani Child Care Center &amp; Hospital</option>
<option>Gajbe Critical Care &amp; Multispeciality</option>
<option>Hope Hospital</option>
<option>Kunal Hospital</option>
<option>Kingsway Hospital</option>
<option>Alexis Hospital</option>
<option>Medicare Hospital</option>
<option>Auro Fracture &amp; Accident Hospital</option>
<option>Dr. A. Badar Surgical Nurshing Home</option>
<option>Niramay Hospital</option>
<option>Shanti Mohan Hospital</option>
<option>Prime Nursing Home</option>
<option>Pioneer Nursing Home</option>
<option>Sanjeevani Hopital &amp; Maternity Nursing </option>
<option>Lifesprings Hospital</option>
<option>Central Hospital Ramdaspeth</option>
<option>Kothari Hospital</option>
<option>Mother and Child Care Hospital</option>
<option>Belsare Hospital</option>
<option>Surelife Hospital &amp; Research Institute</option>
<option>Safal Hospital</option>
<option>Rahate Nursing Home</option>
<option>Prestige Hospital</option>
<option>Dande Hospital Hill Road</option>
<option>Crystal Nursing Home</option>
<option>New Health City Childrens Superspeciality Hospital &amp; Research Center</option>
<option>Khalatkar Bal Rugnalaya</option>
<option>Shanti Niketan Nursing Home</option>
<option>Life Care Hospital</option>
<option>Gencure Hospital</option>
<option>Godani Hospital</option>
<option>Shri Dhanwantari Hospital</option>
<option>Adishakti Hospital</option>
<option>Asian Hospital &amp; Critical Care</option>
<option>Carewell Hospital</option>
<option>Platina Heart Hospital</option>
<option>RNH Hospital Pvt. Ltd.</option>
<option>Sud Surgical &amp; Maternity Hospital</option>
<option>Midas Multispeciality Hospital Pvt. Ltd.</option>
<option>New Life Hospital (Unit of ChhajedHealthcare Pvt. Ltd.)</option>
<option>Ortho Avenue Hospital</option>
<option>Sigma Hospital (Run by Jeswani Multispecialty Hospital)</option>
<option>Agrawal Hospital</option>
<option>Nandita Hospital &amp; Research Centre</option>
<option>Orthonova Hospital &amp; Critical Care Unit</option>
<option>Deshmane Hospital</option>
<option>Sneh Nursing Home</option>
<option>Nalin Hospital</option>
<option>Akruti Hospital</option>
<option>SST. Madnani Hospital &amp; Nursing Home</option>
<option>Chimalwar Clinic</option>
<option>P. D. Hospital</option>
<option>Gomashe Nursing Home</option>
<option>Mogre Nursing Home &amp; Dental Center</option>
<option>Pulse Clinic&amp; Hospital </option>
<option>Panchsheel Hospital</option>
<option>Sparsh Hospital</option>
<option>Chaudhari Hospital</option>
<option>Chirayu Hospital</option>
<option>Shrikripa Hospital</option>
<option>Arogyam Hospital</option>
<option>Baraskar Hospital</option>
<option>OM Hospital</option>
<option>Shree Ayurveda (Pakwasa)</option>
<option>Nakade Healh Care Centre</option>
<option>Soni Hospital</option>
<option>Tamaskar Clinic</option>
<option>Golhar Spine Care &amp; Trauma Research Institute</option>
<option>Matru Seva Sangh</option>
<option>National Cancer Institute Jamtha</option>
<option>Military Hospital, Kamptee</option>
<option>Life Line Hospital, Kamptee</option>
<option>City Hospital, Kamptee</option>
<option>ASHA Hospital, Kamptee</option>
<option>Arch Angel Hspital, Umred</option>
<option>Suretech Hospital, Jamtha</option>
<option>Ayushman Multispeciality Hsp. Kamptee</option>
<option>Nakshatra Hospital, Wadi</option>
<option>Axon Hospital, Nagpur</option>
<option>Swami Vivekanand Hospital, Khapari </option>
<option>Sanjeevani Hospital Godhani</option>
<option>COVIDALAYA  Hospital Jamtha (Indumati Gaikwad Patil Hospital)</option>
<option>Star Hospital, Wadi</option>
<option>Choudhari Hospital, Kamptee</option>
<option>Choudhari Multispeciality Hospital, Butibori </option>
<option>Shreyas Patil Multispeciality Hospital, Saoner</option>
<option>Rachana Hospital, Butibori</option>
<option>Yogiraj Swami Sitaramdasji Maharaj Hospital, Ramtek</option>
<option>Aditya hospital, Saoner</option>
<option>New life hospital, Besa</option>
<option>New Life Hospital Dahegaon</option>
<option>BAGHE MULTISPECIALITY HOSPITAL</option>
<option>Shourya Hospital</option>
<option>Dudhe Hospital, Surabuldi</option>
<option>Kimaya Hospital, Ramtek</option>
<option>Maya Hospital Butibori</option>
<option>Kazmi Hospital, Kamptee</option>
<option>Dhanwantari Katol</option>
<option>Roy Hospital Kamptee</option>
<option>Shakti Nursing Home, Hingna</option>
<option>Mahure Hospital, Kamptee</option>
<option>Tanushree Nursing Home Saoner</option>
<option>Pande Childcare, Kalmeshwar</option>
<option>Matoshree Hospital Besa</option>
<option>Shri.Sai Multispeciality Hospital, Butibori</option>
<option>Zurmure Hospital, Umred</option>
<option>Jawaharlal Neharu Central Hospital, Kandri Kanhan Parseoni</option>
<option>Shree Gurukrupa Hospital Saoner</option>
<option>G.M.Hospital Bokara</option>
<option>Gaikwad Hospital Godhani</option>
<option>Jaiswal Hospital Gujarkhedi Saoner</option>
<option>Jai Shraddha Hospital, Khapa</option>
<option>Wankhede Hospital Kanhan Parseoni</option>
<option>Suretech Hospital, Katol</option>
<option>Sainath Multispeciality Ghogali</option>
<option>MCH Koradi</option>
<option>Max Care Hospital Khapa Saoner</option>
<option>OFAJ Hospital Ambajhari</option>
<option>RH Bhiwapur</option>
<option>RH Mouda</option>
<option>RH Katol</option>
<option>SDH Ramtek</option>
<option>SDH Kamptee</option>
<option>Hotel Restr Inn</option>
</select>
</div>
</div>
</form>
<!-- Small boxes (Stat box) -->
<div class="row">
<div class="col-lg-6 col-xs-6" id="disp_area">
<!-- small box -->
<div class="small-box bg-aqua">
<h4 class="small-box-footer"><b>O2 Beds</b></h4>
<div class="inner">
<p><!-- <label data-toggle="modal" data-target="#view-modal" onclick="getBedCount()" value="4513" > -->
<button class="btn btn-primary" data-target="#availO2" data-toggle="modal" style="background-color: #00add7" type="button">Available : <b id="a_O2" style="font-weight:700; font-size:20px;" value="4513">4513</b></button>
<p><label data-target="#occO2" data-toggle="modal" style="background-color: #00add7;">Occupied : <b id="o_O2" style="font-weight:700; font-size:20px;">1226</b></label></p>
</p></div>
<!-- <button data-toggle="modal" data-target="#view-modal"  onclick="getBeds()"  class="btn btn-sm btn-success"><i class="glyphicon glyphicon-eye-open"></i> View</button> -->
<div class="icon">
<i class="ion ion-folder"></i>
</div>
</div>
</div>
<!-- ./col -->
<div class="col-lg-6 col-xs-6">
<!-- small box -->
<div class="small-box bg-green">
<h4 class="small-box-footer"><b>Non O2 Beds</b></h4>
<div class="inner">
<p><button class="btn btn-success" data-target="#availnonO2" data-toggle="modal" style="background-color: #009551" type="button">Available : <b id="a_nonO2" style="font-weight:700; font-size:20px;">810</b></button></p>
<p><label data-target="#occnonO2" data-toggle="modal" style="background-color: #009551;">Occupied : <b id="o_nonO2" style="font-weight:700; font-size:20px;">81</b></label></p>
</div>
<div class="icon">
<i class="ion ion-folder"></i>
</div>
</div>
</div>
</div>
<!-- ./col -->
<div class="row">
<div class="col-lg-6 col-xs-6">
<!-- small box -->
<div class="small-box bg-orange">
<h4 class="small-box-footer"><b>ICU Beds</b></h4>
<div class="inner">
<p><button class="btn btn-warning" data-target="#availICU" data-toggle="modal" style="background-color: #e57718" type="button">Available : <b id="a_ICU" style="font-weight:700; font-size:20px;">1559</b></button></p>
<p><label data-target="#occICU" data-toggle="modal" style="background-color: #e57718;">Occupied : <b id="o_ICU" style="font-weight:700; font-size:20px;">882</b></label></p>
</div>
<div class="icon">
<i class="ion ion-folder"></i>
</div>
</div>
</div>
<div class="col-lg-6 col-xs-6">
<div class="small-box bg-red">
<h4 class="small-box-footer"><b>Ventilators</b></h4>
<div class="inner">
<p><button class="btn btn-danger" data-target="#availventi" data-toggle="modal" style="background-color: #c74333" type="button">Available : <b id="a_venti" style="font-weight:700; font-size:20px;">517</b></button></p>
<p><label data-target="#occICU" data-toggle="modal" style="background-color: #c74333;">Occupied : <b id="o_venti" style="font-weight:700; font-size:20px;">241</b></label></p>
</div>
<div class="icon">
<i class="ion ion-folder"></i>
<!--  <i class="ion ion-person-add"></i> -->
</div>
</div>
</div>
<!-- ./col -->
</div>
<h4><b> For Day-Wise Nagpur Medicine and Oxygen Statistics, Please <a class="blink" href="http://nagpurcovid.in" style="color: red" target="_blank">Click Here</a> </b></h4>
</section>
<!-- /.content -->

<div class="control-sidebar-bg"></div>



<!-- Button trigger modal -->
<!-- Available Modals Start -->
<div aria-hidden="true" aria-labelledby="availO2Label" class="modal fade" id="availO2" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="availO2Label">Available Oxygen Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a>GMC</a></td><td>584</td></tr><td><a>IGGMC</a></td><td>434</td><td><a>AIIMS Hospital</a></td><td>116</td><td><a>Indira Gandhi Rugnalaya Gandhi Nagar</a></td><td>90</td><td><a>Ayush Hopital (NMC Sadar)</a></td><td>42</td><td><a>Pachpaoli DCHC Center</a></td><td>73</td><td><a>Lata Mangeshkar Hospital Hingna (S.G.)</a></td><td>184</td><td><a>Lata Mangeshkar Hospital Sitabuldi (S.G.)</a></td><td>41</td><td><a>Shalinitai Meghe Hospital (S.G.)</a></td><td>350</td><td><a>Panchpaoli Womens Hospital</a></td><td>50</td><td><a>K.T. Nagar NMC Hospital</a></td><td>36</td><td><a>Railway Hospital</a></td><td>47</td><td><a>Orange City Hospital</a></td><td>11</td><td><a>Kalpavruksha Hospital</a></td><td>11</td><td><a>Grace Ortho Hospital</a></td><td>1</td><td><a>Nucleus Mother and Child Hospital</a></td><td>18</td><td><a>Swasthyam Superspeciality Hospital</a></td><td>24</td><td><a>Sanjeevani Hospital (Laxminagar)</a></td><td>14</td><td><a>Wockhardt Hospita Gandhi Nagar</a></td><td>59</td><td><a>Viveka Superspeciality Hospital</a></td><td>4</td><td><a>Ganga Care Hospital</a></td><td>37</td><td><a>Ayushman Hospital</a></td><td>38</td><td><a>Sengupta Hospital</a></td><td>8</td><td><a>Shraman Hospital</a></td><td>2</td><td><a>Zenith Hospital</a></td><td>4</td><td><a>Central Neurological &amp; Medical Institute</a></td><td>3</td><td><a>G.B. Multicare Hospital</a></td><td>11</td><td><a>Dande Hospital</a></td><td>17</td><td><a>Mure Memorial Hospital</a></td><td>20</td><td><a>Kalamkar Multispeciality Hospital</a></td><td>1</td><td><a>Asian Kidney Hospital and Medical Center</a></td><td>10</td><td><a>Center Point Hospital</a></td><td>4</td><td><a>Aureus Hospital</a></td><td>45</td><td><a>Shri Saikripa Hospital</a></td><td>20</td><td><a>Star City Hospital</a></td><td>5</td><td><a>Green City Nursing Home</a></td><td>5</td><td><a>Neuron Hospital</a></td><td>17</td><td><a>Suretech Hospital</a></td><td>22</td><td><a>Avanti Heart institute</a></td><td>6</td><td><a>Shrikrishna Hrudayalaya</a></td><td>20</td><td><a>G. T. Padole Hospital</a></td><td>8</td><td><a>Nelson Mother &amp; Child Care Hospital</a></td><td>12</td><td><a>Criticare Hospital</a></td><td>15</td><td><a>NIMS Hospital</a></td><td>2</td><td><a>Shivganga Hospital </a></td><td>2</td><td><a>Cure it Hospital</a></td><td>7</td><td><a>Wanjari Hospital </a></td><td>15</td><td><a>Suryodaya Hospital</a></td><td>9</td><td><a>Borkar Multispeciality Hospital</a></td><td>8</td><td><a>Shravan Hospital</a></td><td>7</td><td><a>Nandanwar Trauma Center</a></td><td>1</td><td><a>Evershine Hospital</a></td><td>1</td><td><a>Sawarkar Multispeciality Hospital</a></td><td>1</td><td><a>Central Avenue Critical Care Hospital</a></td><td>20</td><td><a>Safe Hands Hospital</a></td><td>22</td><td><a>Radiance Hospital</a></td><td>45</td><td><a>Seven Star Hospital</a></td><td>15</td><td><a>Shri Radhakrishna Hospital</a></td><td>64</td><td><a>New Era (East End) Hospital</a></td><td>33</td><td><a>Tarangan Hospital</a></td><td>7</td><td><a>Aastha Hospital (Bhandara road)</a></td><td>9</td><td><a>VIIMS Hospital</a></td><td>20</td><td><a>Shri Bhavani Hospital</a></td><td>82</td><td><a>Samarpan Hospital</a></td><td>8</td><td><a>Venus Hospital</a></td><td>30</td><td><a>Nimbunabai Tirpude Hospital</a></td><td>9</td><td><a>Rugwani Child Care Center &amp; Hospital</a></td><td>18</td><td><a>Gajbe Critical Care &amp; Multispeciality</a></td><td>20</td><td><a>Hope Hospital</a></td><td>67</td><td><a>Kunal Hospital</a></td><td>17</td><td><a>Kingsway Hospital</a></td><td>20</td><td><a>Alexis Hospital</a></td><td>14</td><td><a>Auro Fracture &amp; Accident Hospital</a></td><td>16</td><td><a>Dr. A. Badar Surgical Nurshing Home</a></td><td>2</td><td><a>Shanti Mohan Hospital</a></td><td>9</td><td><a>Prime Nursing Home</a></td><td>7</td><td><a>Pioneer Nursing Home</a></td><td>5</td><td><a>Kothari Hospital</a></td><td>12</td><td><a>Rahate Nursing Home</a></td><td>5</td><td><a>Dande Hospital Hill Road</a></td><td>11</td><td><a>Khalatkar Bal Rugnalaya</a></td><td>4</td><td><a>Carewell Hospital</a></td><td>6</td><td><a>RNH Hospital Pvt. Ltd.</a></td><td>13</td><td><a>Sud Surgical &amp; Maternity Hospital</a></td><td>1</td><td><a>New Life Hospital (Unit of ChhajedHealthcare Pvt. Ltd.)</a></td><td>21</td><td><a>Ortho Avenue Hospital</a></td><td>2</td><td><a>Orthonova Hospital &amp; Critical Care Unit</a></td><td>3</td><td><a>Deshmane Hospital</a></td><td>6</td><td><a>Akruti Hospital</a></td><td>1</td><td><a>Chimalwar Clinic</a></td><td>10</td><td><a>P. D. Hospital</a></td><td>16</td><td><a>Mogre Nursing Home &amp; Dental Center</a></td><td>13</td><td><a>Pulse Clinic&amp; Hospital </a></td><td>2</td><td><a>Chaudhari Hospital</a></td><td>15</td><td><a>Baraskar Hospital</a></td><td>8</td><td><a>OM Hospital</a></td><td>14</td><td><a>Shree Ayurveda (Pakwasa)</a></td><td>50</td><td><a>Soni Hospital</a></td><td>9</td><td><a>Tamaskar Clinic</a></td><td>10</td><td><a>Golhar Spine Care &amp; Trauma Research Institute</a></td><td>10</td><td><a>Matru Seva Sangh</a></td><td>19</td><td><a>National Cancer Institute Jamtha</a></td><td>11</td><td><a>Military Hospital, Kamptee</a></td><td>36</td><td><a>Life Line Hospital, Kamptee</a></td><td>36</td><td><a>City Hospital, Kamptee</a></td><td>44</td><td><a>ASHA Hospital, Kamptee</a></td><td>130</td><td><a>Arch Angel Hspital, Umred</a></td><td>18</td><td><a>Suretech Hospital, Jamtha</a></td><td>35</td><td><a>Ayushman Multispeciality Hsp. Kamptee</a></td><td>18</td><td><a>Nakshatra Hospital, Wadi</a></td><td>13</td><td><a>Axon Hospital, Nagpur</a></td><td>8</td><td><a>Swami Vivekanand Hospital, Khapari </a></td><td>26</td><td><a>Sanjeevani Hospital Godhani</a></td><td>3</td><td><a>COVIDALAYA  Hospital Jamtha (Indumati Gaikwad Patil Hospital)</a></td><td>95</td><td><a>Star Hospital, Wadi</a></td><td>25</td><td><a>Choudhari Hospital, Kamptee</a></td><td>31</td><td><a>Choudhari Multispeciality Hospital, Butibori </a></td><td>15</td><td><a>Shreyas Patil Multispeciality Hospital, Saoner</a></td><td>25</td><td><a>Rachana Hospital, Butibori</a></td><td>20</td><td><a>Yogiraj Swami Sitaramdasji Maharaj Hospital, Ramtek</a></td><td>30</td><td><a>Aditya hospital, Saoner</a></td><td>14</td><td><a>New Life Hospital Dahegaon</a></td><td>14</td><td><a>BAGHE MULTISPECIALITY HOSPITAL</a></td><td>4</td><td><a>Shourya Hospital</a></td><td>20</td><td><a>Dudhe Hospital, Surabuldi</a></td><td>5</td><td><a>Kimaya Hospital, Ramtek</a></td><td>18</td><td><a>Maya Hospital Butibori</a></td><td>25</td><td><a>Kazmi Hospital, Kamptee</a></td><td>17</td><td><a>Dhanwantari Katol</a></td><td>4</td><td><a>Roy Hospital Kamptee</a></td><td>34</td><td><a>Shakti Nursing Home, Hingna</a></td><td>24</td><td><a>Mahure Hospital, Kamptee</a></td><td>10</td><td><a>Tanushree Nursing Home Saoner</a></td><td>25</td><td><a>Pande Childcare, Kalmeshwar</a></td><td>10</td><td><a>Matoshree Hospital Besa</a></td><td>10</td><td><a>Shri.Sai Multispeciality Hospital, Butibori</a></td><td>5</td><td><a>Zurmure Hospital, Umred</a></td><td>22</td><td><a>Jawaharlal Neharu Central Hospital, Kandri Kanhan Parseoni</a></td><td>15</td><td><a>Shree Gurukrupa Hospital Saoner</a></td><td>30</td><td><a>G.M.Hospital Bokara</a></td><td>7</td><td><a>Gaikwad Hospital Godhani</a></td><td>12</td><td><a>Jaiswal Hospital Gujarkhedi Saoner</a></td><td>25</td><td><a>Jai Shraddha Hospital, Khapa</a></td><td>10</td><td><a>Wankhede Hospital Kanhan Parseoni</a></td><td>4</td><td><a>Suretech Hospital, Katol</a></td><td>12</td><td><a>Sainath Multispeciality Ghogali</a></td><td>10</td><td><a>MCH Koradi</a></td><td>8</td><td><a>Max Care Hospital Khapa Saoner</a></td><td>20</td><td><a>OFAJ Hospital Ambajhari</a></td><td>6</td><td><a>RH Bhiwapur</a></td><td>18</td><td><a>RH Mouda</a></td><td>21</td><td><a>RH Katol</a></td><td>11</td><td><a>SDH Ramtek</a></td><td>20</td><td><a>SDH Kamptee</a></td><td>12</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="availnonO2Label" class="modal fade" id="availnonO2" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="availnonO2Label">Available Non-Oxygen Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a data-target="#exampleModal2" data-toggle="modal" href="#">AIIMS Hospital</a></td><td>199</td></tr><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Indira Gandhi Rugnalaya Gandhi Nagar</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Lata Mangeshkar Hospital Sitabuldi (S.G.)</a></td><td>14</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shalinitai Meghe Hospital (S.G.)</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nucleus Mother and Child Hospital</a></td><td>13</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Swasthyam Superspeciality Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Wockhardt Hospita Gandhi Nagar</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Ganga Care Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sunflower Hospital</a></td><td>13</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sengupta Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Mure Memorial Hospital</a></td><td>18</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Asian Kidney Hospital and Medical Center</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aureus Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shri Saikripa Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">G. T. Padole Hospital</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">NIMS Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Evershine Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tarangan Hospital</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">VIIMS Hospital</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Samarpan Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Rugwani Child Care Center &amp; Hospital</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Medicare Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Pioneer Nursing Home</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kothari Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Life Hospital (Unit of ChhajedHealthcare Pvt. Ltd.)</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">P. D. Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Military Hospital, Kamptee</a></td><td>28</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Axon Hospital, Nagpur</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">COVIDALAYA  Hospital Jamtha (Indumati Gaikwad Patil Hospital)</a></td><td>35</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Choudhari Hospital, Kamptee</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Choudhari Multispeciality Hospital, Butibori </a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aditya hospital, Saoner</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Life Hospital Dahegaon</a></td><td>18</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">BAGHE MULTISPECIALITY HOSPITAL</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dudhe Hospital, Surabuldi</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Maya Hospital Butibori</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dhanwantari Katol</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Roy Hospital Kamptee</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tanushree Nursing Home Saoner</a></td><td>65</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Pande Childcare, Kalmeshwar</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Zurmure Hospital, Umred</a></td><td>18</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Jawaharlal Neharu Central Hospital, Kandri Kanhan Parseoni</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shree Gurukrupa Hospital Saoner</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Jaiswal Hospital Gujarkhedi Saoner</a></td><td>35</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Jai Shraddha Hospital, Khapa</a></td><td>30</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Wankhede Hospital Kanhan Parseoni</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">MCH Koradi</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">OFAJ Hospital Ambajhari</a></td><td>30</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">RH Bhiwapur</a></td><td>22</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">RH Katol</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Hotel Restr Inn</a></td><td>18</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="availICULabel" class="modal fade" id="availICU" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="availICULabel">Available ICU Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a data-target="#exampleModal2" data-toggle="modal" href="#">GMC</a></td><td>308</td></tr><td><a data-target="#exampleModal2" data-toggle="modal" href="#">IGGMC</a></td><td>131</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Lata Mangeshkar Hospital Hingna (S.G.)</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Lata Mangeshkar Hospital Sitabuldi (S.G.)</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shalinitai Meghe Hospital (S.G.)</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Railway Hospital</a></td><td>22</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Orange City Hospital</a></td><td>18</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Treat Me Hospital</a></td><td>13</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kalpavruksha Hospital</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nucleus Mother and Child Hospital</a></td><td>31</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Swasthyam Superspeciality Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sanjeevani Hospital (Laxminagar)</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Wockhardt Hospita Gandhi Nagar</a></td><td>25</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Ganga Care Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Ayushman Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Respira Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sengupta Hospital</a></td><td>11</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aditya hospital</a></td><td>12</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">G.B. Multicare Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dande Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Mure Memorial Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kalamkar Multispeciality Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Asian Kidney Hospital and Medical Center</a></td><td>19</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Center Point Hospital</a></td><td>27</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aureus Hospital</a></td><td>13</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shri Saikripa Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Star City Hospital</a></td><td>21</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Green City Nursing Home</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Suretech Hospital</a></td><td>14</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Avanti Heart institute</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shrikrishna Hrudayalaya</a></td><td>13</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">G. T. Padole Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nelson Mother &amp; Child Care Hospital</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Criticare Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Arneja Institute of Cardiology</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">NIMS Hospital</a></td><td>18</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shivganga Hospital </a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Cure it Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Wanjari Hospital </a></td><td>30</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Suryodaya Hospital</a></td><td>11</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Borkar Multispeciality Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shravan Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Evershine Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Central Avenue Critical Care Hospital</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Safe Hands Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Radiance Hospital</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Seven Star Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shri Radhakrishna Hospital</a></td><td>29</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Era (East End) Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tarangan Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aastha Hospital (Bhandara road)</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">VIIMS Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shri Bhavani Hospital</a></td><td>13</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Samarpan Hospital</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Venus Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nimbunabai Tirpude Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Hope Hospital</a></td><td>22</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kunal Hospital</a></td><td>17</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kingsway Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Alexis Hospital</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Auro Fracture &amp; Accident Hospital</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dr. A. Badar Surgical Nurshing Home</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shanti Mohan Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Prime Nursing Home</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Pioneer Nursing Home</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Safal Hospital</a></td><td>25</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dande Hospital Hill Road</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Health City Childrens Superspeciality Hospital &amp; Research Center</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Life Care Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Asian Hospital &amp; Critical Care</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Carewell Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Platina Heart Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">RNH Hospital Pvt. Ltd.</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sud Surgical &amp; Maternity Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Midas Multispeciality Hospital Pvt. Ltd.</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Life Hospital (Unit of ChhajedHealthcare Pvt. Ltd.)</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Orthonova Hospital &amp; Critical Care Unit</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Mogre Nursing Home &amp; Dental Center</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Pulse Clinic&amp; Hospital </a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Chaudhari Hospital</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Baraskar Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tamaskar Clinic</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Matru Seva Sangh</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">National Cancer Institute Jamtha</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Military Hospital, Kamptee</a></td><td>31</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Life Line Hospital, Kamptee</a></td><td>23</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">City Hospital, Kamptee</a></td><td>42</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">ASHA Hospital, Kamptee</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Arch Angel Hspital, Umred</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Suretech Hospital, Jamtha</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Ayushman Multispeciality Hsp. Kamptee</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nakshatra Hospital, Wadi</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Axon Hospital, Nagpur</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Swami Vivekanand Hospital, Khapari </a></td><td>11</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sanjeevani Hospital Godhani</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">COVIDALAYA  Hospital Jamtha (Indumati Gaikwad Patil Hospital)</a></td><td>47</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Star Hospital, Wadi</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Choudhari Hospital, Kamptee</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Yogiraj Swami Sitaramdasji Maharaj Hospital, Ramtek</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aditya hospital, Saoner</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New life hospital, Besa</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Life Hospital Dahegaon</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">BAGHE MULTISPECIALITY HOSPITAL</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shourya Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kimaya Hospital, Ramtek</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Maya Hospital Butibori</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kazmi Hospital, Kamptee</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dhanwantari Katol</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Roy Hospital Kamptee</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shakti Nursing Home, Hingna</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Mahure Hospital, Kamptee</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tanushree Nursing Home Saoner</a></td><td>8</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">G.M.Hospital Bokara</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Gaikwad Hospital Godhani</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Suretech Hospital, Katol</a></td><td>1</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="availventiLabel" class="modal fade" id="availventi" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="availventiLabel">Available Ventilator Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a data-target="#exampleModal2" data-toggle="modal" href="#">GMC</a></td><td>153</td></tr><td><a data-target="#exampleModal2" data-toggle="modal" href="#">IGGMC</a></td><td>101</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">AIIMS Hospital</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Lata Mangeshkar Hospital Hingna (S.G.)</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shalinitai Meghe Hospital (S.G.)</a></td><td>15</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Orange City Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kalpavruksha Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nucleus Mother and Child Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Swasthyam Superspeciality Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Sanjeevani Hospital (Laxminagar)</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Wockhardt Hospita Gandhi Nagar</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Ganga Care Hospital</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Ayushman Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Asian Kidney Hospital and Medical Center</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Center Point Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aureus Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Green City Nursing Home</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Suretech Hospital</a></td><td>5</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Avanti Heart institute</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shrikrishna Hrudayalaya</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">G. T. Padole Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nelson Mother &amp; Child Care Hospital</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">NIMS Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Cure it Hospital</a></td><td>9</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Safe Hands Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Radiance Hospital</a></td><td>10</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Seven Star Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shri Radhakrishna Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">New Era (East End) Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Aastha Hospital (Bhandara road)</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shri Bhavani Hospital</a></td><td>14</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Samarpan Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Venus Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Nimbunabai Tirpude Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Hope Hospital</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kunal Hospital</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Auro Fracture &amp; Accident Hospital</a></td><td>6</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Dr. A. Badar Surgical Nurshing Home</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Life Care Hospital</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Mogre Nursing Home &amp; Dental Center</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Chaudhari Hospital</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tamaskar Clinic</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Matru Seva Sangh</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">National Cancer Institute Jamtha</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Military Hospital, Kamptee</a></td><td>4</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Life Line Hospital, Kamptee</a></td><td>17</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">City Hospital, Kamptee</a></td><td>7</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">ASHA Hospital, Kamptee</a></td><td>20</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Arch Angel Hspital, Umred</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Axon Hospital, Nagpur</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Swami Vivekanand Hospital, Khapari </a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">COVIDALAYA  Hospital Jamtha (Indumati Gaikwad Patil Hospital)</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Star Hospital, Wadi</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Yogiraj Swami Sitaramdasji Maharaj Hospital, Ramtek</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shourya Hospital</a></td><td>1</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Kimaya Hospital, Ramtek</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Maya Hospital Butibori</a></td><td>3</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Shakti Nursing Home, Hingna</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Mahure Hospital, Kamptee</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">Tanushree Nursing Home Saoner</a></td><td>2</td><td><a data-target="#exampleModal2" data-toggle="modal" href="#">G.M.Hospital Bokara</a></td><td>1</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!-- Available Model End -->
<!-- Occupied Modals Start -->
<div aria-hidden="true" aria-labelledby="occO2Label" class="modal fade" id="occO2" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="occO2Label">Occupied Oxygen Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a href="#">GMC</a></td><td>6</td></tr><td><a href="#">IGGMC</a></td><td>4</td><td><a href="#">AIIMS Hospital</a></td><td>4</td><td><a href="#">Isolation Hospital Imamwada</a></td><td>32</td><td><a href="#">Pachpaoli DCHC Center</a></td><td>5</td><td><a href="#">K.T. Nagar NMC Hospital</a></td><td>8</td><td><a href="#">CIIMS Hospital</a></td><td>57</td><td><a href="#">Grace Ortho Hospital</a></td><td>14</td><td><a href="#">Nucleus Mother and Child Hospital</a></td><td>2</td><td><a href="#">Swasthyam Superspeciality Hospital</a></td><td>2</td><td><a href="#">Maxcare Hospital</a></td><td>15</td><td><a href="#">Crescent Hospital &amp; Heart Center</a></td><td>7</td><td><a href="#">Athaayu Multispeciality Hospital</a></td><td>6</td><td><a href="#">Central India Cardiology Hospital</a></td><td>23</td><td><a href="#">Wockhardt Hospita Gandhi Nagar</a></td><td>3</td><td><a href="#">Wockhardt Hospital Shankar Nagar</a></td><td>47</td><td><a href="#">Viveka Superspeciality Hospital</a></td><td>26</td><td><a href="#">Meditrina Hospital</a></td><td>65</td><td><a href="#">Sushrut Hospital</a></td><td>43</td><td><a href="#">Respira Hospital</a></td><td>3</td><td><a href="#">Sunflower Hospital</a></td><td>17</td><td><a href="#">Sengupta Hospital</a></td><td>2</td><td><a href="#">Krims Hospital</a></td><td>17</td><td><a href="#">Swastik Critical Care</a></td><td>3</td><td><a href="#">Medigrace Hospital</a></td><td>8</td><td><a href="#">Shraman Hospital</a></td><td>13</td><td><a href="#">Zenith Hospital</a></td><td>20</td><td><a href="#">Central Neurological &amp; Medical Institute</a></td><td>3</td><td><a href="#">G.B. Multicare Hospital</a></td><td>4</td><td><a href="#">Dande Hospital</a></td><td>6</td><td><a href="#">Kalamkar Multispeciality Hospital</a></td><td>8</td><td><a href="#">Raut Nursing Home</a></td><td>24</td><td><a href="#">Center Point Hospital</a></td><td>6</td><td><a href="#">Keshav Hospital</a></td><td>13</td><td><a href="#">Aastha Critical Care Hospital</a></td><td>4</td><td><a href="#">Vighnharta Hospital</a></td><td>19</td><td><a href="#">Itkelwar Multispeciality Hospital</a></td><td>6</td><td><a href="#">Gaikwad Critical Care Center</a></td><td>17</td><td><a href="#">Neuron Hospital</a></td><td>45</td><td><a href="#">Gatewell Hospital</a></td><td>20</td><td><a href="#">G. T. Padole Hospital</a></td><td>2</td><td><a href="#">Columbia Hospital</a></td><td>26</td><td><a href="#">Nelson Mother &amp; Child Care Hospital</a></td><td>3</td><td><a href="#">Criticare Hospital</a></td><td>15</td><td><a href="#">Cancer Clinic</a></td><td>6</td><td><a href="#">Raghuwanshi Hospital &amp; Research Center</a></td><td>8</td><td><a href="#">Shree Hospital</a></td><td>28</td><td><a href="#">Gracious Hospital</a></td><td>13</td><td><a href="#">Suryodaya Hospital</a></td><td>1</td><td><a href="#">Borkar Multispeciality Hospital</a></td><td>1</td><td><a href="#">Nandanwar Trauma Center</a></td><td>22</td><td><a href="#">Esha Hospital</a></td><td>7</td><td><a href="#">Evershine Hospital</a></td><td>11</td><td><a href="#">Sawarkar Multispeciality Hospital</a></td><td>8</td><td><a href="#">Central Avenue Critical Care Hospital</a></td><td>5</td><td><a href="#">Safe Hands Hospital</a></td><td>10</td><td><a href="#">New Era (East End) Hospital</a></td><td>10</td><td><a href="#">Ramdeobaba Hospital</a></td><td>32</td><td><a href="#">Kubde Hospital</a></td><td>21</td><td><a href="#">Tarangan Hospital</a></td><td>3</td><td><a href="#">Aastha Hospital (Bhandara road)</a></td><td>3</td><td><a href="#">VIIMS Hospital</a></td><td>35</td><td><a href="#">Venus Hospital</a></td><td>2</td><td><a href="#">Rugwani Child Care Center &amp; Hospital</a></td><td>6</td><td><a href="#">Hope Hospital</a></td><td>4</td><td><a href="#">Kingsway Hospital</a></td><td>25</td><td><a href="#">Alexis Hospital</a></td><td>5</td><td><a href="#">Medicare Hospital</a></td><td>40</td><td><a href="#">Auro Fracture &amp; Accident Hospital</a></td><td>2</td><td><a href="#">Niramay Hospital</a></td><td>8</td><td><a href="#">Shanti Mohan Hospital</a></td><td>9</td><td><a href="#">Sanjeevani Hopital &amp; Maternity Nursing </a></td><td>6</td><td><a href="#">Belsare Hospital</a></td><td>6</td><td><a href="#">Surelife Hospital &amp; Research Institute</a></td><td>26</td><td><a href="#">Rahate Nursing Home</a></td><td>11</td><td><a href="#">Prestige Hospital</a></td><td>15</td><td><a href="#">Dande Hospital Hill Road</a></td><td>8</td><td><a href="#">Crystal Nursing Home</a></td><td>10</td><td><a href="#">Khalatkar Bal Rugnalaya</a></td><td>10</td><td><a href="#">Shanti Niketan Nursing Home</a></td><td>9</td><td><a href="#">Gencure Hospital</a></td><td>5</td><td><a href="#">Godani Hospital</a></td><td>8</td><td><a href="#">Shri Dhanwantari Hospital</a></td><td>4</td><td><a href="#">Asian Hospital &amp; Critical Care</a></td><td>1</td><td><a href="#">Carewell Hospital</a></td><td>4</td><td><a href="#">Ortho Avenue Hospital</a></td><td>8</td><td><a href="#">Sigma Hospital (Run by Jeswani Multispecialty Hospital)</a></td><td>7</td><td><a href="#">Agrawal Hospital</a></td><td>3</td><td><a href="#">Nandita Hospital &amp; Research Centre</a></td><td>4</td><td><a href="#">Orthonova Hospital &amp; Critical Care Unit</a></td><td>1</td><td><a href="#">Deshmane Hospital</a></td><td>1</td><td><a href="#">Sneh Nursing Home</a></td><td>7</td><td><a href="#">Nalin Hospital</a></td><td>5</td><td><a href="#">Akruti Hospital</a></td><td>3</td><td><a href="#">Chimalwar Clinic</a></td><td>15</td><td><a href="#">Panchsheel Hospital</a></td><td>2</td><td><a href="#">Sparsh Hospital</a></td><td>5</td><td><a href="#">Shrikripa Hospital</a></td><td>5</td><td><a href="#">Arogyam Hospital</a></td><td>6</td><td><a href="#">Baraskar Hospital</a></td><td>2</td><td><a href="#">Soni Hospital</a></td><td>1</td><td><a href="#">Suretech Hospital, Jamtha</a></td><td>7</td><td><a href="#">Sanjeevani Hospital Godhani</a></td><td>11</td><td><a href="#">RH Katol</a></td><td>3</td><td><a href="#">SDH Kamptee</a></td><td>9</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="occnonO2Label" class="modal fade" id="occnonO2" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="occnonO2Label">Occupied Non-Oxygen Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a href="#">AIIMS Hospital</a></td><td>1</td></tr><td><a href="#">Swasthyam Superspeciality Hospital</a></td><td>1</td><td><a href="#">Sunflower Hospital</a></td><td>2</td><td><a href="#">Aastha Critical Care Hospital</a></td><td>4</td><td><a href="#">Gatewell Hospital</a></td><td>12</td><td><a href="#">G. T. Padole Hospital</a></td><td>3</td><td><a href="#">VIIMS Hospital</a></td><td>35</td><td><a href="#">Niramay Hospital</a></td><td>2</td><td><a href="#">Lifesprings Hospital</a></td><td>3</td><td><a href="#">Central Hospital Ramdaspeth</a></td><td>3</td><td><a href="#">Prestige Hospital</a></td><td>10</td><td><a href="#">Khalatkar Bal Rugnalaya</a></td><td>2</td><td><a href="#">Military Hospital, Kamptee</a></td><td>3</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="occICULabel" class="modal fade" id="occICU" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="occICULabel">Occupied ICU Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a href="#">GMC</a></td><td>2</td></tr><td><a href="#">IGGMC</a></td><td>5</td><td><a href="#">Lata Mangeshkar Hospital Sitabuldi (S.G.)</a></td><td>7</td><td><a href="#">CIIMS Hospital</a></td><td>15</td><td><a href="#">Treat Me Hospital</a></td><td>2</td><td><a href="#">Grace Ortho Hospital</a></td><td>5</td><td><a href="#">Nucleus Mother and Child Hospital</a></td><td>2</td><td><a href="#">Swasthyam Superspeciality Hospital</a></td><td>1</td><td><a href="#">Maxcare Hospital</a></td><td>4</td><td><a href="#">Crescent Hospital &amp; Heart Center</a></td><td>11</td><td><a href="#">Athaayu Multispeciality Hospital</a></td><td>4</td><td><a href="#">Central India Cardiology Hospital</a></td><td>27</td><td><a href="#">Wockhardt Hospita Gandhi Nagar</a></td><td>3</td><td><a href="#">Wockhardt Hospital Shankar Nagar</a></td><td>17</td><td><a href="#">Viveka Superspeciality Hospital</a></td><td>20</td><td><a href="#">Meditrina Hospital</a></td><td>51</td><td><a href="#">Sushrut Hospital</a></td><td>17</td><td><a href="#">Respira Hospital</a></td><td>7</td><td><a href="#">Sunflower Hospital</a></td><td>18</td><td><a href="#">Sengupta Hospital</a></td><td>1</td><td><a href="#">Krims Hospital</a></td><td>9</td><td><a href="#">Swastik Critical Care</a></td><td>19</td><td><a href="#">Medigrace Hospital</a></td><td>6</td><td><a href="#">Shraman Hospital</a></td><td>10</td><td><a href="#">Aditya hospital</a></td><td>36</td><td><a href="#">Central Neurological &amp; Medical Institute</a></td><td>4</td><td><a href="#">Dande Hospital</a></td><td>4</td><td><a href="#">Raut Nursing Home</a></td><td>4</td><td><a href="#">Aureus Hospital</a></td><td>2</td><td><a href="#">Keshav Hospital</a></td><td>19</td><td><a href="#">Aastha Critical Care Hospital</a></td><td>11</td><td><a href="#">Shri Saikripa Hospital</a></td><td>1</td><td><a href="#">Vighnharta Hospital</a></td><td>10</td><td><a href="#">Itkelwar Multispeciality Hospital</a></td><td>5</td><td><a href="#">Gaikwad Critical Care Center</a></td><td>8</td><td><a href="#">Neuron Hospital</a></td><td>12</td><td><a href="#">Gatewell Hospital</a></td><td>23</td><td><a href="#">G. T. Padole Hospital</a></td><td>3</td><td><a href="#">Columbia Hospital</a></td><td>10</td><td><a href="#">Nelson Mother &amp; Child Care Hospital</a></td><td>15</td><td><a href="#">Criticare Hospital</a></td><td>9</td><td><a href="#">NIMS Hospital</a></td><td>2</td><td><a href="#">Cancer Clinic</a></td><td>4</td><td><a href="#">Raghuwanshi Hospital &amp; Research Center</a></td><td>2</td><td><a href="#">Shree Hospital</a></td><td>12</td><td><a href="#">Gracious Hospital</a></td><td>17</td><td><a href="#">Suryodaya Hospital</a></td><td>22</td><td><a href="#">Nandanwar Trauma Center</a></td><td>5</td><td><a href="#">Esha Hospital</a></td><td>6</td><td><a href="#">Evershine Hospital</a></td><td>19</td><td><a href="#">Sawarkar Multispeciality Hospital</a></td><td>9</td><td><a href="#">Central Avenue Critical Care Hospital</a></td><td>8</td><td><a href="#">Safe Hands Hospital</a></td><td>2</td><td><a href="#">Shri Radhakrishna Hospital</a></td><td>5</td><td><a href="#">New Era (East End) Hospital</a></td><td>1</td><td><a href="#">Ramdeobaba Hospital</a></td><td>8</td><td><a href="#">Kubde Hospital</a></td><td>3</td><td><a href="#">Tarangan Hospital</a></td><td>1</td><td><a href="#">Aastha Hospital (Bhandara road)</a></td><td>2</td><td><a href="#">VIIMS Hospital</a></td><td>17</td><td><a href="#">Shri Bhavani Hospital</a></td><td>1</td><td><a href="#">Venus Hospital</a></td><td>1</td><td><a href="#">Hope Hospital</a></td><td>4</td><td><a href="#">Kunal Hospital</a></td><td>11</td><td><a href="#">Kingsway Hospital</a></td><td>21</td><td><a href="#">Alexis Hospital</a></td><td>3</td><td><a href="#">Medicare Hospital</a></td><td>10</td><td><a href="#">Auro Fracture &amp; Accident Hospital</a></td><td>4</td><td><a href="#">Dr. A. Badar Surgical Nurshing Home</a></td><td>1</td><td><a href="#">Niramay Hospital</a></td><td>12</td><td><a href="#">Shanti Mohan Hospital</a></td><td>6</td><td><a href="#">Sanjeevani Hopital &amp; Maternity Nursing </a></td><td>3</td><td><a href="#">Lifesprings Hospital</a></td><td>12</td><td><a href="#">Central Hospital Ramdaspeth</a></td><td>10</td><td><a href="#">Belsare Hospital</a></td><td>4</td><td><a href="#">Rahate Nursing Home</a></td><td>3</td><td><a href="#">Prestige Hospital</a></td><td>15</td><td><a href="#">Dande Hospital Hill Road</a></td><td>4</td><td><a href="#">Crystal Nursing Home</a></td><td>10</td><td><a href="#">New Health City Childrens Superspeciality Hospital &amp; Research Center</a></td><td>22</td><td><a href="#">Khalatkar Bal Rugnalaya</a></td><td>5</td><td><a href="#">Life Care Hospital</a></td><td>4</td><td><a href="#">Gencure Hospital</a></td><td>5</td><td><a href="#">Adishakti Hospital</a></td><td>16</td><td><a href="#">Asian Hospital &amp; Critical Care</a></td><td>5</td><td><a href="#">Platina Heart Hospital</a></td><td>2</td><td><a href="#">Midas Multispeciality Hospital Pvt. Ltd.</a></td><td>2</td><td><a href="#">Sigma Hospital (Run by Jeswani Multispecialty Hospital)</a></td><td>3</td><td><a href="#">Agrawal Hospital</a></td><td>22</td><td><a href="#">Orthonova Hospital &amp; Critical Care Unit</a></td><td>3</td><td><a href="#">Pulse Clinic&amp; Hospital </a></td><td>9</td><td><a href="#">Sparsh Hospital</a></td><td>5</td><td><a href="#">Chaudhari Hospital</a></td><td>5</td><td><a href="#">Chirayu Hospital</a></td><td>8</td><td><a href="#">Shrikripa Hospital</a></td><td>5</td><td><a href="#">Arogyam Hospital</a></td><td>12</td><td><a href="#">Baraskar Hospital</a></td><td>1</td><td><a href="#">Tamaskar Clinic</a></td><td>4</td><td><a href="#">Suretech Hospital, Jamtha</a></td><td>9</td><td><a href="#">Ayushman Multispeciality Hsp. Kamptee</a></td><td>11</td><td><a href="#">Sanjeevani Hospital Godhani</a></td><td>4</td><td><a href="#">Suretech Hospital, Katol</a></td><td>1</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="occventiLabel" class="modal fade" id="occventi" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title" id="occventiLabel">Occupied Ventilator Beds</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<table class="table table-bordered">
<tr>
<th>Hospital Name</th>
<th> Count </th>
</tr>
<tr>
<td><a href="#">GMC</a></td><td>1</td></tr><td><a href="#">IGGMC</a></td><td>1</td><td><a href="#">Lata Mangeshkar Hospital Sitabuldi (S.G.)</a></td><td>7</td><td><a href="#">CIIMS Hospital</a></td><td>11</td><td><a href="#">Nucleus Mother and Child Hospital</a></td><td>1</td><td><a href="#">Swasthyam Superspeciality Hospital</a></td><td>1</td><td><a href="#">Maxcare Hospital</a></td><td>1</td><td><a href="#">Crescent Hospital &amp; Heart Center</a></td><td>2</td><td><a href="#">Athaayu Multispeciality Hospital</a></td><td>1</td><td><a href="#">Wockhardt Hospita Gandhi Nagar</a></td><td>3</td><td><a href="#">Wockhardt Hospital Shankar Nagar</a></td><td>14</td><td><a href="#">Viveka Superspeciality Hospital</a></td><td>10</td><td><a href="#">Meditrina Hospital</a></td><td>14</td><td><a href="#">Sushrut Hospital</a></td><td>5</td><td><a href="#">Respira Hospital</a></td><td>2</td><td><a href="#">Krims Hospital</a></td><td>4</td><td><a href="#">Swastik Critical Care</a></td><td>3</td><td><a href="#">Shraman Hospital</a></td><td>3</td><td><a href="#">Aditya hospital</a></td><td>5</td><td><a href="#">Central Neurological &amp; Medical Institute</a></td><td>2</td><td><a href="#">G.B. Multicare Hospital</a></td><td>3</td><td><a href="#">Dande Hospital</a></td><td>1</td><td><a href="#">Raut Nursing Home</a></td><td>1</td><td><a href="#">Aureus Hospital</a></td><td>1</td><td><a href="#">Keshav Hospital</a></td><td>2</td><td><a href="#">Aastha Critical Care Hospital</a></td><td>1</td><td><a href="#">Star City Hospital</a></td><td>4</td><td><a href="#">Vighnharta Hospital</a></td><td>1</td><td><a href="#">Neuron Hospital</a></td><td>5</td><td><a href="#">Gatewell Hospital</a></td><td>2</td><td><a href="#">G. T. Padole Hospital</a></td><td>1</td><td><a href="#">Columbia Hospital</a></td><td>5</td><td><a href="#">Nelson Mother &amp; Child Care Hospital</a></td><td>8</td><td><a href="#">Criticare Hospital</a></td><td>9</td><td><a href="#">Cancer Clinic</a></td><td>2</td><td><a href="#">Shree Hospital</a></td><td>4</td><td><a href="#">Gracious Hospital</a></td><td>1</td><td><a href="#">Suryodaya Hospital</a></td><td>2</td><td><a href="#">Nandanwar Trauma Center</a></td><td>1</td><td><a href="#">Esha Hospital</a></td><td>1</td><td><a href="#">Central Avenue Critical Care Hospital</a></td><td>6</td><td><a href="#">Safe Hands Hospital</a></td><td>1</td><td><a href="#">Radiance Hospital</a></td><td>1</td><td><a href="#">Shri Radhakrishna Hospital</a></td><td>3</td><td><a href="#">Ramdeobaba Hospital</a></td><td>2</td><td><a href="#">Kubde Hospital</a></td><td>3</td><td><a href="#">Aastha Hospital (Bhandara road)</a></td><td>1</td><td><a href="#">VIIMS Hospital</a></td><td>3</td><td><a href="#">Venus Hospital</a></td><td>3</td><td><a href="#">Kunal Hospital</a></td><td>12</td><td><a href="#">Kingsway Hospital</a></td><td>10</td><td><a href="#">Medicare Hospital</a></td><td>4</td><td><a href="#">Auro Fracture &amp; Accident Hospital</a></td><td>3</td><td><a href="#">Dr. A. Badar Surgical Nurshing Home</a></td><td>1</td><td><a href="#">Niramay Hospital</a></td><td>2</td><td><a href="#">Lifesprings Hospital</a></td><td>1</td><td><a href="#">Rahate Nursing Home</a></td><td>1</td><td><a href="#">Prestige Hospital</a></td><td>4</td><td><a href="#">Dande Hospital Hill Road</a></td><td>3</td><td><a href="#">New Health City Childrens Superspeciality Hospital &amp; Research Center</a></td><td>2</td><td><a href="#">Khalatkar Bal Rugnalaya</a></td><td>4</td><td><a href="#">Adishakti Hospital</a></td><td>1</td><td><a href="#">Asian Hospital &amp; Critical Care</a></td><td>2</td><td><a href="#">RNH Hospital Pvt. Ltd.</a></td><td>1</td><td><a href="#">Sigma Hospital (Run by Jeswani Multispecialty Hospital)</a></td><td>1</td><td><a href="#">Agrawal Hospital</a></td><td>6</td><td><a href="#">Chaudhari Hospital</a></td><td>1</td><td><a href="#">Chirayu Hospital</a></td><td>1</td><td><a href="#">Arogyam Hospital</a></td><td>1</td><td><a href="#">Baraskar Hospital</a></td><td>1</td><td><a href="#">Suretech Hospital, Jamtha</a></td><td>6</td><td><a href="#">Ayushman Multispeciality Hsp. Kamptee</a></td><td>3</td><td><a href="#">Sanjeevani Hospital Godhani</a></td><td>1</td>

</table>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!-- Occupied Modals End -->
<!-- Modal2 -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal2" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
        ...
      </div>
<div class="modal-footer">
<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary" type="button">Save changes</button>
</div>
</div>
</div>
</div>
<footer class="main-footer" style="text-align: center; margin-bottom: 0px">
<strong> An Initiative By <br/><a href="index.jsp"><img height="20px" src="dist/img/nlogo.png" style="" width="20px"/> Nagpur Smart City (NSSCDCL)  </a>© 2021</strong>
</footer>
<div class="row">
<center style="font-size: 11px; font-weight: 700">
<p>Visitors Count: <img alt="web counter" border="0" src="https://hitwebcounter.com/counter/counter.php?page=7794168&amp;style=0008&amp;nbdigits=6&amp;type=ip&amp;initCount=0" title="Free Counter"/> <!-- &nbsp; | &nbsp; Total Hits:  <b style="font-family: Arial Black">55 --></p>
</center>
</div>
<hr/>
<div class="row">
<div class="col-md-12">
<p style="text-align: center;margin:5px">
        Disclaimer: The information on this portal is based on updation by respective Hospitals
      </p>
</div>
</div>
<script type="text/javascript">
/* Function called on change event of Dept Drop Down */  
function getHospInfo() {
  alert("hello");
  var h_name = document.getElementById("hspnm").value;
     alert(h_name);
  CallAjaxFunBeds(beds, selectedBed);
 
}
//----------------------Call Subject Function-------------------//
function CallAjaxFunBeds(bed, hospital){

  var url="getData.jsp?bed_avail="+bed+"&hname="+hospital;
 //alert(hospital);
    var xmlHttpobj;
        if (window.XMLHttpRequest) { // Mozilla, Safari, ...
        var xmlHttpobj = new XMLHttpRequest();
      } else if (window.ActiveXObject) { // IE

        var xmlHttpobj = new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlHttpobj.open('POST', url, true);
    xmlHttpobj.onreadystatechange = function() {
 
        if (xmlHttpobj.readyState == 4) {
 
            updatepage1(xmlHttpobj.responseText);
        } 
    }
xmlHttpobj.send(url);
  } 
/* Call back function of Ajax Response*/
function updatepage1(list){
document.getElementById("show-data").innerHTML = list;
//alert(beddata);
}
</script>
<script type="text/javascript">
  function getBedCount(hspname) {
       alert("hspname");
    alert(hspname);
    // body...
  }
</script>
<!-- ./wrapper -->
</body>
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- ChartJS -->
<script src="bower_components/Chart.js/Chart.js"></script>
<script>
  $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //--------------
    //- AREA CHART -
    //--------------

    // Get context with jQuery - using jQuery's .get() method.
    var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
    // This will get the first returned node in the jQuery collection.
    var areaChart       = new Chart(areaChartCanvas)

    var areaChartData = {
      labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [
        {
          label               : 'Electronics',
          fillColor           : 'rgba(210, 214, 222, 1)',
          strokeColor         : 'rgba(210, 214, 222, 1)',
          pointColor          : 'rgba(210, 214, 222, 1)',
          pointStrokeColor    : '#c1c7d1',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(220,220,220,1)',
          data                : [65, 59, 80, 81, 56, 55, 40]
        },
        {
          label               : 'Digital Goods',
          fillColor           : 'rgba(60,141,188,0.9)',
          strokeColor         : 'rgba(60,141,188,0.8)',
          pointColor          : '#3b8bba',
          pointStrokeColor    : 'rgba(60,141,188,1)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(60,141,188,1)',
          data                : [28, 48, 40, 19, 86, 27, 90]
        }
      ]
    }

  

    
  )
</script>

</html>
