<!DOCTYPE html>
<html class="no-js h-100" lang="en"><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="Entrolabs" name="author"/>
<meta content="#0c8bf1" name="theme-color"/>
<meta content="" name="keywords"/>
<title>Covid - Dashboard</title>
<link href="http://dashboard.covid19.ap.gov.in/ims/vendor/images/baseline_local_activity_black_36dp.png" rel="shortcut icon" sizes="16X16" type="image/png"/>
<!-- Bootstrap core CSS-->
<link href="http://dashboard.covid19.ap.gov.in/ims/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom styles for this template-->
<link href="http://dashboard.covid19.ap.gov.in/ims/vendor/app/css/style.css" rel="stylesheet"/>
<link href="http://dashboard.covid19.ap.gov.in/ims/vendor/css/nprogress.css" rel="stylesheet"/>
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/js/ajaxfunction.js"></script>
<!-- Bootstrap core JavaScript-->
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/jquery/jquery.min.js"></script>
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- bootstrap-datetimepicker JS -->
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/bootstrap-datetimepicker/js/moment.min.js"></script>
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/js/nprogress.js"></script>
<!-- Page level plugin JavaScript-->
<!-- Custom scripts for all pages-->
<script src="http://dashboard.covid19.ap.gov.in/ims/vendor/app/js/admin.js"></script>
<!-- Demo scripts for this page-->
<!-- jQuery Custom Scroller CDN -->
<script>
      $(function () {
        $('.elog-datepicker').datetimepicker({
          // format: 'DD-MM-YYYY HH:mm:ss'
          format: 'DD-MMMM'
        });
      });

    </script>
<style>
      .bg-admin {
        background-color: #dc3545 !important;
      }
      .table tfoot tr td{ font-weight:bold; }
      a.text-primary:hover{ cursor:pointer; }
    </style>
</head>
<body id="page-top">
<main>
<header class="menu-area">
<div class="p-4 d-flex flex-row justify-content-between align-items-center bg-admin">
<div class="d-flex align-items-center">
<div><img alt="Image" src="http://dashboard.covid19.ap.gov.in/ims/vendor/images/ap-logo.png" width="50"/></div>
<div class="px-3">
<h3 class="title-danger mb-0 font-weight-bold text-white">COVID 19 Andhra Pradesh</h3>
<h6 class="mb-0 font-weight-bold text-white">Health, Medical And Family
              Welfare
              Department</h6>
</div>
</div>
<div class="d-flex align-items-center">
<div class="px-3">
<h3 class="title-danger mb-0 font-weight-bold text-white">IMS</h3>
<small class="mb-0 font-weight-bold text-white">Incident management system</small>
</div>
</div>
</div>
</header>
<div class="content-wrapper">
<h3 align="center">Status will be Updated at Multiple Intervals</h3>
<section class="breadcrumbs-area2 my-4">
</section>
<section class="content-area">
<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-xl admitdetails" data-backdrop="static" data-keyboard="false" id="admitdetails1" role="dialog" tabindex="-1">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header bg-danger">
<h5 class="modal-title text-white" id="exampleModalLabel">Grievance </h5>
<button aria-label="Close" class="close text-white" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body" id="admitpatient">
</div>
<div class="modal-footer d-none">
<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary" type="button">Save changes</button>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row tickets-view">
<div class="col-md-12">
<div class="card border-0 shadow mb-4">
<div class="card-body">
<div id="adminForm"><style>
a{
	cursor : pointer;
}
</style>
<!-- Page level plugin JavaScript-->
<script type="text/javascript">
var tableToExcel = (function()
{
	var uri = 'data:application/vnd.ms-excel;base64,'
	  , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines></x:DisplayGridlines></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
	  , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
	  , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
	return function(table, name)
	{
	  if (!table.nodeType) table = document.getElementById(table)
	  var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
	  window.location.href = uri + base64(format(template, ctx))
	}
})()
</script>
<div class="row">
<div class="form-group col-sm-3">
<label for="date">Select Category :</label>
<select class="form-control" id="category">
<option value="">Select</option>
<option value="Arogyasri">Arogyasri</option>
<option value="Government">Government</option>
<option value="Partially Empanelled">Partially Empanelled</option>
<option value="Private">Private</option>
</select>
</div>
<div class="form-group col-sm-3">
<a class="btn btn-danger btn-block text-white mb-1" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','districtGraph=1&amp;status='+$('#category').val())" style="margin-top:28px;">
<i aria-hidden="true" class="fa fa-search"></i>
                                        Search
                                    </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid" id="adminTable"><style>
a{
	cursor : pointer;
}
</style>
<!-- Page level plugin JavaScript-->
<script type="text/javascript">
var tableToExcel = (function()
{
	var uri = 'data:application/vnd.ms-excel;base64,'
	  , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines></x:DisplayGridlines></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
	  , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
	  , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
	return function(table, name)
	{
	  if (!table.nodeType) table = document.getElementById(table)
	  var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
	  window.location.href = uri + base64(format(template, ctx))
	}
})()
</script>
<div class="table-responsive">
<div class="d-flex align-items-center justify-content-between mb-2">
<nav aria-label="breadcrumb">
<ol class="breadcrumb mb-0">
<li class="breadcrumb-item"><a onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','districtGraph=1');" style="color: blue;">Home</a></li>
</ol>
</nav>
<div>
<button class="btn btn-success btn-block d-flex align-items-center" onclick="tableToExcel('dataTable', 'W3C Example Table')" type="button"><i aria-hidden="true" class="fa fa-file-excel-o pr-2"></i>
                                        Download</button>
</div>
</div>
<table align="center" cellspacing="0" class="table table-bordered" id="dataTable" width="">
<thead align="center" class="bg-danger" style="color: white; !important">
<tr>
<td rowspan="2">S.NO</td>
<td rowspan="2">District</td>
<td rowspan="2">No.of Hospitals</td>
<td colspan="3">ICU Beds</td>
<td colspan="3">General Beds With O2</td>
<td colspan="3">General Beds Without O2</td>
<td colspan="3">Pediatric General Beds</td>
<td colspan="3">Pediatric O2 Beds</td>
<td colspan="3">Pediatric ICU Beds</td>
<td colspan="3">Pediatric Ventilators</td>
<td colspan="3">Neonatal Beds</td>
<td colspan="3">Neonatal ICU Beds</td>
<td colspan="3">SNCU Beds</td>
<td colspan="3">Neonatal Ventilators</td>
<td rowspan="3">Ventilator</td>
</tr>
<tr>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
<td>Total</td>
<td>Occupied</td>
<td>Available</td>
</tr>
</thead>

<tr>
<td class="text-center">1</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=502&amp;status=')">Anantapur</a></td>
<td>8</td>
<td>114</td>
<td>0</td>
<td>114</td>
<td>1044</td>
<td>0</td>
<td>1044</td>
<td>135</td>
<td>0</td>
<td>135</td>
<td>10</td>
<td>0</td>
<td>10</td>
<td>277</td>
<td>0</td>
<td>277</td>
<td>55</td>
<td>0</td>
<td>55</td>
<td>110</td>
<td>0</td>
<td>110</td>
<td>57</td>
<td>0</td>
<td>57</td>
<td>40</td>
<td>0</td>
<td>40</td>
<td>30</td>
<td>0</td>
<td>30</td>
<td>25</td>
<td>0</td>
<td>25</td>
<td>397</td>
</tr><tr>
<td class="text-center">2</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=503&amp;status=')">Chittoor</a></td>
<td>21</td>
<td>238</td>
<td>0</td>
<td>238</td>
<td>2207</td>
<td>0</td>
<td>2207</td>
<td>623</td>
<td>0</td>
<td>623</td>
<td>71</td>
<td>0</td>
<td>71</td>
<td>129</td>
<td>0</td>
<td>129</td>
<td>54</td>
<td>0</td>
<td>54</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>12</td>
<td>22</td>
<td>0</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>180</td>
</tr><tr>
<td class="text-center">3</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=504&amp;status=')">Y.s.r.</a></td>
<td>3</td>
<td>120</td>
<td>0</td>
<td>120</td>
<td>687</td>
<td>0</td>
<td>687</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>20</td>
<td>170</td>
<td>0</td>
<td>170</td>
<td>40</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>20</td>
<td>40</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>312</td>
</tr><tr>
<td class="text-center">4</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=505&amp;status=')">East godavari</a></td>
<td>8</td>
<td>321</td>
<td>1</td>
<td>320</td>
<td>1760</td>
<td>5</td>
<td>1755</td>
<td>1085</td>
<td>7</td>
<td>1078</td>
<td>187</td>
<td>0</td>
<td>187</td>
<td>110</td>
<td>0</td>
<td>110</td>
<td>14</td>
<td>0</td>
<td>14</td>
<td>7</td>
<td>0</td>
<td>7</td>
<td>28</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>0</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>65</td>
</tr><tr>
<td class="text-center">5</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=506&amp;status=')">Guntur</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr>
<td class="text-center">6</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=510&amp;status=')">Krishna</a></td>
<td>17</td>
<td>695</td>
<td>1</td>
<td>694</td>
<td>2072</td>
<td>1</td>
<td>2071</td>
<td>1092</td>
<td>0</td>
<td>1092</td>
<td>97</td>
<td>0</td>
<td>97</td>
<td>139</td>
<td>0</td>
<td>139</td>
<td>19</td>
<td>0</td>
<td>19</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>19</td>
<td>0</td>
<td>19</td>
<td>29</td>
<td>0</td>
<td>29</td>
<td>30</td>
<td>0</td>
<td>30</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>147</td>
</tr><tr>
<td class="text-center">7</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=511&amp;status=')">Kurnool</a></td>
<td>3</td>
<td>220</td>
<td>0</td>
<td>220</td>
<td>1239</td>
<td>0</td>
<td>1239</td>
<td>155</td>
<td>0</td>
<td>155</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>26</td>
<td>0</td>
<td>26</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>226</td>
</tr><tr>
<td class="text-center">8</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=515&amp;status=')">Spsr nellore</a></td>
<td>3</td>
<td>181</td>
<td>1</td>
<td>180</td>
<td>859</td>
<td>0</td>
<td>859</td>
<td>862</td>
<td>0</td>
<td>862</td>
<td>22</td>
<td>0</td>
<td>22</td>
<td>217</td>
<td>0</td>
<td>217</td>
<td>98</td>
<td>0</td>
<td>98</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>129</td>
</tr><tr>
<td class="text-center">9</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=517&amp;status=')">Prakasam</a></td>
<td>1</td>
<td>264</td>
<td>0</td>
<td>264</td>
<td>868</td>
<td>0</td>
<td>868</td>
<td>306</td>
<td>0</td>
<td>306</td>
<td>50</td>
<td>0</td>
<td>50</td>
<td>100</td>
<td>2</td>
<td>98</td>
<td>20</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>10</td>
<td>23</td>
<td>0</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>254</td>
</tr><tr>
<td class="text-center">10</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=519&amp;status=')">Srikakulam</a></td>
<td>1</td>
<td>112</td>
<td>0</td>
<td>112</td>
<td>702</td>
<td>0</td>
<td>702</td>
<td>53</td>
<td>0</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>36</td>
<td>0</td>
<td>36</td>
<td>18</td>
<td>0</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>87</td>
</tr><tr>
<td class="text-center">11</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=520&amp;status=')">Visakhapatanam</a></td>
<td>1</td>
<td>100</td>
<td>1</td>
<td>99</td>
<td>340</td>
<td>0</td>
<td>340</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>200</td>
</tr><tr>
<td class="text-center">12</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=521&amp;status=')">Vizianagaram</a></td>
<td>2</td>
<td>79</td>
<td>0</td>
<td>79</td>
<td>236</td>
<td>0</td>
<td>236</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>38</td>
<td>28</td>
<td>0</td>
<td>28</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>12</td>
<td>0</td>
<td>12</td>
<td>7</td>
<td>0</td>
<td>7</td>
<td>8</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>67</td>
</tr><tr>
<td class="text-center">13</td>
<td class="text-left"><a class="text-primary" onclick="setState('adminTable','http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/process.php','hospdata=1&amp;district=523&amp;status=')">West godavari</a></td>
<td>6</td>
<td>100</td>
<td>0</td>
<td>100</td>
<td>675</td>
<td>0</td>
<td>675</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>150</td>
<td>0</td>
<td>150</td>
<td>60</td>
<td>0</td>
<td>60</td>
<td>20</td>
<td>0</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>91</td>
</tr>

<tfoot align="center" style="background-color: #dc3545!important;color: white;">
<tr><td colspan="2">Total</td>
<td>74</td>
<td>2544</td>
<td>4</td>
<td>2540</td>
<td>12689</td>
<td>6</td>
<td>12683</td>
<td>4316</td>
<td>7</td>
<td>4309</td>
<td>464</td>
<td>0</td>
<td>464</td>
<td>1392</td>
<td>2</td>
<td>1390</td>
<td>412</td>
<td>0</td>
<td>412</td>
<td>153</td>
<td>0</td>
<td>153</td>
<td>125</td>
<td>0</td>
<td>125</td>
<td>141</td>
<td>0</td>
<td>141</td>
<td>182</td>
<td>0</td>
<td>182</td>
<td>30</td>
<td>0</td>
<td>30</td>
<td>2155</td>
</tr></tfoot>
</table>
</div>
<!-- End Small Stats Blocks -->
</div>
</section>
</div>
</main>
</body></html>