
<!DOCTYPE html>

<html>
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Covid-19 Jagratha</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="all,follow" name="robots"/>
<link href="/resources/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/resources/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
<link href="/resources/core/css/bootstrap.min.css" rel="stylesheet"/>
<link href="/resources/core/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/resources/core/css/animate.min.css" rel="stylesheet"/>
<link href="/resources/core/css/ionicons.min.css" rel="stylesheet"/>
<link href="/resources/core/css/owl.carousel.min.css" rel="stylesheet"/>
<link href="/resources/core/css/lightbox.min.css" rel="stylesheet"/>
<link href="/resources/core/css/style.css" rel="stylesheet"/>
<link href="/resources/core/css/A.chosen.css.pagespeed.cf.xsQXoa-Fj_.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Serif+Pro|Trade+Winds|Zilla+Slab&amp;display=swap" rel="stylesheet"/>
<link href="/resources/core/css/datatables.css" rel="stylesheet"/>
<link href="/resources/core/css/datepicker.css" rel="stylesheet"/>
<link href="/resources/core/css/jquery.datetimepicker.css" rel="stylesheet"/>
<link href="/resources/core/css/spinner.css" rel="stylesheet"/>
<link href="/resources/core/css/Chart.css" rel="stylesheet"/>
<link href="/resources/core/css/time-line.css" rel="stylesheet"/>
<link href="/resources/core/css/mega-menu.css" rel="stylesheet"/>
<style type="text/css">#services .box{cursor:pointer;padding:18px}#services .icon i{font-size:44px}</style>
</link></head>
<body>
<!-- header start -->
<div class="header-classic fixed-top" style="background-color: #004289; font-family: Josefin Sans;">
<div class="mx-5">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<nav class="navbar navbar-expand-lg navbar-classic">
<a class="navbar-brand" href="/home/" style="font-family: 'Trade Winds', cursive; font-size: 25px"><img alt="" class="img-fluid" src="/resources/images/covid-logo-white.png" style="width: 200px; height: 55px"/>
<!-- Covid-19 Jagratha --></a>
<button aria-controls="navbar-classic" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbar-classic" data-toggle="collapse" type="button">
<span class="icon-bar top-bar mt-0"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span>
</button>
<div class="collapse navbar-collapse" id="navbar-classic">
<ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-3">
<li class="nav-item"><a class="nav-link" href="/home/">Home</a></li>
<li class="nav-item dropdown mega-dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="" id="menu-4">Citizen</a>
<ul aria-labelledby="menu-4" class="dropdown-menu mega-dropdown-menu">
<li class="row">
<div class="col-md-4 text-center" style="border-right: 1px #08B072 dashed;">
<p class="text-justify ml-3 mt-3 text-white">
<span class="font-weight-bold">E</span>verything you need as
												a citizen to join the fight against Covid19. From Travel
												Registration to Self Declaration, Covid Jagrata has
												everything you need under one convenient umbrella.
											</p>
<a class="btn border border-primary rounded mb-3 text-white" href="/home/eventRegistration">Event
												Register<!--  <i class="fa fa-calendar"></i> -->
</a> <a class="btn border border-primary rounded mb-3 text-white" href="/home/addTrackYourApplication">Track
												your Application</a>
</div>
<ul class="col">
<li class="font-weight-bold text-white"><i class="fa fa-plane mr-1 text-brand"></i>Visitors Entry</li>
<li><a class="dropdown-item" href="/home/addNewDomestic">Domestic Entry</a></li>
<li><a class="dropdown-item" href="/home/pravasiEntry">International Entry</a></li>
<li><a class="dropdown-item" href="/home/athidhi">Athidhi Entry</a></li>
<li><a class="dropdown-item" href="/home/addMedicalEmergencyPass">Emergency Travel</a></li>
<li><a class="dropdown-item" href="/home/shortVisit">Short/Regular Visit</a></li>
<li><a class="dropdown-item" href="/home/addpermission">Self Declaration</a></li>
<li><a class="dropdown-item" href="/home/addTrackYourApplication">Track your Application</a></li>
</ul>
<ul class="col">
<li class="font-weight-bold text-white"><i class="fa fa-heart mr-1 text-brand"></i>Health</li>
<li><a class="dropdown-item" href="/home/reportSymptom">Report Symptoms</a></li>
<li><a class="dropdown-item" href="/home/verifyRelative">Know The Patient's Status</a></li>
<li><a class="dropdown-item" href="/home/addCitizenRegister">Quarantine release</a></li>
<li><a class="dropdown-item" href="/home/addCitizenRegister">Upload Test Result</a></li>
<li class="font-weight-bold text-white"><i class="fa fa-umbrella mr-1 text-brand"></i>Event/Festival/Pilgrimage</li>
<li><a class="dropdown-item" href="/home/eventRegistration">Event Register</a></li>
<li><a class="dropdown-item" href="/home/festivalEntryRegistration">Festival Entry Registration</a></li>
</ul>
<ul class="col">
<li class="font-weight-bold text-white"><i class="fa fa-user mr-1 text-brand"></i>Account</li>
<li><a class="dropdown-item" href="/home/addCitizenRegister">Citizen Registration</a></li>
<li><a class="dropdown-item" href="/home/forgotCitizenUsername">Forgot Username</a></li>
<li class="font-weight-bold text-white"><i class="fa fa-comments-o mr-1 text-brand"></i>Feedback</li>
<li><a class="dropdown-item" href="/home/addOffence"> Report Offence</a></li>
<li><a class="dropdown-item" href="/home/addComplaints">Complaints/Requests</a></li>
<li><a class="dropdown-item" href="/home/addTechnicalFeedback">Technical Feedback</a></li>
</ul>
</li>
</ul></li>
<li class="nav-item dropdown mega-dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="" id="menu-4">Business Owners</a>
<ul aria-labelledby="menu-4" class="dropdown-menu mega-dropdown-menu">
<li class="row">
<div class="col-md-4 text-center" style="border-right: 1px #08B072 dashed;">
<p class="text-justify ml-3 mt-3 text-white">
<span class="font-weight-bold">R</span>unning a business
												raises challenges in COVID times. We support you in the
												smooth running of your business by facilitating movement of
												goods and services, operation of shops and establishments
												and following break the chain in your establishments.
											</p>
<a class="btn border border-info rounded mb-3 text-white" href="/home/shopOfficeRegistration">Visitor
												Register</a>
</div>
<ul class="col-md-4">
<li><a class="dropdown-item" href="/home/shopOfficeRegistration">Visitor Register Service</a></li>
<li><a class="dropdown-item" href="/home/boatPermit">Boat/Vessel Registration</a></li>
<li><a class="dropdown-item" href="/home/addEssentialservices">Vehicle Transit</a></li>
<li><a class="dropdown-item" href="/home/addShopPermit">Shop and Establishment Operations</a></li>
<li><a class="dropdown-item" href="/home/renewVehiclePermit">Renew Vehicle Transit</a></li>
</ul>
</li>
</ul></li>
<li class="nav-item dropdown mega-dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="" id="menu-4">Join Hands</a>
<ul aria-labelledby="menu-4" class="dropdown-menu mega-dropdown-menu">
<li class="row">
<div class="col-md-4 text-center" style="border-right: 1px #08B072 dashed;">
<p class="text-justify ml-3 mt-3 text-white">
<span class="font-weight-bold">C</span>itizen's support and
												altruism has always been a key factor of success in the
												management of all difficult times. We value your kind
												hearted, selfless service to humanity and call upon citizens
												to join hands in the fight against COVID19 pandemic.
											</p>
<a class="btn border border-success rounded mb-3 text-white" href="/home/covidBrigade">Covid
												Brigade</a>
</div>
<ul class="col-md-4">
<li><a class="dropdown-item" href="/home/vimukthiSena">Covid Vimukthi Sena Registration </a></li>
<li><a class="dropdown-item" href="/home/covidBrigade">Covid Brigade Registration </a></li>
<li><a class="dropdown-item" href="/home/addAmbulance">Ambulance Provider Registration</a></li>
<li><a class="dropdown-item" href="/home/addVolunteer">Sannadha Sena Registration </a></li>
</ul>
</li>
</ul></li>
<li class="nav-item dropdown mega-dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="" id="menu-4">Info</a>
<ul aria-labelledby="menu-4" class="dropdown-menu mega-dropdown-menu">
<li class="row">
<div class="col-md-4 text-center" style="border-right: 1px #08B072 dashed;">
<p class="text-justify ml-3 mt-3 text-white">
<span class="font-weight-bold">B</span>e alert and get away
												yourselves from false/fake information. Access all necessary
												information related to COVID 19 from reliable and verified
												sources.
											</p>
<a class="btn border border-danger rounded mb-3 text-white" href="/home/containmentZoneList">Containment
												Zone</a>
</div>
<ul class="col">
<li class="font-weight-bold text-white">GO's</li>
<li>
<div class="accordion" id="accordionExample">
<div class="col-lg-12 mt-2">
<a aria-controls="collapseOne" aria-expanded="true" class="text-white" data-target="#collapseOne" data-toggle="collapse" href="#">GOK</a>
<div aria-labelledby="headingOne" class="collapse" data-parent="#accordionExample" id="collapseOne">
<ul class="col">
<li><a class="view dropdown-item" href="/resources/downloads/GO.pdf">GO
																		15-04-2020</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/GO2.pdf">GO
																		17-04-2020</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/other.pdf">GO
																</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/GO Rt.pdf">Rt
																		1690 Transit instructions. </a></li>
</ul>
</div>
</div>
<div class="col-lg-12 mt-2">
<a aria-controls="collapseTwo" aria-expanded="true" class="text-white" data-target="#collapseTwo" data-toggle="collapse" href="#"> Other States/UTs</a>
<div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionExample" id="collapseTwo">
<ul class="col">
<li><a class="view dropdown-item" href="/resources/downloads/dadra.pdf">Dadra
																		Nager Haveli</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/goa.pdf">Goa</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/GO SOP ASSAM.pdf">Assam
																</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/GO SOP Bihar.pdf">Bihar
																</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/maharastra.pdf">Maharastra</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a class="view dropdown-item" href="/resources/downloads/mha.pdf">MHA
											</a></li>
<li class="font-weight-bold text-white">Guidelines</li>
<li><a class="view dropdown-item" href="/resources/downloads/GuidelinesforInternationalarrival28112021.pdf">Guideline
													for International Arrival</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/guildline.pdf">Guideline
													No.40-3/2020-DM-I (A) </a></li>
<li><a class="view dropdown-item" href="/resources/downloads/guildline1.pdf">Guideline
													for Domestic Arrival</a></li>
</ul>
<ul class="col">
<li><a class="view dropdown-item" href="/resources/downloads/user manual.pdf">User
													Manual</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/Covid19 Jagratha Health Component.pdf">Health
													component</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/Family - Hospital Health Care Management Module.pdf">Family-Hospital
													Care</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/imp_feature.pdf">Important
													Features</a></li>
<li><a class="dropdown-item" href="/home/addCCCList">Covid Care Center List</a></li>
<li><a class="view dropdown-item" href="/resources/downloads/kozhikode-regulation.pdf">Covid
													Regulations Kozhikode</a></li>
</ul>
<ul class="col">
<li class="font-weight-bold text-white">Sector
												Magistrates</li>
<li><a class="dropdown-item view" href="/resources/downloads/SM Ready Reckoner.pdf"> SM Ready Reckoner</a></li>
<li><a class="dropdown-item view" href="/resources/downloads/faq sm.pdf"> SM FAQ</a></li>
<li><a class="dropdown-item" href="https://www.youtube.com/watch?v=84pVgLhTaHE&amp;feature=youtu.be" rel="noopener noreferrer" target="_blank"> SM Tutorial</a></li>
<li><a class="dropdown-item view" href="/resources/downloads/Sector Magistrates Guide.pdf"> SM Guide</a></li>
<li><a class="view dropdown-item font-weight-bold" href="/resources/downloads/kozhikode-control-room.pdf">Control
													Room Kozhikode</a></li>
<li><a class="view dropdown-item font-weight-bold" href="/resources/downloads/sunday-restriction-kozhikode.pdf">Sunday
													Restriction Kozhikode</a></li>
</ul>
</li>
</ul></li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"> <i class="ni ni-collection d-lg-none"></i> <span class="nav-link-inner--text text-white">Helpline</span>
</a>
<div class="dropdown-menu" style="background-color: #004289">
<a class="view dropdown-item" href="/resources/downloads/oxyhelp.pdf">Emergency Oxygen War Room</a><a class="view dropdown-item" href="/resources/downloads/helplinenew.pdf">Control Room</a> <a class="view dropdown-item" href="/resources/downloads/faq.pdf">FAQ</a> <a class="dropdown-item" href="/home/localBodyContactDetails">LSGI Covid Contact</a>
</div></li>
<!-- <li class="nav-item"><a class="nav-link"
								href="contact-us.html">Contact us</a></li> -->
</ul>
<a class="btn btn-info rounded btn-sm mr-2" href="/home/oxygenSos"><i class="fa fa-medkit mr-1"></i>SOS Oxygen</a> <a class="btn btn-warning rounded btn-sm mr-2" href="/home/addcitizenAmbulanceRequest"><i class="fa fa-ambulance mr-1"></i>SOS Ambulance</a><a class="btn btn-success btn-sm" href="/home/loginPage"><i class="fa fa-sign-in mr-1"></i>Login</a>
</div>
</nav>
</div>
</div>
</div>
<!-- navigation close -->
</div>
<!-- header close -->
<section class="section-bg" id="services" style="background-color: #fff;">
<div class="container container-fluid">
<header class="section-header">
<br/> <br/> <br/> <br/>
</header>
<div class="col-lg-12 mb-3">
<h2 class="text-center text-primary">
					Hospital/CFLTC/CSLTC
					
					Dashboard<br/>
</h2>
</div>
<form action="addHospitalDashBoard" id="dateForm" method="post">
<div class="row mb-2">
<div class="col-lg-3">
<div class="form-group">
<label>District</label>
<div class="input-group ui-widget">
<select class="form-control chosen-select" id="distId" name="distId">
<option value="0">All District</option>
<option value="1">ALAPPUZHA</option>
<option value="2">ERNAKULAM</option>
<option value="3">IDUKKI</option>
<option value="4">KANNUR</option>
<option value="5">KASARAGOD</option>
<option value="6">KOLLAM</option>
<option value="7">KOTTAYAM</option>
<option value="8">KOZHIKODE</option>
<option value="9">MALAPPURAM</option>
<option value="10">PALAKKAD</option>
<option value="11">PATHANAMTHITTA</option>
<option value="12">THIRUVANANTHAPURAM</option>
<option value="13">THRISSUR</option>
<option value="14">WAYANAD</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Hospital/CSLTC/CFLTC</label> <select class="form-control" id="type" name="type">
<option selected="" value="">All</option>
<option value="3">CFLTC</option>
<option value="1">Covid Hospital</option>
<option value="2">CSLTC</option>
<option value="4">Domiciliary Care</option>
<option value="6">Non Covid Hospital</option>
</select>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Govt/Private</label> <select class="form-control" id="cat" name="cat">
<option selected="" value="">All</option>
<option value="G">Government</option>
<option value="P">Private</option>
</select>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Infrastructure Type</label> <select class="form-control" id="infraType" name="infraType">
<option value="">Both
									Covid &amp; Non Covid</option>
<option value="TRUE">Covid</option>
<option value="FALSE">Non
									Covid</option>
</select>
</div>
</div>
</div>
<div class="row mb-5">
<div class="col-md-12 col-lg-12 text-center">
<input id="csrf" name="_csrf" type="hidden" value="e6a64116-adeb-41cd-b1f0-78d99a72d092"/>
<button class="btn btn-primary" type="submit">Get Status
							Of Vacancy</button>
</div>
</div>
</form>
<div class="row">
<div class="col-md-4 col-lg-4 hos">
<div class="box" style="background-color: #0443a5">
<div class="icon">
<i class="fa fa-h-square" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif; font-size: 15px;">
<a href="javascript:void(0);">Hospital
								 </a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;"> 787</p>
</div>
</div>
<div class="col-md-4 col-lg-4 totbed">
<div class="box" style="background-color: #f70756" title="Vacant Beds/Total Beds (Vacancy Percentage)">
<div class="icon">
<i class="fa fa-bed" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif; font-size: 15px;">
<a class="ml-4" href="javascript:void(0);">Total Beds
								(Excluding ICU)</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="bed" type="hidden" value="1"/> 
							34697/60711
								<label class="ml-2" style="font-size: 18px; font-weight: bold;">57.2%</label>
</p>
</div>
</div>
<div class="col-md-4 col-lg-4 totbed">
<div class="box" style="background-color: #17bdce" title="Vacant ICU Beds/Total ICU Beds (Vacancy Percentage)">
<div class="icon">
<i class="fa fa-bed" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif; font-size: 15px;">
<a class="ml-3" href="javascript:void(0);" style="font-size: 14px">ICU Beds</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="bed" type="hidden" value="2"/> 
							3937/7129
								<label class="ml-2" style="font-size: 18px; font-weight: bold;">55.2%</label>
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-4 totbed">
<div class="box" style="background-color: #b30bd5" title="Vacant Ventilator/Total Ventilator (Vacancy Percentage)">
<div class="icon">
<i class="fa fa-heartbeat" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif; font-size: 15px;">
<a class="ml-3" href="javascript:void(0);">Ventilator </a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="bed" type="hidden" value="3"/> 
							1629/2222
								<label class="ml-2" style="font-size: 18px; font-weight: bold;">73.3%</label>
</p>
</div>
</div>
<div class="col-md-4 col-lg-4 oxybed">
<div class="box" style="background-color: #410bd5" title="Vacant Beds/Total Beds (Vacancy Percentage)">
<div class="icon">
<i class="fa fa-plus-square" style="color: #d6ff22;"></i>
</div>
<h6 class="title" style="font-family: 'Zilla Slab', serif; font-size: 15px;">
<a class="ml-3" href="javascript:void(0);">Non ICU Bed with
								Oxygen Supply</a>
</h6>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="bed" type="hidden" value="3"/> 
							12613/24704
								<label class="ml-2" style="font-size: 18px; font-weight: bold;">51.1%</label>
</p>
</div>
</div>
<div class="col-md-4 col-lg-4 sys">
<div class="box" style="background-color: #037650">
<div class="icon">
<i class="fa fa-plus-square-o" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);">Asymptomatic Patients </a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="vl" type="hidden" value="1"/> 21
						</p>
</div>
</div>
<div class="col-md-4 col-lg-4 sys">
<div class="box" style="background-color: #ffb300;">
<div class="icon">
<i class="fa fa-plus-square-o" style="color: #d6ff22"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);"> Mild Symptoms(Cat A)</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="vl" type="hidden" value="2"/> 59
						</p>
</div>
</div>
<div class="col-md-4 col-lg-4 sys">
<div class="box" style="background-color: #ff8112;">
<div class="icon">
<i class="fa fa-plus-square-o" style="color: #d6ff22"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);"> Mild Symptoms(Cat B)</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="vl" type="hidden" value="3"/> 197
						</p>
</div>
</div>
<div class="col-md-4 col-lg-4 sys">
<div class="box" style="background-color: #f44906">
<div class="icon">
<i class="fa fa-plus-square-o" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);">Severe Symptoms(cat C)</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="vl" type="hidden" value="4"/> 74
						</p>
</div>
</div>
<div class="col-md-4 col-lg-4 sys">
<div class="box" style="background-color: #e80404">
<div class="icon">
<i class="fa fa-plus-square-o" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);">Critical Symptoms</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<input class="vl" type="hidden" value="5"/> 23
						</p>
</div>
</div>
<!-- <div class="col-md-4 col-lg-4 nonCovid">
					<div class="box" style="background-color: #0a70ae">
						<div class="icon ">
							<i class="fa fa-hospital-o" style="color: #d6ff22;"></i>
						</div>
						<h4 class="title" style="font-family: 'Zilla Slab', serif;">
							<a href="javascript:void(0);">Total Hospital Infrastructure</a>
						</h4>
						<p class="description" style="font-size: 25px; font-weight: bold;">
							<br>
						</p>
					</div>
				</div> -->
<div class="col-md-4 col-lg-4 hosCovid">
<div class="box" style="background-color: #0a70ae">
<div class="icon">
<i class="fa fa-hospital-o" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);">Total Hospital Infrastructure</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<br/>
</p>
</div>
</div>
<div class="col-md-4 col-lg-4 locate">
<div class="box" style="background-color: #4a70ae">
<div class="icon">
<i class="fa fa-map-marker" style="color: #d6ff22;"></i>
</div>
<h4 class="title" style="font-family: 'Zilla Slab', serif;">
<a href="javascript:void(0);">Locate Hospital</a>
</h4>
<p class="description" style="font-size: 25px; font-weight: bold;">
<br/>
</p>
</div>
</div>
</div>
</div>
</section>
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal animated zoomIn" id="hospitalModal" role="dialog" style="z-index: 9999" tabindex="-1">
<div class="modal-dialog modal-xl">
<div class="modal-content modal-content-cmd">
<div class="modal-header">
<h5 class="card-title"></h5>
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">
<i class="fa fa-close"></i>
</button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-lg-12">
<table class="display wrap" id="hosTable" style="width: 100%"></table>
</div>
</div>
</div>
<div class="modal-footer">
<button aria-hidden="true" class="btn btn-warning" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal animated zoomIn" id="hospitalDetailsModal" role="dialog" style="z-index: 99999" tabindex="-1">
<div class="modal-dialog modal-xl">
<div class="modal-content modal-content-cmd" style="background: linear-gradient(to right, #E8CBC0, #C4C6CE);">
<div class="modal-header">
<h5 class="card-title" id="hosName"></h5>
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">
<i class="fa fa-close"></i>
</button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-lg-12">
<table class="display wrap" id="hosDetailsTable" style="width: 100%"></table>
</div>
</div>
</div>
<div class="modal-footer">
<button aria-hidden="true" class="btn btn-warning" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class="container py-5">
<div class="copyright">
<img alt="National Informatics Centre opens a new window" src="/resources/images/nicLogo.png"/>
</div>
<div class="credits">Designed and developed by National
			Informatics Centre Kerala</div>
</div>
</footer>
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade in" id="newsAndEventsModal" role="dialog" style="z-index: 9999" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content modal-content-cmd" style="background: linear-gradient(to right, #00AC8C, #A8CCDD);">
<div class="modal-header">
<h4 class="card-title text-white text-center">New Updates</h4>
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">
<i class="fa fa-close"></i>
</button>
</div>
<div class="modal-body" style="max-height: 400px; overflow-y: auto;">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<!-- Timeline -->
<ul class="timeline">
</ul>
<!-- End -->
</div>
</div>
</div>
<div class="modal-footer">
<button aria-hidden="true" class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
<script src="/resources/core/js/jquery.min.js" type="text/javascript"></script>
<script src="/resources/core/js/bootstrap.bundle.min.js"></script>
<script src="/resources/core/js/easing.min.js"></script>
<script src="/resources/core/js/mobile-nav.js"></script>
<script src="/resources/core/js/wow.min.js"></script>
<script src="/resources/core/js/owl.carousel.min.js"></script>
<script src="/resources/core/js/isotope.pkgd.min.js.pagespeed.jm.z3b1bOdPiI.js"></script>
<script src="/resources/core/js/main.js"></script>
<script src="/resources/core/js/chosen.jquery.js.pagespeed.jm.mE50QeNOtr.js"></script>
<script src="/resources/core/js/jquery.validate.js"></script>
<script src="/resources/core/js/additional-methods.min.js"></script>
<script src="/resources/core/js/datatables.js"></script>
<script src="/resources/core/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/resources/core/js/jquery.datetimepicker.js"></script>
<script src="/resources/core/js/bootstrap-datepicker.js"></script>
<script src="/resources/core/js/hashes.min.js"></script>
<script src="/resources/core/js/pbkdf2.js"></script>
<script src="/resources/core/js/aes.js"></script>
<script src="/resources/core/js/AesUtil.js"></script>
<script src="/resources/core/js/sweetalert.min.js"></script>
<script src="/resources/core/js/Chart.js"></script>
<script src="/resources/core/js/news-update.js"></script>
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade in" id="pdf" role="dialog" style="z-index: 9999" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="card">
<div class="modal-header">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">X</button>
<div class="header header-navy text-center">
<h4 class="card-title"></h4>
</div>
</div>
<div class="modal-body">
<div id="pdfView"></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">$(document).on('click','.view',function(e){e.preventDefault();$('#pdf').modal({backdrop:'static',keyboard:false});newSrc=$(this).attr("href");$("#pdfView").html('<object type="application/pdf" data="'+newSrc+'" width="100%" height="500" id="pdfView" style="height: 85vh;">Your browser does not support pdf view, instead you can <a href="'+newSrc+'" target="_blank">Download Here</a></object>');$("#pdf").modal('show');});function nrefresh(){$.ajax({url:'../home/captcha',success:function(){d=new Date();$("#captcha").attr("src","../home/captcha?"+d.getTime());$("#ncaptchaCode").val("");$("#ncaptchaCode").focus();},});}function sendMessageWithCaptcha(mobile,captcha,otpCallback){$.ajax({url:'../home/sendMessageWithCaptcha',data:{mobile:mobile,_csrf:$("#csrf").val(),captchaCode:captcha},type:"POST",success:function(data){if(data=='F'){alert("Invalid Captcha!");nrefresh();}else{otpCallback();timer(180);alert("OTP sent to your mobile number and Sandes App (if installed). Please proceed with OTP.");}},error:function(jqXHR,textStatus,errorThrown){if(jqXHR.status==403){alert("Session timeout.");location.reload();}}});}</script>
<script src="/resources/core/js/moment.js"></script>
<script type="text/javascript">var dTbl='',dTbl2='';$(document).ready(function(){$(".chosen-select").chosen({'width':'100%'});var message='';if(message!=""){alert(message);}});$(document).on('click','.hos',function(){$.ajax({url:'/home/getDistHospitalCount',type:'GET',success:function(data){var dataSet=[],title='',sty='';if($("#distId").val()==0){title=[{"title":"District"},{"title":"Hospital/CFLTC"},{"title":"Room/Ward Beds"},{"title":"ICU Beds"},{"title":"Ventilator"},{"title":"Female Bed Vacancy"},{"title":"Male Bed Vacancy"},{"title":"Common Bed Vacancy"}];sty=[{"targets":[1,2,3,4,5,6,7],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][0]);ex.push(data[i][1]);ex.push(data[i][2]);ex.push(data[i][3]);ex.push(data[i][4]);ex.push(data[i][8]);ex.push(data[i][9]);ex.push(data[i][10]);dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(1).footer()).html(p);p=api.column(2).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(2).footer()).html(p);p=api.column(3).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(3).footer()).html(p);p=api.column(4).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(4).footer()).html(p);p=api.column(5).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(5).footer()).html(p);p=api.column(6).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(6).footer()).html(p);p=api.column(7).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(7).footer()).html(p);}});}else{title=[{"title":"Hospital/CFLTC Name"},{"title":"KASP Empanelled"},{"title":"Room/Ward Beds"},{"title":"ICU Beds"},{"title":"Ventilator"},{"title":"Female Bed Vacancy"},{"title":"Male Bed Vacancy"},{"title":"Common Bed Vacancy"},{"title":"Last Updated"}];sty=[{"targets":[2,3,4,5,6,7],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][0]);ex.push(data[i][15]==true?'<span class="text-success font-weight-bold">KASP Empanelled</span>':'');ex.push(data[i][1]);ex.push(data[i][2]);ex.push(data[i][3]);ex.push(data[i][7]);ex.push(data[i][8]);ex.push(data[i][10]);if(data[i][9]!=null){ex.push(moment(data[i][9]).format('DD-MM-YYYY hh:mm a'));}else{ex.push('');}dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();p=api.column(2).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(2).footer()).html(p);p=api.column(3).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(3).footer()).html(p);p=api.column(4).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(4).footer()).html(p);p=api.column(5).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(5).footer()).html(p);var p=api.column(6).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(6).footer()).html(p);p=api.column(7).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(7).footer()).html(p);}});}},complete:function(){$("#hospitalModal").modal('show');dTbl.columns.adjust();}});});</script>
<script type="text/javascript">$(document).on('click','.sys',function(){var div=$(this);$.ajax({url:'/home/listSymptoms',type:'GET',success:function(data){var dataSet=[],title='',sty='';if($("#distId").val()==0){title=[{"title":"District"},{"title":"Count"},];}else{title=[{"title":"Hospital/CFLTC"},{"title":"Count"},];}sty=[{"targets":[1],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];if(div.find('.vl').val()==1){ex.push(data[i][0]);ex.push(data[i][1]);}else if(div.find('.vl').val()==2){ex.push(data[i][0]);ex.push(data[i][2]);}else if(div.find('.vl').val()==3){ex.push(data[i][0]);ex.push(data[i][3]);}else if(div.find('.vl').val()==4){ex.push(data[i][0]);ex.push(data[i][4]);}else if(div.find('.vl').val()==5){ex.push(data[i][0]);ex.push(data[i][5]);}dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return a+b;},0)
$(api.column(1).footer()).html(p);}});},complete:function(){$("#hospitalModal").modal('show');dTbl.columns.adjust();}});});$(document).on('click','.totbed',function(){var div=$(this);$.ajax({url:'/home/getDistHospitalCount',type:'GET',success:function(data){var dataSet=[],title='',sty='';if($("#distId").val()==0){title=[{"title":"District"},{"title":"Total"},{"title":"Vacancy"}];sty=[{"targets":[1,2],"className":"text-right",}];if(div.find('.bed').val()==1){title=[{"title":"District"},{"title":"Total Room/Ward Beds"},{"title":"Vacant Room/Ward Beds"},{"title":"Total Room Beds"},{"title":"Vacant Room Beds"},{"title":"Total Ward Beds"},{"title":"Vacant Ward Beds"}];sty=[{"targets":[1,2,3,4,5,6],"className":"text-right",}];}for(var i=0;i<data.length;i++){var ex=[];if(div.find('.bed').val()==1){ex.push(data[i][0]);ex.push(data[i][2]);ex.push(data[i][5]);ex.push(data[i][15]);ex.push(data[i][17]);ex.push(data[i][16]);ex.push(data[i][18]);}else if(div.find('.bed').val()==2){ex.push(data[i][0]);ex.push(data[i][3]);ex.push(data[i][6]);}else if(div.find('.bed').val()==3){ex.push(data[i][0]);ex.push(data[i][4]);ex.push(data[i][7]);}dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}if(div.find('.bed').val()==1){$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot>');}else{$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th></tr></tfoot>');}dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return a+b;},0)
$(api.column(1).footer()).html(p);var p=api.column(2).data().reduce(function(a,b){return a+b;},0)
$(api.column(2).footer()).html(p);if(div.find('.bed').val()==1){var p=api.column(3).data().reduce(function(a,b){return a+b;},0)
$(api.column(3).footer()).html(p);var p=api.column(4).data().reduce(function(a,b){return a+b;},0)
$(api.column(4).footer()).html(p);var p=api.column(5).data().reduce(function(a,b){return a+b;},0)
$(api.column(5).footer()).html(p);var p=api.column(6).data().reduce(function(a,b){return a+b;},0)
$(api.column(6).footer()).html(p);}}});}else{title=[{"title":"Hospital/CFLTC"},{"title":"Total"},{"title":"Vacancy"}];sty=[{"targets":[1,2],"className":"text-right",}];if(div.find('.bed').val()==1){title=[{"title":"Hospital/CFLTC"},{"title":"Total Room/Ward Beds"},{"title":"Vacant Room/Ward Beds"},{"title":"Total Room Beds"},{"title":"Vacant Room Beds"},{"title":"Total Ward Beds"},{"title":"Vacant Ward Beds"}];sty=[{"targets":[1,2,3,4,5,6],"className":"text-right",}];}for(var i=0;i<data.length;i++){var ex=[];if(div.find('.bed').val()==1){ex.push(data[i][0]);ex.push(data[i][1]);ex.push(data[i][4]);ex.push(data[i][11]);ex.push(data[i][13]);ex.push(data[i][12]);ex.push(data[i][14]);}else if(div.find('.bed').val()==2){ex.push(data[i][0]);ex.push(data[i][2]);ex.push(data[i][5]);}else if(div.find('.bed').val()==3){ex.push(data[i][0]);ex.push(data[i][3]);ex.push(data[i][6]);}dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}if(div.find('.bed').val()==1){$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot>');}else{$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th></tr></tfoot>');}dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return a+b;},0)
$(api.column(1).footer()).html(p);var p=api.column(2).data().reduce(function(a,b){return a+b;},0)
$(api.column(2).footer()).html(p);if(div.find('.bed').val()==1){var p=api.column(3).data().reduce(function(a,b){return a+b;},0)
$(api.column(3).footer()).html(p);var p=api.column(4).data().reduce(function(a,b){return a+b;},0)
$(api.column(4).footer()).html(p);var p=api.column(5).data().reduce(function(a,b){return a+b;},0)
$(api.column(5).footer()).html(p);var p=api.column(6).data().reduce(function(a,b){return a+b;},0)
$(api.column(6).footer()).html(p);}}});}},complete:function(){$("#hospitalModal").modal('show');dTbl.columns.adjust();}});});</script>
<script type="text/javascript">$(document).on('click','.nonCovid',function(){window.location.href="/home/nonCovidHospitalDashBoard";});</script>
<script type="text/javascript">$(document).on('click','.hosCovid',function(){$.ajax({url:'/home/getDistHospitalTotalCount',type:'GET',success:function(data){var dataSet=[],title='',sty='';if($("#distId").val()==0){title=[{"title":"District"},{"title":"Hospital/CFLTC"},{"title":"Covid Beds"},{"title":"Non-Covid Beds"},{"title":"Covid ICU"},{"title":"Non-Covid ICU"},{"title":"Covid Ventilator"},{"title":"Non-Covid Ventilator"}];sty=[{"targets":[2,3,4,5,6,7],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][0]);ex.push(data[i][1]);ex.push(data[i][2]);ex.push(data[i][3]);ex.push(data[i][4]);ex.push(data[i][5]);ex.push(data[i][6]);ex.push(data[i][7]);dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(1).footer()).html(p);p=api.column(2).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(2).footer()).html(p);p=api.column(3).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(3).footer()).html(p);p=api.column(4).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(4).footer()).html(p);p=api.column(5).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(5).footer()).html(p);p=api.column(6).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(6).footer()).html(p);p=api.column(7).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(7).footer()).html(p);}});}else{title=[{"title":"Hospital/CFLTC Name"},{"title":"Covid Beds"},{"title":"Non-Covid Beds"},{"title":"Covid ICU"},{"title":"Non-Covid ICU"},{"title":"Covid Ventilator"},{"title":"Non-Covid Ventilator"},{"title":"View"}];sty=[{"targets":[1,2,3,4,5,6],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][1]);ex.push(data[i][2]);ex.push(data[i][3]);ex.push(data[i][4]);ex.push(data[i][5]);ex.push(data[i][6]);ex.push(data[i][7]);ex.push('<button type="button" class="btn btn-primary covidDetails" value="'+data[i][0]+'"><i class="fa fa-eye"></i></button>');dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();p=api.column(1).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(1).footer()).html(p);p=api.column(2).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(2).footer()).html(p);p=api.column(3).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(3).footer()).html(p);p=api.column(4).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(4).footer()).html(p);p=api.column(5).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(5).footer()).html(p);p=api.column(6).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(6).footer()).html(p);}});}},complete:function(){$("#hospitalModal").modal('show');dTbl.columns.adjust();}});});</script>
<script type="text/javascript">$(document).on('click','.covidDetails',function(){$.ajax({url:'/home/getHospitalCovidNonCovidCount',type:'POST',data:{hospitalId:$(this).val(),_csrf:$("#csrf").val()},success:function(data){var dataSet=[],title='',sty='';title=[{"title":"Infrastructure Name"},{"title":"Infrastructure Type"},{"title":"Covid/Non-Covid"},{"title":"Capacity"},{"title":"Vaccancy"},];sty=[{"targets":[3,4],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][0]);ex.push(data[i][1]);if(data[i][4]==true){ex.push('Covid');}else{ex.push('Non-Covid');}ex.push(data[i][2]);ex.push(data[i][3]);dataSet.push(ex);}if(dTbl2!=''){dTbl2.destroy();$('#hosDetailsTable').empty();}$("#hosDetailsTable").append('<tfoot><tr><th>Total</th><th></th><th></th><th></th><th></th></tr></tfoot>');dTbl2=$("#hosDetailsTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();p=api.column(3).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(3).footer()).html(p);p=api.column(4).data().reduce(function(a,b){return parseInt(a)+parseInt(b);},0)
$(api.column(4).footer()).html(p);}});if(data!=''&&data!=null){$("#hosName").text(data[0][5]);}},complete:function(){$("#hospitalDetailsModal").modal('show');dTbl2.columns.adjust();}});});</script>
<script type="text/javascript">$(document).on('click','.oxybed',function(){var div=$(this);$.ajax({url:'/home/getOxygenBedCount',type:'GET',success:function(data){var dataSet=[],title='',sty='';if($("#distId").val()==0){title=[{"title":"District"},{"title":"Total"},{"title":"Vacancy"}];sty=[{"targets":[1,2],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][0]);ex.push(data[i][1]);ex.push(data[i][2]);dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return a+b;},0)
$(api.column(1).footer()).html(p);var p=api.column(2).data().reduce(function(a,b){return a+b;},0)
$(api.column(2).footer()).html(p);}});}else{title=[{"title":"Hospital/CFLTC"},{"title":"Total"},{"title":"Vacancy"}];sty=[{"targets":[1,2],"className":"text-right",}];for(var i=0;i<data.length;i++){var ex=[];ex.push(data[i][0]);ex.push(data[i][1]);ex.push(data[i][2]);dataSet.push(ex);}if(dTbl!=''){dTbl.destroy();$('#hosTable').empty();}$("#hosTable").append('<tfoot><tr><th>Total</th><th></th><th></th></tr></tfoot>');dTbl=$("#hosTable").DataTable({"aLengthMenu":[[5,10,25,-1],[5,10,25,"All"]],"iDisplayLength":5,responsive:true,colReorder:true,"bDestroy":true,data:dataSet,columns:title,columnDefs:sty,footerCallback:function(tfoot,data,start,end,display){var api=this.api();var p=api.column(1).data().reduce(function(a,b){return a+b;},0)
$(api.column(1).footer()).html(p);var p=api.column(2).data().reduce(function(a,b){return a+b;},0)
$(api.column(2).footer()).html(p);}});}},complete:function(){$("#hospitalModal").modal('show');dTbl.columns.adjust();}});});</script>
<script type="text/javascript">$(document).on('click','.locate',function(){window.location.href='/home/hospitalMap';});</script>
</body>
</html>