<!DOCTYPE html>

<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="http://103.94.204.50/covid/wp-content/uploads/2020/03/nhm64.png" rel="shortcut icon"/>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="http://sarthak.nhmmp.gov.in/covid/xmlrpc.php" rel="pingback"/>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/ie10-viewport-bug-workaround.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/html5shiv.js"></script>
	<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/respond.min.js"></script>
	<![endif]-->
<title>Facility Bed Occupancy Dashboard – State Portal for COVID-19 Monitoring</title>
<meta content="noindex,nofollow" name="robots"/>
<link href="//www.google.com" rel="dns-prefetch"/>
<link href="//fonts.googleapis.com" rel="dns-prefetch"/>
<link href="//s.w.org" rel="dns-prefetch"/>
<link href="http://sarthak.nhmmp.gov.in/covid/feed/" rel="alternate" title="State Portal for COVID-19 Monitoring » Feed" type="application/rss+xml"/>
<link href="http://sarthak.nhmmp.gov.in/covid/comments/feed/" rel="alternate" title="State Portal for COVID-19 Monitoring » Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sarthak.nhmmp.gov.in\/covid\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/compact-wp-audio-player/css/flashblock.css?ver=5.3.2" id="scap.flashblock-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/compact-wp-audio-player/css/player.css?ver=5.3.2" id="scap.player-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.6.8" id="layerslider-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/bootstrap/css/bootstrap.min.css?ver=9.12" id="bootstrap-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/fontawesome/css/font-awesome.min.css?ver=9.12" id="fontawesome-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/css/animate.min.css?ver=9.12" id="animate-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/flexslider/flexslider.css?ver=9.12" id="flexslider_style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/fancyBox/jquery.fancybox.css?ver=9.12" id="fancyBox_style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/fancyBox/helpers/jquery.fancybox-thumbs.css?ver=9.12" id="fancyBox_helper_style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/uploads/alterna/alterna-styles.css?ver=49" id="alterna_style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/style.css?ver=9.12" id="style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C300%2C300italic%2C700%2C700italic&amp;ver=5.3.2" id="custom-theme-font-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/tablepress/css/default.min.css?ver=1.10" id="tablepress-default-css" media="all" rel="stylesheet" type="text/css"/>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/compact-wp-audio-player/js/soundmanager2-nodebug-jsmin.js?ver=5.3.2" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
var LS_Meta = {"v":"6.6.8"};
/* ]]> */
</script>
<script data-cfasync="false" src="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript"></script>
<script data-cfasync="false" src="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.6.8" type="text/javascript"></script>
<script data-cfasync="false" src="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.6.8" type="text/javascript"></script>
<meta content="Powered by LayerSlider 6.6.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." name="generator"/>
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link href="http://sarthak.nhmmp.gov.in/covid/wp-json/" rel="https://api.w.org/"/>
<link href="http://sarthak.nhmmp.gov.in/covid/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<meta content="WordPress 5.3.2" name="generator"/>
<link href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-dashboard/" rel="canonical"/>
<link href="http://sarthak.nhmmp.gov.in/covid/?p=3146" rel="shortlink"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsarthak.nhmmp.gov.in%2Fcovid%2Ffacility-bed-occupancy-dashboard%2F" rel="alternate" type="application/json+oembed"/>
<link href="http://sarthak.nhmmp.gov.in/covid/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsarthak.nhmmp.gov.in%2Fcovid%2Ffacility-bed-occupancy-dashboard%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<style id="alterna-custom-page-css" type="text/css">
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YPS1S4J2HD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YPS1S4J2HD');
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." name="generator"/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-facility-treatment-dashboard page-template-facility-treatment-dashboard-php page page-id-3146 wide-layout wpb-js-composer js-comp-ver-6.1 vc_responsive"> <div class="wrapper">
<div class="header-wrap">
<div id="header-topbar">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<div id="header-topbar-right-content">
<div class="topbar-element custom-content"><p><font color="red"> <a href="https://mapit.gov.in/cmrf/" target="_blank"><font color="red"><b>CM Relief Fund</b></font></a> | </font> <font color="red"> <a href="http://cmhelpline.mp.gov.in/" target="_blank"><font color="red"><b>CM helpline</b></font></a> | </font>
<font color="red"> <a href="https://www.mohfw.gov.in/"><font color="red">Visit GoI Portal [Click Here] </font></a>Helpline Number : <a href="tel:104"><font color="red"><b>104</b></font></a> (8:00 AM to 8:00 PM) / </font> <a href="tel:+911123978046"><font color="red"><b>01123978046</b></font></a></p></div> </div>
</div>
</div>
</div>
</div>
<header class="header-style-1">
<div class="" id="alterna-header">
<div class="container">
<div class="logo">
<a href="http://sarthak.nhmmp.gov.in/covid" title="State Portal for COVID-19 Monitoring"> <img alt="logo" class="logo-default" height="150" src="http://103.94.204.50/covid/wp-content/uploads/2020/03/nhm_logo_f1.jpg" width="1200"/>
<img alt="logo" class="logo-retina" height="150" src="http://103.94.204.50/covid/wp-content/uploads/2020/03/nhm_logo_f1.jpg" width="1200"/>
</a>
</div>
<div class="header-social-container">
<ul class="inline alterna-social header-social">
</ul>
</div>
</div>
</div>
<nav class="navbar" id="alterna-drop-nav">
<div class="container-fluid">
<div class="navbar-header">
<button class="navbar-toggle collapsed" data-target="#alterna-mobile-navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="alterna-mobile-navbar-collapse">
<ul class="nav navbar-nav" id="menu-main"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11" id="menu-item-11"><a href="http://sarthak.nhmmp.gov.in/covid/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12" id="menu-item-12"><a href="http://sarthak.nhmmp.gov.in/covid/directives-guidelines/">Directives &amp; Guidelines</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752" id="menu-item-752"><a href="http://sarthak.nhmmp.gov.in/covid/orders/">Orders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31" id="menu-item-31"><a href="http://sarthak.nhmmp.gov.in/covid/publicity-material/">Publicity</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-202" id="menu-item-202"><a href="#">Media</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56" id="menu-item-56"><a href="http://sarthak.nhmmp.gov.in/covid/media-reports/">Reports</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215" id="menu-item-215"><a href="http://sarthak.nhmmp.gov.in/covid/media-reponse/">Reponse</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673" id="menu-item-673"><a href="http://sarthak.nhmmp.gov.in/covid/health-bulletin/">Health Bulletin</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-170" id="menu-item-170"><a href="#">Contact Us</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71" id="menu-item-71"><a href="http://sarthak.nhmmp.gov.in/covid/contact-us/state-list/">State List</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29" id="menu-item-29"><a href="http://sarthak.nhmmp.gov.in/covid/contact-us/district-list/">District List</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-587" id="menu-item-587"><a href="https://mapit.gov.in/covid-19/login.aspx">Volunteer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596" id="menu-item-596"><a href="http://sarthak.nhmmp.gov.in/covid/downloads/">Downloads</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1017" id="menu-item-1017"><a href="http://sarthak.nhmmp.gov.in/covid/covid-training-material/">Training Material</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-537" id="menu-item-537"><a href="#">Login</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3325" id="menu-item-3325"><a href="http://www.sarthak.nhmmp.gov.in/covid_admin/">Officer Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3326" id="menu-item-3326"><a href="http://sarthak.nhmmp.gov.in/covid_admin/members/Login">Yog Volunteer Login</a></li>
</ul>
</li>
</ul> </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<!-- menu & search form -->
<nav id="alterna-nav">
<div class="container">
<div class="alterna-nav-menu-container"><ul class="alterna-nav-menu" id="menu-main-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="http://sarthak.nhmmp.gov.in/covid/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="http://sarthak.nhmmp.gov.in/covid/directives-guidelines/">Directives &amp; Guidelines</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="http://sarthak.nhmmp.gov.in/covid/orders/">Orders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://sarthak.nhmmp.gov.in/covid/publicity-material/">Publicity</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-202"><a href="#">Media</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://sarthak.nhmmp.gov.in/covid/media-reports/">Reports</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="http://sarthak.nhmmp.gov.in/covid/media-reponse/">Reponse</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a href="http://sarthak.nhmmp.gov.in/covid/health-bulletin/">Health Bulletin</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-170"><a href="#">Contact Us</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://sarthak.nhmmp.gov.in/covid/contact-us/state-list/">State List</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://sarthak.nhmmp.gov.in/covid/contact-us/district-list/">District List</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-587"><a href="https://mapit.gov.in/covid-19/login.aspx">Volunteer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="http://sarthak.nhmmp.gov.in/covid/downloads/">Downloads</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1017"><a href="http://sarthak.nhmmp.gov.in/covid/covid-training-material/">Training Material</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-537"><a href="#">Login</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3325"><a href="http://www.sarthak.nhmmp.gov.in/covid_admin/">Officer Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3326"><a href="http://sarthak.nhmmp.gov.in/covid_admin/members/Login">Yog Volunteer Login</a></li>
</ul>
</li>
</ul></div> </div>
</nav>
</header> </div><!-- end header-wrap -->
<style>

	.alert-link{
    z-index: 999;
   display:inline-block;margin:10px auto;
    background: rgb(2 45 90 / 70%);
    color: #fff;
   
    padding: 30px 20px;
    border: solid 1px red;
    text-decoration: underline;
    color: #fff;
    font-size: 32px;
    border-radius: 6px;
}
.alert-link:hover{background: rgb(2 45 90 / 100%);color:#fff;}
	</style> <div class="page-header-wrap">
</div><!-- end page-header-wrap -->
<div class="content-wrap">
<style>
  	.dividers{margin:10px 0 0; border-top:dashed 2px #ccc; clear: both;}
  	.bg-yellow{background-color:#ffce80 !important;}
  	.bg-red{background-color:#ffa69b !important;}
  	.bg-aqua{background-color:#00c0ef !important;}
  	.bg-green{background-color:#8ad8b4 !important;}
  	.small-box {
    border-radius:6px;
    position: relative;
    display: block;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%); clear:both;
}
.small-box>.inner {
    padding: 10px; text-align:center;
}
.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0; color:#333;
}
.small-box p {
    z-index: 5; color: #333;  font-size:22px;
}
.small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #333;
/*    color: rgba(255,255,255,0.8);*/
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;  font-size: 16px;
}
.headingss{display: inline-block; position: relative; background-color: #333; color:#fff; padding: 4px 20px;border-radius:20px;}
.headingss:before{content:""; position: absolute; top:15px; left:-30px; width:30px; height:2px; background-color: #333;}
.headingss:after{content:""; position: absolute; top:15px; right:-30px; width:30px; height:2px; background-color: #333;}
.circular-btn{
    background-color: white;
    color: red;
    border: 2px solid #f12e2e;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin-left: 20px;
	font-weight: 700;
	float: right;
}
  </style>
<div class="container" id="main">
<div class="dashboard">
<div class="row">
<section class="col-md-12 col-sm-12">
</section>
<div class="col-md-12"><h4 class="vc_custom_heading" style="text-align: left;font-family:verdana;font-weight:400;font-style:normal; padding-bottom:10px; border-bottom:solid 1px #f4524d">प्रदेश में कोविड बेड की उपलब्‍धता - एक दृष्टि में (Covid Beds in the State - At a Glance),
		<a class="circular-btn" href="http://sarthak.nhmmp.gov.in/covid/wp-content/uploads/2022/01/cicular_nhm_May_07_2021.pdf" target="_blank">आयुष्मान भारत योजना से सम्बद्ध अस्पतालों के लिए नियत दरें</a> </h4>
</div>
<div class="col-md-6" style="text-align: left !important;"><strong>आगंतुक संख्या : 5565551</strong></div>
<div class="col-md-6" style="text-align: right !important;"><strong>अंतिम अपडेट : 17 Feb, 2022 11:33:00</strong></div>
<div class="col-md-12 text-center"><h3 class="headingss">Reserved Isolation Beds</h3></div>
<div class="col-md-4">
<div class="small-box bg-yellow">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">22946</a></h3>
<p>कुल</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<div class="col-md-4">
<div class="small-box bg-red">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">128</a></h3>
<p>भरे हुए</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<div class="col-md-4">
<div class="small-box bg-green">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">22818</a></h3>
<p>रिक्त</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<!--			<div class="dividers"></div>-->
<div class="col-md-12 text-center"><h3 class="headingss">Reserved Oxygen Supported Beds</h3></div>
<div class="col-md-4">
<div class="small-box bg-yellow">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">32500</a></h3>
<p>कुल</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<div class="col-md-4">
<div class="small-box bg-red">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">110</a></h3>
<p>भरे हुए</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<div class="col-md-4">
<div class="small-box bg-green">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">32390</a></h3>
<p>रिक्त</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<!--			<div class="dividers"></div>-->
<div class="col-md-12 text-center"><h3 class="headingss">Reserved ICU/HDU Beds</h3></div>
<div class="col-md-4">
<div class="small-box bg-yellow">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">13654</a></h3>
<p>कुल</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
				 और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<div class="col-md-4">
<div class="small-box bg-red">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">74</a></h3>
<p>भरे हुए </p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<div class="col-md-4">
<div class="small-box bg-green">
<div class="inner">
<h3><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">13580</a></h3>
<p>रिक्त</p>
</div>
<a class="small-box-footer" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-details" target="_blank">
             और देखें <i class="fa fa-arrow-circle-right"></i>
</a>
</div>
</div>
<!-- <div class="col-md-12 text-center"><h3 class="headingss">Visitor Counter</h3></div>
			<div class="col-md-4"></div>
			<div class="col-md-4">
					<div class="small-box bg-red">
				<div class="inner">
				  <h3></h3>
				  <h3></h3>	
			
				  <p>Total</p>
				</div>  
			  </div>
			</div>
			<div class="col-md-4"></div> -->
<!-- <div class="col-md-12" style="text-align: left !important;"><strong>Visitor Counter : </strong></div> -->
</div>
</div>
<!--  <P><small><b>DESCLAIMER:</b> gfdgdg djgdg dgdgdflg dlgdjkl gdfjlgdfgldfg dgldfgj dgld jldfgnd jgdfg dgl dgkld l dgnjdklg dfgj </small></P>  -->
</div>
</div><!-- end content-wrap -->
<div class="footer-wrap">
<footer class="footer-content">
<div class="footer-bottom-content">
<div class="container">
<div class="footer-copyright">© 2020, All Rights Reserved by Health Department GoMP</div>
<div class="footer-link"></div>
</div> </div>
</footer>
</div><!-- end footer-wrap -->
</div><!-- end wrapper -->
<!-- WP Audio player plugin v1.9.6 - https://www.tipsandtricks-hq.com/wordpress-audio-music-player-plugin-4556/ -->
<script type="text/javascript">
        soundManager.useFlashBlock = true; // optional - if used, required flashblock.css
        soundManager.url = 'http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/compact-wp-audio-player/swf/soundmanager2.swf';
        function play_mp3(flg, ids, mp3url, volume, loops)
        {
            //Check the file URL parameter value
            var pieces = mp3url.split("|");
            if (pieces.length > 1) {//We have got an .ogg file too
                mp3file = pieces[0];
                oggfile = pieces[1];
                //set the file URL to be an array with the mp3 and ogg file
                mp3url = new Array(mp3file, oggfile);
            }

            soundManager.createSound({
                id: 'btnplay_' + ids,
                volume: volume,
                url: mp3url
            });

            if (flg == 'play') {
    stop_all_tracks();                soundManager.play('btnplay_' + ids, {
                    onfinish: function() {
                        if (loops == 'true') {
                            loopSound('btnplay_' + ids);
                        }
                        else {
                            document.getElementById('btnplay_' + ids).style.display = 'inline';
                            document.getElementById('btnstop_' + ids).style.display = 'none';
                        }
                    }
                });
            }
            else if (flg == 'stop') {
    //soundManager.stop('btnplay_'+ids);
                soundManager.pause('btnplay_' + ids);
            }
        }
        function show_hide(flag, ids)
        {
            if (flag == 'play') {
                document.getElementById('btnplay_' + ids).style.display = 'none';
                document.getElementById('btnstop_' + ids).style.display = 'inline';
            }
            else if (flag == 'stop') {
                document.getElementById('btnplay_' + ids).style.display = 'inline';
                document.getElementById('btnstop_' + ids).style.display = 'none';
            }
        }
        function loopSound(soundID)
        {
            window.setTimeout(function() {
                soundManager.play(soundID, {onfinish: function() {
                        loopSound(soundID);
                    }});
            }, 1);
        }
        function stop_all_tracks()
        {
            soundManager.stopAll();
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id.indexOf("btnplay_") == 0) {
                    inputs[i].style.display = 'inline';//Toggle the play button
                }
                if (inputs[i].id.indexOf("btnstop_") == 0) {
                    inputs[i].style.display = 'none';//Hide the stop button
                }
            }
        }
    </script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/sarthak.nhmmp.gov.in\/covid\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7" type="text/javascript"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdwQN8UAAAAAKehlEtNMKrwdXnB0j1AIsJZ1Gi9&amp;ver=3.0" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/bootstrap/js/bootstrap.min.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.1" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/fancyBox/jquery.mousewheel-3.0.6.pack.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/fancyBox/jquery.fancybox.pack.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/fancyBox/helpers/jquery.fancybox-thumbs.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/flexslider/jquery.flexslider-min.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/csstransforms3d.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-content/themes/covid/js/jquery.theme.js?ver=9.12" type="text/javascript"></script>
<script src="http://sarthak.nhmmp.gov.in/covid/wp-includes/js/wp-embed.min.js?ver=5.3.2" type="text/javascript"></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LdwQN8UAAAAAKehlEtNMKrwdXnB0j1AIsJZ1Gi9',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</body>
</html>